
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>规范 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../misc/schedule.html">
            
                <a href="../misc/schedule.html">
            
                    
                    实验进度安排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../step0/errate.html">
            
                <a href="../step0/errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ref/riscv.html">
            
                <a href="../ref/riscv.html">
            
                    
                    RISC-V 参考资料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../step0/intro.html">
            
                <a href="../step0/intro.html">
            
                    
                    实验环境简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../step0/riscv_env.html">
            
                <a href="../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../step0/riscv.html">
            
                <a href="../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../step0/env.html">
            
                <a href="../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../step0/testing.html">
            
                <a href="../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step1/intro.html">
            
                <a href="../step1/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../step2/intro.html">
            
                <a href="../step2/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../step2/example.html">
            
                <a href="../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../step2/spec.html">
            
                <a href="../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../step4/intro.html">
            
                <a href="../step4/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../step4/example.html">
            
                <a href="../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../step4/spec.html">
            
                <a href="../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../step5/intro.html">
            
                <a href="../step5/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../step5/example.html">
            
                <a href="../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../step5/spec.html">
            
                <a href="../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step6：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step6/dataflow.html">
            
                <a href="../step6/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4：条件和循环</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step7：条件语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5：函数</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage6（升级）：全局变量和数组</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="example.html">
            
                <a href="example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="9.2.3" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    step12：为数组添加更多支持
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="../step12/intro.html">
            
                <a href="../step12/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.2" data-path="../step12/example.html">
            
                <a href="../step12/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.3" data-path="../step12/spec.html">
            
                <a href="../step12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage7（升级）：寄存器分配与代码优化</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../step13/readme.html">
            
                <a href="../step13/readme.html">
            
                    
                    选做二说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    step13：寄存器分配算法改进
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="../step13/intro.html">
            
                <a href="../step13/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="../step13/example.html">
            
                <a href="../step13/example.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">大实验参考文档（编写中）</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../contest/intro.html">
            
                <a href="../contest/intro.html">
            
                    
                    大实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../contest/frontend.html">
            
                <a href="../contest/frontend.html">
            
                    
                    前端设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../contest/midend/midend.html">
            
                <a href="../contest/midend/midend.html">
            
                    
                    中端设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.3.1" data-path="../contest/midend/ssa.html">
            
                <a href="../contest/midend/ssa.html">
            
                    
                    静态单赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.2" data-path="../contest/midend/rp.md">
            
                <span>
            
                    
                    复写传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.3" data-path="../contest/midend/cp.html">
            
                <a href="../contest/midend/cp.html">
            
                    
                    常量传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.4" data-path="../contest/midend/dce.html">
            
                <a href="../contest/midend/dce.html">
            
                    
                    死代码消除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../contest/backend.html">
            
                <a href="../contest/backend.html">
            
                    
                    后端设计
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89C4;&#x8303;">&#x89C4;&#x8303;</h1>
<p>&#x6BCF;&#x4E2A;&#x6B65;&#x9AA4;&#x7ED3;&#x5C3E;&#x7684; <strong>&#x89C4;&#x8303;</strong> &#x4E00;&#x8282;&#x90FD;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;&#x4E2D;&#x7684;&#x65B0;&#x7279;&#x6027;&#x7ED9;&#x51FA;&#x89C4;&#x8303;&#xFF0C;&#x65B9;&#x4FBF;&#x5927;&#x5BB6;&#x67E5;&#x9605;&#x3002;</p>
<h1 id="step11-&#x8BED;&#x6CD5;&#x89C4;&#x8303;">step11 &#x8BED;&#x6CD5;&#x89C4;&#x8303;</h1>
<p>&#x7070;&#x8272;&#x90E8;&#x5206;&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x4E0A;&#x4E00;&#x8282;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<pre id="vimCodeElement">
<code></code>
<span class="SpecRuleStart">program</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecOperator">(</span><span class="SpecRule">function</span> <span class="SpecOperator">|</span> <span class="SpecRule">declaration</span><span class="SpecOperator">)*</span>

<span class="SpecRuleStart">function</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">type</span> <span class="SpecToken">Identifier</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecRule">parameter_list</span> <span class="SpecToken">&apos;)&apos;</span> <span class="SpecRule">( compound_statement | ; )</span>

<span class="SpecRuleStart">type</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecToken">&apos;int&apos;</span>

<span class="SpecRuleStart">parameter_list</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecOperator">(</span><span class="SpecRule">type</span> <span class="SpecToken">Identifier</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;,&apos;</span> <span class="SpecRule">type</span> <span class="SpecToken">Identifier</span><span class="SpecOperator">)*)?</span>

<span class="SpecRuleStart">compound_statement</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecToken">&apos;{&apos;</span> <span class="SpecRule">block_item</span><span class="SpecOperator">*</span> <span class="SpecToken">&apos;}&apos;</span>

<span class="SpecRuleStart">block_item</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">statement</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">declaration</span>

<span class="SpecRuleStart">statement</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecToken">&apos;return&apos;</span> <span class="SpecRule">expression</span> <span class="SpecToken">&apos;;&apos;</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">expression</span><span class="SpecOperator">?</span> <span class="SpecToken">&apos;;&apos;</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">&apos;if&apos;</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecRule">expression</span> <span class="SpecToken">&apos;)&apos;</span> <span class="SpecRule">statement</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;else&apos;</span> <span class="SpecRule">statement</span><span class="SpecOperator">)?</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">compound_statement</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">&apos;for&apos;</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecRule">expression</span><span class="SpecOperator">?</span> <span class="SpecToken">&apos;;&apos;</span> <span class="SpecRule">expression</span><span class="SpecOperator">?</span> <span class="SpecToken">&apos;;&apos;</span> <span class="SpecRule">expression</span><span class="SpecOperator">?</span> <span class="SpecToken">&apos;)&apos;</span> <span class="SpecRule">statement</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">&apos;for&apos;</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecRule">declaration</span> <span class="SpecRule">expression</span><span class="SpecOperator">?</span> <span class="SpecToken">&apos;;&apos;</span> <span class="SpecRule">expression</span><span class="SpecOperator">?</span> <span class="SpecToken">&apos;)&apos;</span> <span class="SpecRule">statement</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">&apos;while&apos;</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecRule">expression</span> <span class="SpecToken">&apos;)&apos;</span> <span class="SpecRule">statement</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">&apos;break&apos;</span> <span class="SpecToken">&apos;;&apos;</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">&apos;continue&apos;</span> <span class="SpecToken">&apos;;&apos;</span>

<span class="SpecRuleStart">declaration</span>
<div class="changed"><span class="SpecRuleIndicator">    :</span> <span class="SpecRule">type</span> <span class="SpecToken">Identifier</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;[&apos;</span> <span class="SpecToken">Integer</span> <span class="SpecToken">&apos;]&apos;</span><span class="SpecOperator">)*</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;=&apos;</span> <span class="SpecRule">expression</span><span class="SpecOperator">)?</span> <span class="SpecToken">&apos;;&apos;</span>
</div>

<span class="SpecRuleStart">expression_list</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecOperator">(</span><span class="SpecRule">expression</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;,&apos;</span> <span class="SpecRule">expression</span><span class="SpecOperator">)*)?</span>

<span class="SpecRuleStart">expression</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">assignment</span>

<span class="SpecRuleStart">assignment</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">conditional</span>
<div class="changed"><span class="SpecRuleIndicator">    |</span> <span class="SpecRule">unary</span> <span class="SpecToken">&apos;=&apos;</span> <span class="SpecRule">expression</span>
</div>

<span class="SpecRuleStart">conditional</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">logical_or</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">logical_or</span> <span class="SpecToken">&apos;?&apos;</span> <span class="SpecRule">expression</span> <span class="SpecToken">&apos;:&apos;</span> <span class="SpecRule">conditional</span>

<span class="SpecRuleStart">logical_or</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">logical_and</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">logical_or</span> <span class="SpecToken">&apos;||&apos;</span> <span class="SpecRule">logical_and</span>

<span class="SpecRuleStart">logical_and</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">equality</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">logical_and</span> <span class="SpecToken">&apos;&amp;&amp;&apos;</span> <span class="SpecRule">equality</span>

<span class="SpecRuleStart">equality</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">relational</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">equality</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;==&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;!=&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">relational</span>

<span class="SpecRuleStart">relational</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">additive</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">relational</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;&lt;&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;&gt;&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;&lt;=&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;&gt;=&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">additive</span>

<span class="SpecRuleStart">additive</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">multiplicative</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">additive</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;+&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;-&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">multiplicative</span>

<span class="SpecRuleStart">multiplicative</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">unary</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">multiplicative</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;*&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;/&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;%&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">unary</span>

<span class="SpecRuleStart">unary</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">postfix</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;-&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;~&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;!&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">unary</span>

<span class="SpecRuleStart">postfix</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">primary</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">Identifier</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecRule">expression_list</span> <span class="SpecToken">&apos;)&apos;</span>
<div class="changed"><span class="SpecRuleIndicator">    |</span> <span class="SpecRule">postfix</span> <span class="SpecToken">&apos;[&apos;</span> <span class="SpecRule">expression</span> <span class="SpecToken">&apos;]&apos;</span>
</div>
<span class="SpecRuleStart">primary</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecToken">Integer</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecRule">expression</span> <span class="SpecToken">&apos;)&apos;</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">Identifier</span>
</pre>

<h1 id="step11-&#x8BED;&#x4E49;&#x89C4;&#x8303;">step11 &#x8BED;&#x4E49;&#x89C4;&#x8303;</h1>
<p><strong>11.1</strong> &#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x4E86;&#x4E00;&#x7EC4;&#x88AB;&#x8FDE;&#x7EED;&#x5206;&#x914D;&#x5728;&#x4E00;&#x6BB5;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#x90FD;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;<strong>&#x5143;&#x7D20;&#x7C7B;&#x578B;</strong>&#xFF09;&#x3002;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x5305;&#x542B;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#xFF0C;&#x548C;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF08;&#x5373;&#x5143;&#x7D20;&#x6570;&#x91CF;&#xFF09;&#x3002;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x4EC5;&#x80FD;&#x53C2;&#x4E0E;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x3002;</p>
<p><strong>11.2</strong> &#x6211;&#x4EEC;&#x4EC5;&#x8981;&#x6C42;&#x652F;&#x6301;&#x56FA;&#x5B9A;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5373;&#x5728;&#x6570;&#x7EC4;&#x7684;&#x58F0;&#x660E;&#x4E2D;&#xFF0C;&#x5176;&#x957F;&#x5EA6;&#x662F;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x3002;</p>
<blockquote>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x8981;&#x6C42;&#x652F;&#x6301;&#x53D8;&#x957F;&#x6570;&#x7EC4; <code>int a[n];</code> &#x6216;&#x4E0D;&#x5B9A;&#x957F;&#x6570;&#x7EC4; <code>int a[];</code>&#x3002;</p>
</blockquote>
<p><strong>11.3</strong> &#x5BF9;&#x4E8E;&#x4E0B;&#x6807;&#x8FD0;&#x7B97; <code>a[b]</code>&#xFF0C;&#x8981;&#x6C42; <code>a</code> &#x662F;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#xFF0C;<code>b</code> &#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x7C7B;&#x578B;&#xFF0C;<code>a[b]</code> &#x662F; <code>a</code> &#x4E2D;&#x7684;&#x7B2C; <code>b</code> &#x4E2A;&#x5143;&#x7D20;&#xFF08;&#x4ECE; 0 &#x5F00;&#x59CB;&#x8BA1;&#x6570;&#xFF09;&#x3002;</p>
<p><strong>11.4</strong> &#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x8D8A;&#x754C;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#x3002;</p>
<blockquote>
<p>&#x5373;&#x4FBF;&#x662F;&#x7C7B;&#x4F3C; <code>int a[4][5]; a[1][7]</code> &#x8FD9;&#x79CD;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="example.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 通过例子学习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"规范","level":"9.2.3","depth":2,"next":{"title":"step12：为数组添加更多支持","level":"9.3","depth":1,"ref":"","articles":[{"title":"实验要求","level":"9.3.1","depth":2,"path":"docs/step12/intro.md","ref":"docs/step12/intro.md","articles":[]},{"title":"通过例子学习","level":"9.3.2","depth":2,"path":"docs/step12/example.md","ref":"docs/step12/example.md","articles":[]},{"title":"规范","level":"9.3.3","depth":2,"path":"docs/step12/spec.md","ref":"docs/step12/spec.md","articles":[]}]},"previous":{"title":"通过例子学习","level":"9.2.2","depth":2,"path":"docs/step11/example.md","ref":"docs/step11/example.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/step11/spec.md","mtime":"2024-09-06T14:08:03.525Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-09-06T14:08:45.217Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

