
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类型系统 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spec.html" />
    
    
    <link rel="prev" href="manual-parser.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">零：前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../step0/riscv_env.html">
            
                <a href="../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../step0/riscv.html">
            
                <a href="../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../step0/env.html">
            
                <a href="../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../step0/testing.html">
            
                <a href="../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../step0/faq.html">
            
                <a href="../step0/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step1/manual-parser.html">
            
                <a href="../step1/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../step2/intro.html">
            
                <a href="../step2/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../step2/example.html">
            
                <a href="../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../step2/manual-parser.html">
            
                <a href="../step2/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../step2/spec.html">
            
                <a href="../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../step3/manual-parser.html">
            
                <a href="../step3/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../step4/intro.html">
            
                <a href="../step4/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../step4/example.html">
            
                <a href="../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../step4/spec.html">
            
                <a href="../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">变量和语句</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../step5/intro.html">
            
                <a href="../step5/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../step5/example.html">
            
                <a href="../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../step5/manual-parser.html">
            
                <a href="../step5/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../step5/spec.html">
            
                <a href="../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    step6：if 语句和条件表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../step6/manual-parser.html">
            
                <a href="../step6/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">作用域和循环</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step7：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step7/manual-parser.md">
            
                <span>
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../step8/dataflow.html">
            
                <a href="../step8/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">扩展：函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step9/manual-parser.md">
            
                <span>
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../step10/manual-parser.md">
            
                <span>
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">扩展：数组</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="example.html">
            
                <a href="example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="manual-parser.md">
            
                <span>
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.1.4" data-path="typesystem.html">
            
                <a href="typesystem.html">
            
                    
                    类型系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >类型系统</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;">&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;</h1>
<p>&#x76F8;&#x4FE1;&#x5927;&#x5BB6;&#x90FD;&#x4E86;&#x89E3;&#x8FC7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;<strong>&#x7C7B;&#x578B;</strong>&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x63CF;&#x8FF0;&#x4E86;&#x6570;&#x636E;&#x7684;&#x201C;&#x542B;&#x4E49;&#x201D;&#xFF0C;&#x63CF;&#x8FF0;&#x4E86;&#x7F16;&#x8BD1;&#x5668;&#x548C;&#x89E3;&#x91CA;&#x5668;&#x4F1A;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8FD9;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x5728; C &#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x53EA;&#x80FD;&#x5E94;&#x7528;&#x4E8E;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x6216;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x3002;
C &#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x68C0;&#x67E5;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x6240;&#x5E94;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4E0D;&#x662F;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x6307;&#x9488;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x5982; <code>int a; a[3];</code>&#xFF0C;C &#x7F16;&#x8BD1;&#x5668;&#x5C31;&#x4F1A;&#x8BA4;&#x4E3A;&#x5176;&#x65E0;&#x6CD5;&#x88AB;&#x5E94;&#x7528;&#x4E8E;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#xFF0C;&#x7EE7;&#x800C;&#x62A5;&#x51FA;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;
&#x9664;&#x4E86;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E4B;&#x5916;&#xFF0C;&#x4EBA;&#x4EEC;&#x540C;&#x6837;&#x4E5F;&#x4F1A;&#x8BA8;&#x8BBA;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#xFF0C;&#x4F46;&#x7531;&#x4E8E; MiniDecaf &#x51E0;&#x4E4E;&#x4E0D;&#x652F;&#x6301;&#x4EFB;&#x4F55;&#x51FD;&#x6570;&#x5F0F;&#x7279;&#x6027;&#xFF0C;&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x6240;&#x8BA8;&#x8BBA;&#x7684;&#x7C7B;&#x578B;&#x4EC5;&#x5305;&#x542B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5C06;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x53CA;&#x5BF9;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6240;&#x6709;&#x4F7F;&#x7528;&#x89C4;&#x5219;&#x5F62;&#x5F0F;&#x5316;&#xFF0C;&#x4E25;&#x683C;&#x5730;&#x63CF;&#x8FF0;&#x8BED;&#x8A00;&#x4E2D;&#x5982;&#x4F55;&#x4E3A;&#x6BCF;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x5C31;&#x6784;&#x6210;&#x4E86;<strong>&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;</strong>&#x3002;
&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x5305;&#x542B;&#x82E5;&#x5E72;&#x6761;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#xFF0C;&#x6BCF;&#x6761;&#x89C4;&#x5219;&#x63CF;&#x8FF0;&#x4E86;&#x5982;&#x4F55;&#x4E3A;&#x4E00;&#x79CD;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x3002;
&#x4E00;&#x6761;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#x5F62;&#x5982;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><msub><mi>p</mi><mn>1</mn></msub><mspace width="2em"></mspace><mo>&#x22EF;</mo><mspace width="2em"></mspace><msub><mi>p</mi><mi>m</mi></msub></mrow><mrow><mi>e</mi><mo>:</mo><mi>t</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">
\frac{p_1 \qquad \cdots \qquad p_m}{e : t}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.10756em;"></span><span class="strut bottom" style="height:1.7935600000000003em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit">e</span><span class="mrel">:</span><span class="mord mathit">t</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="minner"><span class="mspace qquad"></span><span class="minner">&#x22EF;</span></span><span class="mord"><span class="mspace qquad"></span><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span></span></span></span></span></p>
<p>&#xFF0C;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi><mo>:</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">e : t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span><span class="mrel">:</span><span class="mord mathit">t</span></span></span></span> &#x6307;&#x8868;&#x8FBE;&#x5F0F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span></span></span></span> &#x7684;&#x7C7B;&#x578B;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span></span></span></span>&#xFF0C;&#x8FD9;&#x6761;&#x89C4;&#x5219;&#x7684;&#x542B;&#x4E49;&#xFF08;&#x8BFB;&#x6CD5;&#xFF09;&#x4E3A;&#x5F53;&#x6A2A;&#x7EBF;&#x4E0A;&#x65B9;&#x7684;&#x524D;&#x63D0;&#x6761;&#x4EF6; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>p</mi><mn>1</mn></msub><mo>&#x22EF;</mo><msub><mi>p</mi><mi>m</mi></msub></mrow><annotation encoding="application/x-tex">p_1 \cdots p_m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="minner">&#x22EF;</span><span class="mord"><span class="mord mathit">p</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathit mtight">m</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x90FD;&#x88AB;&#x6EE1;&#x8DB3;&#x65F6;&#x6A2A;&#x7EBF;&#x4E0B;&#x65B9;&#x7684;&#x7ED3;&#x8BBA;&#x6210;&#x7ACB;&#x3002;
MiniDecaf &#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x5C06;&#x4F1A;&#x5728;&#x4E4B;&#x540E;&#x8BE6;&#x5C3D;&#x5217;&#x51FA;&#x3002;</p>
<p>&#x57FA;&#x4E8E;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#xFF0C;&#x6211;&#x4EEC;&#x4FBF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x5E95;&#x5411;&#x4E0A;&#x5730;&#x904D;&#x5386; AST &#x6765;&#x505A;<strong>&#x7C7B;&#x578B;&#x68C0;&#x67E5;</strong>&#xFF0C;&#x5373;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5C1D;&#x8BD5;&#x627E;&#x5230;&#x7B26;&#x5408;&#x5B50;&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x578B;&#x53CA;&#x8FD0;&#x7B97;&#x7684;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#xFF0C;&#x901A;&#x8FC7;&#x627E;&#x5230;&#x7684;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#x6765;&#x63A8;&#x5BFC;&#x51FA;&#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#xFF1B;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7B26;&#x5408;&#x7684;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#xFF0C;&#x5219;&#x62A5;&#x51FA;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x3002;
&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x5730;&#x51CF;&#x5C11;&#x7A0B;&#x5E8F;&#x4E2D;&#x53EF;&#x80FD;&#x7684; bug&#x3002;
&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x53EF;&#x4EE5;&#x653E;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#xFF08;&#x9759;&#x6001;&#xFF09;&#x6216;&#x8005;&#x8FD0;&#x884C;&#x65F6;&#xFF08;&#x52A8;&#x6001;&#xFF09;&#x6267;&#x884C;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x548C;&#x8FD0;&#x884C;&#x65F6;&#x90FD;&#x6267;&#x884C;&#x3002;</p>
<h2 id="minidecaf-&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;">MiniDecaf &#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;</h2>
<p>MiniDecaf &#x5305;&#x542B;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span>&#xFF1A;&#x4E00;&#x4E2A; 32 &#x4F4D;&#x6574;&#x6570;&#xFF1B;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><msup><mo>]</mo><mi>n</mi></msup></mrow><annotation encoding="application/x-tex">[\mathrm{int}]^n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mopen">[</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF1A;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mtext>&#xA0;</mtext><mo>(</mo><mi>n</mi><mo>&#x2265;</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">n~(n \ge 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mopen"><span class="mspace">&#xA0;</span><span class="mopen">(</span></span><span class="mord mathit">n</span><span class="mrel">&#x2265;</span><span class="mord mathrm">1</span><span class="mclose">)</span></span></span></span> &#x7EF4;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span>&#x3002;</li>
</ul>
<p>MiniDecaf &#x5305;&#x542B;&#x4E94;&#x6761;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#xFF1A;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi>e</mi><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mspace width="2em"></mspace><mo>&#x2219;</mo><mo>&#x2208;</mo><mi>U</mi><mi>N</mi></mrow><mrow><mo>&#x2219;</mo><mo>(</mo><mi>e</mi><mo>)</mo><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow></mfrac><mtext><mi mathvariant="normal">(</mi><mi mathvariant="normal">T</mi><mi mathvariant="normal">-</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">)</mi></mtext></mrow><annotation encoding="application/x-tex">
\frac
{e : \mathrm{int} \qquad \bullet \in UN}
{\bullet (e) : \mathrm{int}}
\text{(T-un)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36033em;"></span><span class="strut bottom" style="height:2.29633em;vertical-align:-0.936em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord">&#x2219;</span><span class="mopen">(</span><span class="mord mathit">e</span><span class="mclose">)</span><span class="mrel">:</span><span class="mord textstyle cramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">e</span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mord"><span class="mspace qquad"></span><span class="mbin">&#x2219;</span></span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.10903em;">U</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord text displaystyle textstyle uncramped"><span class="mord mathrm">(T-un)</span></span></span></span></span></span></p>
<p>&#x7B2C;&#x4E00;&#x6761;&#x89C4;&#x5219;&#x662F;&#x5BF9;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x6307;&#x5B9A;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">UN</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.10903em;">U</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span> &#x662F; MiniDecaf &#x4E2D;&#x6240;&#x6709;&#x7684;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x96C6;&#x5408;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2219;</mo><mo>(</mo><mi>e</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\bullet(e)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord">&#x2219;</span><span class="mopen">(</span><span class="mord mathit">e</span><span class="mclose">)</span></span></span></span> &#x8868;&#x793A;&#x5C06; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2219;</mo></mrow><annotation encoding="application/x-tex">\bullet</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.44445em;"></span><span class="strut bottom" style="height:0.44445em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord">&#x2219;</span></span></span></span> &#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x5E94;&#x7528;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span></span></span></span> &#x4E0A;&#x6240;&#x5F97;&#x7684;&#x7ED3;&#x679C;&#x3002;
&#x76F4;&#x89C2;&#x6765;&#x8BB2;&#xFF0C;&#x5373;&#x662F;&#x8BF4;&#x5F53;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span> &#x65F6;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span>&#x3002;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><msub><mi>e</mi><mn>1</mn></msub><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mspace width="2em"></mspace><msub><mi>e</mi><mn>2</mn></msub><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mspace width="2em"></mspace><mo>&#x2219;</mo><mo>&#x2208;</mo><mi>B</mi><mi>I</mi><mi>N</mi></mrow><mrow><mo>&#x2219;</mo><mo>(</mo><msub><mi>e</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>e</mi><mn>2</mn></msub><mo>)</mo><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow></mfrac><mtext><mi mathvariant="normal">(</mi><mi mathvariant="normal">T</mi><mi mathvariant="normal">-</mi><mi mathvariant="normal">b</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">)</mi></mtext></mrow><annotation encoding="application/x-tex">
\frac
{e_1 : \mathrm{int} \qquad e_2 : \mathrm{int} \qquad \bullet \in BIN}
{\bullet (e_1, e_2) : \mathrm{int}}
\text{(T-bin)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36033em;"></span><span class="strut bottom" style="height:2.29633em;vertical-align:-0.936em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord">&#x2219;</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">:</span><span class="mord textstyle cramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mord"><span class="mspace qquad"></span><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mord"><span class="mspace qquad"></span><span class="mbin">&#x2219;</span></span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord text displaystyle textstyle uncramped"><span class="mord mathrm">(T-bin)</span></span></span></span></span></span></p>
<p>&#x7B2C;&#x4E8C;&#x6761;&#x89C4;&#x5219;&#x662F;&#x5BF9;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x6307;&#x5B9A;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi>I</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">BIN</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span> &#x662F; MiniDecaf &#x4E2D;&#x9664;&#x4E86;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x4EE5;&#x5916;&#x7684;&#x6240;&#x6709;&#x7684;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x96C6;&#x5408;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2219;</mo><mo>(</mo><msub><mi>e</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>e</mi><mn>2</mn></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">\bullet(e_1, e_2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord">&#x2219;</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span> &#x8868;&#x793A;&#x5C06; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2219;</mo></mrow><annotation encoding="application/x-tex">\bullet</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.44445em;"></span><span class="strut bottom" style="height:0.44445em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord">&#x2219;</span></span></span></span> &#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x5E94;&#x7528;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>e</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">e_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>e</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">e_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E0A;&#x6240;&#x5F97;&#x7684;&#x7ED3;&#x679C;&#x3002;
&#x76F4;&#x89C2;&#x6765;&#x8BB2;&#xFF0C;&#x5373;&#x662F;&#x8BF4;&#x5F53;&#x4E00;&#x4E2A;&#x4E0D;&#x662F;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x7684;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span> &#x65F6;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span>&#x3002;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><msub><mi>e</mi><mn>1</mn></msub><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mspace width="2em"></mspace><msub><mi>e</mi><mn>2</mn></msub><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mspace width="2em"></mspace><msub><mi>e</mi><mn>3</mn></msub><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mspace width="2em"></mspace><mo>&#x2219;</mo><mo>&#x2208;</mo><mi>T</mi><mi>E</mi><mi>R</mi><mi>N</mi></mrow><mrow><mo>&#x2219;</mo><mo>(</mo><msub><mi>e</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>e</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>e</mi><mn>3</mn></msub><mo>)</mo><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow></mfrac><mtext><mi mathvariant="normal">(</mi><mi mathvariant="normal">T</mi><mi mathvariant="normal">-</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">)</mi></mtext></mrow><annotation encoding="application/x-tex">
\frac
{e_1 : \mathrm{int} \qquad e_2 : \mathrm{int} \qquad e_3 : \mathrm{int} \qquad \bullet \in TERN}
{\bullet(e_1, e_2, e_3) : \mathrm{int}}
\text{(T-tern)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.36033em;"></span><span class="strut bottom" style="height:2.29633em;vertical-align:-0.936em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord">&#x2219;</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span><span class="mrel">:</span><span class="mord textstyle cramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mord"><span class="mspace qquad"></span><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mord"><span class="mspace qquad"></span><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mord"><span class="mspace qquad"></span><span class="mbin">&#x2219;</span></span><span class="mrel">&#x2208;</span><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord text displaystyle textstyle uncramped"><span class="mord mathrm">(T-tern)</span></span></span></span></span></span></p>
<p>&#x7B2C;&#x4E09;&#x6761;&#x89C4;&#x5219;&#x662F;&#x5BF9;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x6307;&#x5B9A;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x4E2D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi><mi>I</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">BIN</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.10903em;">N</span></span></span></span> &#x662F; MiniDecaf &#x4E2D;&#x6240;&#x6709;&#x7684;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x96C6;&#x5408;&#xFF0C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2219;</mo><mo>(</mo><msub><mi>e</mi><mn>1</mn></msub><mo separator="true">,</mo><msub><mi>e</mi><mn>2</mn></msub><mo separator="true">,</mo><msub><mi>e</mi><mn>3</mn></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">\bullet(e_1, e_2, e_3)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord">&#x2219;</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mclose">)</span></span></span></span> &#x8868;&#x793A;&#x5C06; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2219;</mo></mrow><annotation encoding="application/x-tex">\bullet</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.44445em;"></span><span class="strut bottom" style="height:0.44445em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord">&#x2219;</span></span></span></span> &#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x5E94;&#x7528;&#x4E8E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>e</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">e_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>e</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">e_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>e</mi><mn>3</mn></msub></mrow><annotation encoding="application/x-tex">e_3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">e</span><span class="msupsub"><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord mathrm mtight">3</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x4E0A;&#x6240;&#x5F97;&#x7684;&#x7ED3;&#x679C;&#x3002;
&#x76F4;&#x89C2;&#x6765;&#x8BB2;&#xFF0C;&#x5373;&#x662F;&#x8BF4;&#x5F53;&#x4E00;&#x4E2A;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#x90FD;&#x662F;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span> &#x65F6;&#xFF0C;&#x8BE5;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span>&#x3002;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi>a</mi><mo>:</mo><mo>[</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><msup><mo>]</mo><mi>n</mi></msup><mspace width="2em"></mspace><mi>i</mi><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><mspace width="2em"></mspace><mi>n</mi><mo>&gt;</mo><mn>1</mn></mrow><mrow><mi>a</mi><mo>[</mo><mi>i</mi><mo>]</mo><mo>:</mo><mo>[</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><msup><mo>]</mo><mrow><mi>n</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msup></mrow></mfrac><mtext><mi mathvariant="normal">(</mi><mi mathvariant="normal">T</mi><mi mathvariant="normal">-</mi><mi mathvariant="normal">h</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">)</mi></mtext></mrow><annotation encoding="application/x-tex">
\frac
{a : [\mathrm{int}]^n \qquad i : \mathrm{int} \qquad n &gt; 1}
{a[i] : [\mathrm{int}]^{n-1}}
\text{(T-hda)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.427em;"></span><span class="strut bottom" style="height:2.363em;vertical-align:-0.936em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit">a</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span><span class="mrel">:</span><span class="mopen">[</span><span class="mord textstyle cramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist"><span style="top:-0.289em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathit mtight">n</span><span class="mbin mtight">&#x2212;</span><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">:</span><span class="mopen">[</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathit mtight">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit"><span class="mspace qquad"></span><span class="mord mathit">i</span></span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mord mathit"><span class="mspace qquad"></span><span class="mord mathit">n</span></span><span class="mrel">&gt;</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord text displaystyle textstyle uncramped"><span class="mord mathrm">(T-hda)</span></span></span></span></span></span></p>
<p>&#x7B2C;&#x56DB;&#x6761;&#x89C4;&#x5219;&#x662F;&#x5BF9;&#x9AD8;&#x7EF4;&#x6570;&#x7EC4;&#xFF08;&#x7EF4;&#x6570;&#x5927;&#x4E8E; 1&#xFF09;&#x7684;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x6307;&#x5B9A;&#x89C4;&#x5219;&#x3002;
&#x76F4;&#x89C2;&#x6765;&#x8BB2;&#xFF0C;&#x5373;&#x662F;&#x8BF4;&#x5F53;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x88AB;&#x5E94;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x9AD8;&#x7EF4;&#x6570;&#x7EC4;&#x4E14;&#x4E0B;&#x6807;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span> &#x65F6;&#xFF0C;&#x5176;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x539F;&#x6570;&#x7EC4;&#x4F4E;&#x4E00;&#x7EF4;&#x7684;&#x6570;&#x7EC4;&#x3002;</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mi>a</mi><mo>:</mo><mo>[</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow><msup><mo>]</mo><mn>1</mn></msup><mspace width="2em"></mspace><mi>i</mi><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><mrow><mi>a</mi><mo>[</mo><mi>i</mi><mo>]</mo><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow></mfrac><mtext><mi mathvariant="normal">(</mi><mi mathvariant="normal">T</mi><mi mathvariant="normal">-</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">)</mi></mtext></mrow><annotation encoding="application/x-tex">
\frac
{a : [\mathrm{int}]^1 \qquad i : \mathrm{int}}
{a[i]: \mathrm{int}}
\text{(T-oda)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.491108em;"></span><span class="strut bottom" style="height:2.427108em;vertical-align:-0.936em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathit">a</span><span class="mopen">[</span><span class="mord mathit">i</span><span class="mclose">]</span><span class="mrel">:</span><span class="mord textstyle cramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span><span style="top:-0.2300000000000001em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathit">a</span><span class="mrel">:</span><span class="mopen">[</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mord mathit"><span class="mspace qquad"></span><span class="mord mathit">i</span></span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mord text displaystyle textstyle uncramped"><span class="mord mathrm">(T-oda)</span></span></span></span></span></span></p>
<p>&#x7B2C;&#x4E94;&#x6761;&#x89C4;&#x5219;&#x662F;&#x5BF9;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x7684;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x6307;&#x5B9A;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x3002;
&#x76F4;&#x89C2;&#x6765;&#x8BB2;&#xFF0C;&#x5373;&#x662F;&#x8BF4;&#x5F53;&#x4E0B;&#x6807;&#x8FD0;&#x7B97;&#x88AB;&#x5E94;&#x7528;&#x4E8E;&#x4E00;&#x4E2A;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x4E14;&#x4E0B;&#x6807;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span> &#x65F6;&#xFF0C;&#x5176;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">\mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span>&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EC5;&#x5305;&#x542B;&#x5355;&#x4E2A;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x5F0F; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.43056em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span></span></span></span>&#xFF0C;&#x6211;&#x4EEC;&#x6709; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>e</mi><mo>:</mo><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">t</mi></mrow></mrow><annotation encoding="application/x-tex">e : \mathrm{int}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.66786em;"></span><span class="strut bottom" style="height:0.66786em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">e</span><span class="mrel">:</span><span class="mord textstyle uncramped"><span class="mord mathrm">i</span><span class="mord mathrm">n</span><span class="mord mathrm">t</span></span></span></span></span>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="manual-parser.md" class="navigation navigation-prev " aria-label="Previous page: 手写简单 parser">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spec.html" class="navigation navigation-next " aria-label="Next page: 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类型系统","level":"8.1.4","depth":2,"next":{"title":"规范","level":"8.1.5","depth":2,"path":"docs/step11/spec.md","ref":"docs/step11/spec.md","articles":[]},"previous":{"title":"手写简单 parser","level":"8.1.3","depth":2,"path":"docs/step11/manual-parser.md","ref":"docs/step11/manual-parser.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/step11/typesystem.md","mtime":"2021-09-22T02:53:58.533Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-09-22T02:55:06.180Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

