
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>规范 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../step0/errate.html">
            
                <a href="../step0/errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../step0/riscv_env.html">
            
                <a href="../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../step0/riscv.html">
            
                <a href="../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../step0/env.html">
            
                <a href="../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../step0/testing.html">
            
                <a href="../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../step2/intro.html">
            
                <a href="../step2/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../step2/example.html">
            
                <a href="../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../step2/spec.html">
            
                <a href="../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../step4/intro.html">
            
                <a href="../step4/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../step4/example.html">
            
                <a href="../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../step4/spec.html">
            
                <a href="../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量和语句</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="example.html">
            
                <a href="example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.3" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    step6：if 语句和条件表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域和循环</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step7：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step7/dataflow.html">
            
                <a href="../step7/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4（升级）：函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5（升级）：数组</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../step11/intro.html">
            
                <a href="../step11/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../step11/example.html">
            
                <a href="../step11/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../step11/spec.html">
            
                <a href="../step11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >规范</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x89C4;&#x8303;">&#x89C4;&#x8303;</h1>
<p>&#x6BCF;&#x4E2A;&#x6B65;&#x9AA4;&#x7ED3;&#x5C3E;&#x7684; <strong>&#x89C4;&#x8303;</strong> &#x4E00;&#x8282;&#x90FD;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E2A;&#x6B65;&#x9AA4;&#x4E2D;&#x7684;&#x65B0;&#x7279;&#x6027;&#x7ED9;&#x51FA;&#x89C4;&#x8303;&#xFF0C;&#x65B9;&#x4FBF;&#x5927;&#x5BB6;&#x67E5;&#x9605;&#x3002;</p>
<h1 id="step5-&#x8BED;&#x6CD5;&#x89C4;&#x8303;">step5 &#x8BED;&#x6CD5;&#x89C4;&#x8303;</h1>
<p>&#x7070;&#x8272;&#x90E8;&#x5206;&#x8868;&#x793A;&#x76F8;&#x5BF9;&#x4E0A;&#x4E00;&#x8282;&#x7684;&#x4FEE;&#x6539;&#x3002;</p>
<pre id="vimCodeElement">
<code></code>
<span class="SpecRuleStart">program</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">function</span>

<div class="changed"><span class="SpecRuleStart">function</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">type</span> <span class="SpecToken">Identifier</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecToken">&apos;)&apos;</span> <span class="SpecToken">&apos;{&apos;</span> <span class="SpecRule">statement</span><span class="SpecOperator">*</span> <span class="SpecToken">&apos;}&apos;</span>
</div>
<span class="SpecRuleStart">type</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecToken">&apos;int&apos;</span>

<span class="SpecRuleStart">statement</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecToken">&apos;return&apos;</span> <span class="SpecRule">expression</span> <span class="SpecToken">&apos;;&apos;</span>
<div class="changed"><span class="SpecRuleIndicator">    |</span> <span class="SpecRule">expression</span><span class="SpecOperator">?</span> <span class="SpecToken">&apos;;&apos;</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">declaration</span>

<span class="SpecRuleStart">declaration</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">type</span> <span class="SpecToken">Identifier</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;=&apos;</span> <span class="SpecRule">expression</span><span class="SpecOperator">)?</span> <span class="SpecToken">&apos;;&apos;</span>

<span class="SpecRuleStart">expression</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">assignment</span>

<span class="SpecRuleStart">assignment</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">logical_or</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">Identifier</span> <span class="SpecToken">&apos;=&apos;</span> <span class="SpecRule">expression</span>
</div>
<span class="SpecRuleStart">logical_or</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">logical_and</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">logical_or</span> <span class="SpecToken">&apos;||&apos;</span> <span class="SpecRule">logical_and</span>

<span class="SpecRuleStart">logical_and</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">equality</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">logical_and</span> <span class="SpecToken">&apos;&amp;&amp;&apos;</span> <span class="SpecRule">equality</span>

<span class="SpecRuleStart">equality</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">relational</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">equality</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;==&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;!=&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">relational</span>

<span class="SpecRuleStart">relational</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">additive</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">relational</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;&lt;&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;&gt;&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;&lt;=&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;&gt;=&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">additive</span>

<span class="SpecRuleStart">additive</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">multiplicative</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">additive</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;+&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;-&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">multiplicative</span>

<span class="SpecRuleStart">multiplicative</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">unary</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecRule">multiplicative</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;*&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;/&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;%&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">unary</span>

<span class="SpecRuleStart">unary</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecRule">primary</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecOperator">(</span><span class="SpecToken">&apos;-&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;~&apos;</span><span class="SpecOperator">|</span><span class="SpecToken">&apos;!&apos;</span><span class="SpecOperator">)</span> <span class="SpecRule">unary</span>

<span class="SpecRuleStart">primary</span>
<span class="SpecRuleIndicator">    :</span> <span class="SpecToken">Integer</span>
<span class="SpecRuleIndicator">    |</span> <span class="SpecToken">&apos;(&apos;</span> <span class="SpecRule">expression</span> <span class="SpecToken">&apos;)&apos;</span>
<div class="changed"><span class="SpecRuleIndicator">    |</span> <span class="SpecToken">Identifier</span>
</div></pre>

<h1 id="step5-&#x8BED;&#x4E49;&#x89C4;&#x8303;">step5 &#x8BED;&#x4E49;&#x89C4;&#x8303;</h1>
<p><strong>5.1</strong> &#x6BCF;&#x4E00;&#x6761;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#xFF08;&#x5B9A;&#x4E49;&#xFF09;&#x6307;&#x5B9A;&#x4E86;&#x5BF9;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x89E3;&#x91CA;&#x548C;&#x5C5E;&#x6027;&#x3002;&#x5F53;&#x53D8;&#x91CF;&#x88AB;&#x5B9A;&#x4E49;&#x65F6;&#xFF0C;&#x5E94;&#x5F53;&#x6709;&#x4E00;&#x5757;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4E3A;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x6240;&#x4FDD;&#x7559;&#x3002;&#x5F53;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#x4E4B;&#x540E;&#xFF0C;&#x82E5;&#x4E0E;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x79F0;&#x76F8;&#x540C;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x4F5C;&#x4E3A;&#x64CD;&#x4F5C;&#x6570;&#xFF08;operand&#xFF09;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x65F6;&#xFF0C;&#x5176;&#x5C31;&#x5E94;&#x88AB;&#x6307;&#x6D3E;&#xFF08;designate&#xFF09;&#x4E3A;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x3002;</p>
<p><strong>5.2</strong> &#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x6307;&#x5B9A;&#x4E86;&#x53D8;&#x91CF;&#x7684;&#x521D;&#x59CB;&#x503C;&#x3002;</p>
<p><strong>5.3</strong> &#x540C;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#x5E94;&#x53EA;&#x80FD;&#x4F5C;&#x4E3A;&#x81F3;&#x591A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5373;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x58F0;&#x660E;&#x91CD;&#x540D;&#x53D8;&#x91CF;&#x3002;</p>
<p><strong>5.4</strong> &#x5BF9;&#x672A;&#x58F0;&#x660E;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x4F7F;&#x7528;&#x662F;&#x9519;&#x8BEF;&#x3002;</p>
<p><strong>5.5</strong> &#x6CA1;&#x6709;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x7684;&#xFF08;&#x5C40;&#x90E8;&#xFF09;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x662F;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x3002;</p>
<blockquote>
<p>&#x5728;&#x521D;&#x59CB;&#x5316;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#xFF0C;&#x6B63;&#x5728;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;&#x5DF2;&#x88AB;&#x58F0;&#x660E;&#xFF0C;&#x4F46;&#x5176;&#x503C;&#x5C1A;&#x672A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x3002;
&#x4F8B;&#x5982;&#xFF0C;<code>int a = a + 1;</code>&#xFF0C;&#x8FD9;&#x6837;&#x4E00;&#x6761;&#x58F0;&#x660E;&#x5728;&#x8BED;&#x4E49;&#x4E0A;&#x7B49;&#x4EF7;&#x4E8E; <code>int a; a = a + 1;</code></p>
</blockquote>
<p><strong>5.6</strong> &#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x4E3A; <code>main</code>&#x3002;</p>
<p><strong>5.7</strong> &#x8D4B;&#x503C;&#x8FD0;&#x7B97; <code>=</code> &#x7684;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;<strong>&#x53EF;&#x4FEE;&#x6539;&#x7684;&#x5DE6;&#x503C;</strong>&#xFF08;modifiable lvalue&#xFF09;&#x3002;<strong>&#x5DE6;&#x503C;</strong>&#xFF08;lvalue&#xFF09;&#x5373;&#x4E00;&#x4E2A;&#x4F1A;&#x88AB;&#x6307;&#x6D3E;&#x4E3A;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5982;&#x5728; <code>int a; a = 1;</code> &#x4E2D;&#xFF0C;<code>a</code> &#x5373;&#x662F;&#x4E00;&#x4E2A;&#x4F1A;&#x88AB;&#x6307;&#x6D3E;&#x4E3A;&#x53D8;&#x91CF;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x5DE6;&#x503C;<strong>&#x53EF;&#x4FEE;&#x6539;</strong>&#x662F;&#x6307;&#x88AB;&#x6307;&#x6D3E;&#x7684;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5DE6;&#x503C;&#x6570;&#x7EC4;&#x3002;</p>
<blockquote>
<p>&#x5C31; step5 &#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x5176;&#x5B9E;&#x51E0;&#x4E4E;&#x5DF2;&#x7ECF;&#x88AB;&#x8BED;&#x6CD5;&#x4FDD;&#x8BC1;&#xFF0C;&#x56E0;&#x4E3A;&#x5176; <code>=</code> &#x7684;&#x5DE6;&#x8FB9;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x53EA;&#x9700;&#x518D;&#x8981;&#x6C42;&#x5176;&#x662F;&#x4E00;&#x4E2A;&#x5DF2;&#x7ECF;&#x58F0;&#x660E;&#x8FC7;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x5B57;&#x5373;&#x53EF;&#x3002;
&#x8BE6;&#x89C1;&#x540E;&#x9762; step12 &#x7684;&#x8BA8;&#x8BBA;&#x3002;</p>
</blockquote>
<p><strong>5.8</strong> &#x5728;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#xFF08;<code>=</code>&#xFF09;&#x4E2D;&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x503C;&#x4F1A;&#x88AB;&#x5B58;&#x5728;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x6240;&#x6307;&#x6D3E;&#x7684;&#x53D8;&#x91CF;&#x4E2D;&#x3002;</p>
<p><strong>5.9</strong> &#x8D4B;&#x503C;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4E3A;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x5B8C;&#x6210;&#x540E;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x6240;&#x6307;&#x6D3E;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x7ED3;&#x679C;&#x672C;&#x8EAB;&#x5E76;&#x975E;&#x5DE6;&#x503C;&#x3002;</p>
<p><strong>5.10</strong> &#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x4EFB;&#x610F;&#x591A;&#x6761; <code>return</code> &#x8BED;&#x53E5;&#x3002;</p>
<p><strong>5.11</strong> &#x5F53; <code>main</code> &#x51FD;&#x6570;&#x6267;&#x884C;&#x81F3; <code>}</code> &#x65F6;&#xFF0C;&#x5E94;&#x7EC8;&#x6B62;&#x6267;&#x884C;&#x5E76;&#x8FD4;&#x56DE; 0&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="example.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 通过例子学习">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"规范","level":"5.1.3","depth":2,"next":{"title":"step6：if 语句和条件表达式","level":"5.2","depth":1,"ref":"","articles":[{"title":"任务概述","level":"5.2.1","depth":2,"path":"docs/step6/intro.md","ref":"docs/step6/intro.md","articles":[]},{"title":"通过例子学习","level":"5.2.2","depth":2,"path":"docs/step6/example.md","ref":"docs/step6/example.md","articles":[]},{"title":"规范","level":"5.2.3","depth":2,"path":"docs/step6/spec.md","ref":"docs/step6/spec.md","articles":[]}]},"previous":{"title":"通过例子学习","level":"5.1.2","depth":2,"path":"docs/step5/example.md","ref":"docs/step5/example.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/step5/spec.md","mtime":"2021-10-09T02:49:18.105Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-09T02:50:14.262Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

