
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实验指导 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spec.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../log.html">
            
                <a href="../log.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">零：前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../lab0/env.html">
            
                <a href="../lab0/env.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../lab0/testing.html">
            
                <a href="../lab0/testing.html">
            
                    
                    运行测试样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../lab0/riscv.html">
            
                <a href="../lab0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    参考实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ref/intro.html">
            
                <a href="../ref/intro.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../ref/typescript-jyk.html">
            
                <a href="../ref/typescript-jyk.html">
            
                    
                    TypeScript-ANTLR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../lab1/part1.html">
            
                <a href="../lab1/part1.html">
            
                    
                    从零开始的 lexer、parser 以及汇编生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../lab1/part2.html">
            
                <a href="../lab1/part2.html">
            
                    
                    词法语法分析工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lab1/part3.html">
            
                <a href="../lab1/part3.html">
            
                    
                    使用中间码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../lab1/antlr.html">
            
                <a href="../lab1/antlr.html">
            
                    
                    ANTLR 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../lab1/visitor.html">
            
                <a href="../lab1/visitor.html">
            
                    
                    Visitor 模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../lab1/ir.html">
            
                <a href="../lab1/ir.html">
            
                    
                    IR 简明介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../lab1/spec.html">
            
                <a href="../lab1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../lab2/intro.html">
            
                <a href="../lab2/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../lab2/guide.html">
            
                <a href="../lab2/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../lab2/spec.html">
            
                <a href="../lab2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../lab3/intro.html">
            
                <a href="../lab3/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../lab3/guide.html">
            
                <a href="../lab3/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../lab3/precedence.html">
            
                <a href="../lab3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../lab3/spec.html">
            
                <a href="../lab3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../lab4/intro.html">
            
                <a href="../lab4/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../lab4/guide.html">
            
                <a href="../lab4/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../lab4/spec.html">
            
                <a href="../lab4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">变量和语句</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../lab5/intro.html">
            
                <a href="../lab5/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../lab5/guide.html">
            
                <a href="../lab5/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../lab5/stackframe.html">
            
                <a href="../lab5/stackframe.html">
            
                    
                    栈帧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../lab5/spec.html">
            
                <a href="../lab5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    step6：if 语句和条件表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../lab6/intro.html">
            
                <a href="../lab6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../lab6/guide.html">
            
                <a href="../lab6/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../lab6/spec.html">
            
                <a href="../lab6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">块语句和作用域和更多语句</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step7：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../lab7/intro.html">
            
                <a href="../lab7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../lab7/guide.html">
            
                <a href="../lab7/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../lab7/spec.html">
            
                <a href="../lab7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../lab9/intro.html">
            
                <a href="../lab9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../lab9/guide.html">
            
                <a href="../lab9/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="../lab9/calling.html">
            
                <a href="../lab9/calling.html">
            
                    
                    函数调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../lab9/spec.html">
            
                <a href="../lab9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../lab10/intro.html">
            
                <a href="../lab10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../lab10/guide.html">
            
                <a href="../lab10/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../lab10/spec.html">
            
                <a href="../lab10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">指针和数组</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step11：指针
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../lab11/intro.html">
            
                <a href="../lab11/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../lab11/guide.html">
            
                <a href="../lab11/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../lab11/lvalue.html">
            
                <a href="../lab11/lvalue.html">
            
                    
                    左值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../lab11/typeck.html">
            
                <a href="../lab11/typeck.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../lab11/spec.html">
            
                <a href="../lab11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    step12：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../lab12/part0-intro.html">
            
                <a href="../lab12/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../lab12/part4-codegen.html">
            
                <a href="../lab12/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="../lab12/part4-1-task.html">
            
                <a href="../lab12/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="../lab12/summary.html">
            
                <a href="../lab12/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="../lab12/spec.html">
            
                <a href="../lab12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >实验指导</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step8-&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;">step8 &#x5B9E;&#x9A8C;&#x6307;&#x5BFC;</h1>
<h2 id="&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;">&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x5B8C;&#x6210;&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#xFF0C;&#x4FEE;&#x6539;&#x4F60;&#x7684;&#x8BED;&#x6CD5;&#x89C4;&#x8303;&#x4EE5;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#xFF0C;&#x81EA;&#x884C;&#x4FEE;&#x6539;&#x8BCD;&#x6CD5;&#x89C4;&#x8303;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4EA4;&#x7ED9;&#x5DE5;&#x5177;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#xFF0C;&#x56DB;&#x79CD;&#x5FAA;&#x73AF;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x5199;&#x6210; <code>Loop(pre, cond, body, post)</code>&#xFF0C;AST &#x4E2D;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x8282;&#x70B9;&#x8868;&#x793A;&#x3002;</p>
<blockquote>
<p><code>Loop(pre, cond, body, post)</code> AST &#x7ED3;&#x70B9;&#x8868;&#x793A;&#x5982;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;</p>
<pre><code class="lang-c">{ <span class="hljs-comment">// pre &#x91CC;&#x9762;&#x53EF;&#x80FD;&#x6709;&#x58F0;&#x660E;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8FD9;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;</span>
    pre;                <span class="hljs-comment">// &#x53EF;&#x80FD;&#x662F;&#x7A7A;&#x3001;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A; declaration &#x6216;&#x8005; expression</span>
    <span class="hljs-keyword">while</span> (cond) {      <span class="hljs-comment">// &#x53EF;&#x80FD;&#x662F;&#x7A7A;&#x3001;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A; expression</span>
        body;
        <span class="hljs-comment">// body &#x91CC;&#x7684; continue &#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x8FD9;&#x91CC;</span>
        post;           <span class="hljs-comment">// &#x662F;&#x4E00;&#x4E2A; expression</span>
    }
    <span class="hljs-comment">// break &#x8DF3;&#x8F6C;&#x5230;&#x8FD9;&#x91CC;</span>
}
</code></pre>
</blockquote>
<p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x624B;&#x5199;&#x5206;&#x6790;&#xFF0C;TODO</p>
<h2 id="&#x540D;&#x79F0;&#x89E3;&#x6790;">&#x540D;&#x79F0;&#x89E3;&#x6790;</h2>
<p>&#x53D8;&#x91CF;&#x540D;&#x76F8;&#x5173;&#x7684;&#x89E3;&#x6790;&#x4E0D;&#x53D8;&#xFF0C;&#x4F46;&#x6CE8;&#x610F;&#x6309;&#x7167;&#x8BED;&#x4E49;&#x89C4;&#x8303; 8.2&#xFF0C;for &#x8981;&#x81EA;&#x5E26;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x3002;</p>
<blockquote>
<p>&#x56E0;&#x6B64; <code>for (int i=0; i&lt;100; i=i+1) { int i=0; }</code> &#x7684;&#x540D;&#x79F0;&#x89E3;&#x6790;&#x5982;</p>
<pre><code>for (int i=0; // i0
     i&lt;100;   // i0
     i=       // i0
       i+1)   // i0
{
    int i=0;  // i1
}
</code></pre></blockquote>
<p>&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x786E;&#x5B9A;&#xFF1A;&#x6BCF;&#x4E2A; break &#x548C; continue &#x8DF3;&#x8F6C;&#x5230;&#x7684;&#x6807;&#x53F7;&#x662F;&#x54EA;&#x4E2A;&#x3002;
&#x5B9E;&#x73B0;&#x5F88;&#x5BB9;&#x6613;&#xFF0C;&#x7C7B;&#x4F3C;&#x7B26;&#x53F7;&#x8868;&#x6808;&#x7EF4;&#x62A4; break &#x6807;&#x53F7;&#x6808;&#x548C; continue &#x6807;&#x53F7;&#x6808;&#x3002;</p>
<ol>
<li>&#x9047;&#x5230; <code>Loop(...)</code> &#x5C31;&#xFF08;&#x4E00;&#xFF09;&#x521B;&#x5EFA;&#x8FD9;&#x4E2A;&#x5FAA;&#x73AF;&#x7684; break &#x6807;&#x53F7;&#x548C; continue &#x6807;&#x53F7;&#xFF08;&#x4EE5;&#x53CA;&#x8D77;&#x59CB;&#x6807;&#x53F7;&#xFF09;&#xFF1B;
 &#xFF08;&#x4E8C;&#xFF09;&#x628A;&#x4E24;&#x4E2A;&#x6807;&#x53F7;&#x538B;&#x5165;&#x5404;&#x81EA;&#x6808;&#x91CC;&#xFF1B;
 &#xFF08;&#x4E09;&#xFF09;&#x79BB;&#x5F00; <code>Loop</code> &#x7684;&#x65F6;&#x5019;&#x5F39;&#x6808;&#x3002;<blockquote>
<p>&#x548C; step6 &#x4E00;&#x6837;&#xFF0C;&#x5404;&#x4E2A;&#x5FAA;&#x73AF;&#x7684;&#x6807;&#x53F7;&#x9700;&#x8981;&#x552F;&#x4E00;&#xFF0C;&#x7B80;&#x5355;&#x5730;&#x540E;&#x7F00;&#x4E00;&#x4E2A;&#x8BA1;&#x6570;&#x5668;&#x5373;&#x53EF;&#x3002;</p>
</blockquote>
</li>
<li>&#x6BCF;&#x6B21;&#x9047;&#x5230; break &#x8BED;&#x53E5;&#xFF0C;&#x5176;&#x8DF3;&#x8F6C;&#x76EE;&#x6807;&#x5C31;&#x662F; break &#x6807;&#x53F7;&#x6808;&#x7684;&#x6808;&#x9876;&#xFF0C;&#x5982;&#x679C;&#x6808;&#x4E3A;&#x7A7A;&#x5C31;&#x62A5;&#x9519;&#x3002;continue &#x8BED;&#x53E5;&#x7C7B;&#x4F3C;&#x3002;</li>
</ol>
<h2 id="ir-&#x751F;&#x6210;">IR &#x751F;&#x6210;</h2>
<p>&#x65E0;&#x65B0;&#x589E; IR&#x3002;</p>
<p>&#x8FD9;&#x4E00;&#x9636;&#x6BB5; Visitor &#x904D;&#x5386; AST &#x65F6;&#xFF0C;&#x9047;&#x5230; <code>Loop(pre, cond, body, post)</code>&#xFF0C;&#x751F;&#x6210;&#x7684; IR &#x5982;</p>
<ol>
<li><code>pre &#x7684; IR</code></li>
<li><code>label BEGINLOOP_LABEL</code>&#xFF1A;&#x5F00;&#x59CB;&#x4E0B;&#x4E00;&#x8F6E;&#x8FED;&#x4EE3;</li>
<li><code>cond &#x7684; IR</code></li>
<li><code>beqz BREAK_LABEL</code>&#xFF1A;&#x6761;&#x4EF6;&#x4E0D;&#x6EE1;&#x8DB3;&#x5C31;&#x7EC8;&#x6B62;&#x5FAA;&#x73AF;</li>
<li><code>body &#x7684; IR</code></li>
<li><code>label CONTINUE_LABEL</code>&#xFF1A;continue &#x8DF3;&#x5230;&#x8FD9;</li>
<li><code>post &#x7684; IR</code></li>
<li><code>br BEGINLOOP_LABEL</code>&#xFF1A;&#x672C;&#x8F6E;&#x8FED;&#x4EE3;&#x5B8C;&#x6210;</li>
<li><code>label BREAK_LABEL</code>&#xFF1A;&#x6761;&#x4EF6;&#x4E0D;&#x6EE1;&#x8DB3;&#xFF0C;&#x6216;&#x8005; break &#x8BED;&#x53E5;&#x90FD;&#x4F1A;&#x8DF3;&#x5230;&#x8FD9;&#x513F;</li>
</ol>
<blockquote>
<p>&#x5176;&#x4E2D; <code>XXX_LABEL</code> &#x8981;&#x548C;&#x4E0A;&#x4E00;&#x6B65;&#x540D;&#x79F0;&#x89E3;&#x6790;&#x751F;&#x6210;&#x7684;&#x6807;&#x53F7;&#x540D;&#x4E00;&#x6837;&#x3002;</p>
</blockquote>
<p>&#x9047;&#x5230; break &#x8BED;&#x53E5;&#x7684; AST &#x7ED3;&#x70B9;&#x65F6;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x6761; <code>br BREAK_LABEL</code>&#xFF0C;&#x5176;&#x4E2D; <code>BREAK_LABEL</code> &#x662F;&#x540D;&#x79F0;&#x89E3;&#x6790;&#x786E;&#x5B9A;&#x7684;&#x6807;&#x53F7;&#x3002;</p>
<h2 id="&#x6C47;&#x7F16;&#x751F;&#x6210;">&#x6C47;&#x7F16;&#x751F;&#x6210;</h2>
<p>&#x4E0D;&#x53D8;&#x3002;</p>
<h1 id="&#x4EFB;&#x52A1;">&#x4EFB;&#x52A1;</h1>
<ol>
<li>&#x6539;&#x8FDB;&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x652F;&#x6301;&#x672C;&#x8282;&#x5F15;&#x5165;&#x7684;&#x65B0;&#x7279;&#x6027;&#xFF0C;&#x901A;&#x8FC7;&#x76F8;&#x5173;&#x6D4B;&#x8BD5;&#x3002;</li>
<li>&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x4E2D;&#x56DE;&#x7B54;&#x601D;&#x8003;&#x9898;&#x3002;</li>
</ol>
<h1 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h1>
<p>step8 &#x76F8;&#x5BF9;&#x5BB9;&#x6613;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: 任务概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spec.html" class="navigation navigation-next " aria-label="Next page: 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实验指导","level":"6.2.2","depth":2,"next":{"title":"规范","level":"6.2.3","depth":2,"path":"docs/lab8/spec.md","ref":"docs/lab8/spec.md","articles":[]},"previous":{"title":"任务概述","level":"6.2.1","depth":2,"path":"docs/lab8/intro.md","ref":"docs/lab8/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/lab8/guide.md","mtime":"2020-09-09T08:44:21.491Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-09T08:45:24.781Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

