
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代码生成 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part4-1-task.html" />
    
    
    <link rel="prev" href="part1-1-task.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../log.html">
            
                <a href="../log.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">零：前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../lab0/env.html">
            
                <a href="../lab0/env.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../lab0/testing.html">
            
                <a href="../lab0/testing.html">
            
                    
                    运行测试样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../lab0/riscv.html">
            
                <a href="../lab0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    知识点参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../lab0/ir.html">
            
                <a href="../lab0/ir.html">
            
                    
                    中间代码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">一：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../lab1/part0-intro.html">
            
                <a href="../lab1/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../lab1/part1-parse.html">
            
                <a href="../lab1/part1-parse.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lab1/part3-ir.html">
            
                <a href="../lab1/part3-ir.html">
            
                    
                    中间码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../lab1/part3-1-task.html">
            
                <a href="../lab1/part3-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../lab1/part4-codegen.html">
            
                <a href="../lab1/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lab1/part4-1-task.html">
            
                <a href="../lab1/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lab1/summary.html">
            
                <a href="../lab1/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    [dzy] 仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../lab1alt/part1.html">
            
                <a href="../lab1alt/part1.html">
            
                    
                    第一部分：从零开始的 lexer、parser 以及汇编生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../lab1alt/part2.html">
            
                <a href="../lab1alt/part2.html">
            
                    
                    第二部分：词法语法分析工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../lab1alt/part3.html">
            
                <a href="../lab1alt/part3.html">
            
                    
                    第三部分：使用中间码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="../lab1alt/antlr.html">
            
                <a href="../lab1alt/antlr.html">
            
                    
                    ANTLR 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" data-path="../lab1alt/visitor.html">
            
                <a href="../lab1alt/visitor.html">
            
                    
                    Visitor 模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">二：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    步骤二
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../lab2/part0-intro.html">
            
                <a href="../lab2/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../lab2/part1-parse.html">
            
                <a href="../lab2/part1-parse.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../lab2/part4-codegen.html">
            
                <a href="../lab2/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../lab2/part4-1-task.html">
            
                <a href="../lab2/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../lab2/summary.html">
            
                <a href="../lab2/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    步骤三
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../lab3/part0-intro.html">
            
                <a href="../lab3/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../lab3/part1-parse.html">
            
                <a href="../lab3/part1-parse.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../lab3/part4-codegen.html">
            
                <a href="../lab3/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../lab3/part4-1-task.html">
            
                <a href="../lab3/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../lab3/summary.html">
            
                <a href="../lab3/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    步骤四
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../lab4/part0-intro.html">
            
                <a href="../lab4/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../lab4/part1-parse.html">
            
                <a href="../lab4/part1-parse.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../lab4/part4-codegen.html">
            
                <a href="../lab4/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../lab4/part4-1-task.html">
            
                <a href="../lab4/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../lab4/summary.html">
            
                <a href="../lab4/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">三：变量和语句</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    步骤五
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../lab5/part0-intro.html">
            
                <a href="../lab5/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../lab5/part1-parse.html">
            
                <a href="../lab5/part1-parse.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../lab5/part1-1-task.html">
            
                <a href="../lab5/part1-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../lab5/part4-codegen.html">
            
                <a href="../lab5/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../lab5/part4-1-task.html">
            
                <a href="../lab5/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../lab5/summary.html">
            
                <a href="../lab5/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    步骤六
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../lab6/part0-intro.html">
            
                <a href="../lab6/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../lab6/part1-parse.html">
            
                <a href="../lab6/part1-parse.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../lab6/part1-1-task.html">
            
                <a href="../lab6/part1-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../lab6/part4-codegen.html">
            
                <a href="../lab6/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../lab6/part4-1-task.html">
            
                <a href="../lab6/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../lab6/summary.html">
            
                <a href="../lab6/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">四：块语句和作用域和更多语句</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    步骤七
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../lab7/part0-intro.html">
            
                <a href="../lab7/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../lab7/part1-parse.html">
            
                <a href="../lab7/part1-parse.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../lab7/part1-1-task.html">
            
                <a href="../lab7/part1-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../lab7/part4-codegen.html">
            
                <a href="../lab7/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../lab7/part4-1-task.html">
            
                <a href="../lab7/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../lab7/summary.html">
            
                <a href="../lab7/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    步骤八
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="part0-intro.html">
            
                <a href="part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="part1-parse.html">
            
                <a href="part1-parse.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="part1-1-task.html">
            
                <a href="part1-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2.4" data-path="part4-codegen.html">
            
                <a href="part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="part4-1-task.html">
            
                <a href="part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="summary.html">
            
                <a href="summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">五：函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    步骤九
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../lab9/part0-intro.html">
            
                <a href="../lab9/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../lab9/part1-parser.html">
            
                <a href="../lab9/part1-parser.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../lab9/part1-1-task.html">
            
                <a href="../lab9/part1-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../lab9/part4-1-cconv.html">
            
                <a href="../lab9/part4-1-cconv.html">
            
                    
                    调用约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../lab9/part4-2-codegen.html">
            
                <a href="../lab9/part4-2-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../lab9/part4-3-task.html">
            
                <a href="../lab9/part4-3-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.7" data-path="../lab9/summary.html">
            
                <a href="../lab9/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    步骤十
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../lab10/part0-intro.html">
            
                <a href="../lab10/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../lab10/part1-parser.html">
            
                <a href="../lab10/part1-parser.html">
            
                    
                    词法语法分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../lab10/part1-1-task.html">
            
                <a href="../lab10/part1-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../lab10/part4-codegen.html">
            
                <a href="../lab10/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="../lab10/part4-1-task.html">
            
                <a href="../lab10/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="../lab10/summary.html">
            
                <a href="../lab10/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">六：指针和数组</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    步骤十一
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../lab11/part0-intro.html">
            
                <a href="../lab11/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../lab11/typeck.html">
            
                <a href="../lab11/typeck.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../lab11/part4-codegen.html">
            
                <a href="../lab11/part4-codegen.html">
            
                    
                    代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../lab11/part4-1-task.html">
            
                <a href="../lab11/part4-1-task.html">
            
                    
                    任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.5" data-path="../lab11/summary.html">
            
                <a href="../lab11/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    步骤十二
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../lab12/part0-intro.html">
            
                <a href="../lab12/part0-intro.html">
            
                    
                    摘要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../lab12/summary.html">
            
                <a href="../lab12/summary.html">
            
                    
                    小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >代码生成</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x751F;&#x6210;</h2>
<h3 id="&#x7A7A;&#x8BED;&#x53E5;">&#x7A7A;&#x8BED;&#x53E5;</h3>
<p>&#x5BF9;&#x4E8E;&#x7A7A;&#x8BED;&#x53E5;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5373;&#x4E0D;&#x8981;&#x4E3A;&#x7A7A;&#x8BED;&#x53E5;&#x751F;&#x6210;&#x4EFB;&#x4F55;&#x6C47;&#x7F16;&#x3002;</p>
<h3 id="while-&#x5FAA;&#x73AF;"><code>while</code> &#x5FAA;&#x73AF;</h3>
<p>&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A; <code>while</code> &#x5FAA;&#x73AF;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">while</span> (&lt;condition&gt;)
    &lt;statement&gt;
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x63CF;&#x8FF0;&#x5B83;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x6D41;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x751F;&#x6210;&#x8BA1;&#x7B97; <code>&lt;condition&gt;</code> &#x7684;&#x4EE3;&#x7801;</li>
<li>&#x5982;&#x679C;&#x7ED3;&#x679C;&#x662F;&#x5047;&#x7684;&#xFF0C;&#x8DF3;&#x5230;&#x6B65;&#x9AA4; 5</li>
<li>&#x751F;&#x6210; <code>&lt;statement&gt;</code> &#x7684;&#x4EE3;&#x7801;</li>
<li>&#x8DF3;&#x5230;&#x6B65;&#x9AA4; 1</li>
<li>&#x5B8C;&#x6210;</li>
</ol>
<p>&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x5C55;&#x793A;&#x9700;&#x8981;&#x751F;&#x6210;&#x7684;&#x5177;&#x4F53;&#x6C47;&#x7F16;&#x4E86;&#xFF0C;&#x53C2;&#x8003; RISC-V &#x6307;&#x4EE4;&#x96C6;&#x9009;&#x53D6;&#x5408;&#x9002;&#x7684;&#x6307;&#x4EE4;&#xFF08;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x548C;&#x65E0;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#xFF09;&#x3002;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x662F;&#x7ED9;&#x6B65;&#x9AA4; 1 &#x548C;&#x6B65;&#x9AA4; 5 &#x6253;&#x4E0A;&#x6807;&#x7B7E;&#xFF08;label&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x5C31;&#x6709;&#x5730;&#x65B9;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x4E86;&#x3002;</p>
<h3 id="do-&#x5FAA;&#x73AF;"><code>do</code> &#x5FAA;&#x73AF;</h3>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A; <code>do</code> &#x5FAA;&#x73AF;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">do</span>
    &lt;statement&gt;
<span class="hljs-keyword">while</span> (&lt;condition&gt;);
</code></pre>
<p>&#x548C; <code>while</code> &#x5FAA;&#x73AF;&#x4E0D;&#x540C;&#xFF0C;<code>do</code> &#x5FAA;&#x73AF;&#x4F1A;&#x5148;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4F53; <code>&lt;statement&gt;</code>&#xFF0C;&#x518D;&#x8BA1;&#x7B97; <code>&lt;condition&gt;</code> &#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x679C;&#x4E3A;&#x771F;&#xFF0C;&#x624D;&#x8DF3;&#x8F6C;&#x5230;&#x5FAA;&#x73AF;&#x4F53;&#x5934;&#x90E8;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x8DF3;&#x8F6C;&#x800C;&#x7ED3;&#x675F;&#x5FAA;&#x73AF;&#x3002;&#x8BF7;&#x53C2;&#x8003; <code>while</code> &#x5FAA;&#x73AF;&#x5B9E;&#x73B0; <code>do</code> &#x5FAA;&#x73AF;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3002;</p>
<h3 id="for-&#x5FAA;&#x73AF;"><code>for</code> &#x5FAA;&#x73AF;</h3>
<p>&#x7ED9;&#x51FA;&#x8FD9;&#x6837;&#x4E00;&#x4E2A; <code>for</code> &#x5FAA;&#x73AF;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">for</span> (&lt;init&gt;; &lt;condition&gt;; &lt;post-expression&gt;)
    &lt;statement&gt;
</code></pre>
<p>&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x6210;&#x5982;&#x4E0B;&#x7684; <code>while</code> &#x5FAA;&#x73AF;&#xFF1A;</p>
<pre><code class="lang-c">&lt;init&gt;
<span class="hljs-keyword">while</span> (&lt;condition&gt;) {
    &lt;statement&gt;
    &lt;post-expression&gt;
}
</code></pre>
<p>&#x7C7B;&#x4F3C;&#x5730;&#xFF0C;<code>for</code> &#x5FAA;&#x73AF;&#x4E5F;&#x53EF;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A; <code>do</code> &#x5FAA;&#x73AF;&#xFF0C;&#x4E0D;&#x8FC7;&#x9700;&#x8981;&#x589E;&#x52A0; <code>&lt;init&gt;</code> &#x540E;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x8BA1;&#x7B97; <code>&lt;condition&gt;</code> &#x8FD9;&#x4E00;&#x6B65;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x590D;&#x7528; <code>while</code> &#x5FAA;&#x73AF;&#x6216; <code>do</code> &#x5FAA;&#x73AF;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#xFF0C;&#x4E3A; <code>for</code> &#x5FAA;&#x73AF;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;<code>&lt;init&gt;</code> &#x548C; <code>&lt;post-expression&gt;</code> &#x90FD;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x7A7A;&#x7684;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x4E0D;&#x751F;&#x6210;&#x4EFB;&#x4F55;&#x6C47;&#x7F16;&#x3002;&#x5BF9;&#x4E8E; <code>&lt;condition&gt;</code> &#x4E3A;&#x7A7A;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8FD8;&#x9700;&#x4FEE;&#x6539;&#x76F8;&#x5E94;&#x7684;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x8BED;&#x53E5;&#x3002;</p>
<!--
TODO：语义检查
此外，整个 `for` 循环（包括 `init` 这些控制表达式）是一个有自己作用域（scope）的块（block），而 `for` 循环的*体（body）*也是一个块（block）。这意味着你可以有这样的代码：

```c
int i = 100; // scope 1
for (int i = 0; i < 10; i = i + 1) { // scope 2 - variable i shadows previous i
    int i; //scope 3 - this variable i shadows BOTH previous i's
}
```

这里的主要问题是，当你退出代码块时，你需要把在 `init` 中声明的变量从堆栈中弹出，就像你在上一篇文章中需要处理释放其他变量一样。 -->
<h3 id="break-&#x548C;-continue-&#x8BED;&#x53E5;"><code>break</code> &#x548C; <code>continue</code> &#x8BED;&#x53E5;</h3>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x6761;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x8FD9;&#x4E24;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x5173;&#x952E;&#x662F;&#x627E;&#x51FA;&#x8DF3;&#x8F6C;&#x5230;&#x54EA;&#x91CC;&#xFF1A;</p>
<ul>
<li><code>break</code>&#xFF1A;&#x8DF3;&#x8F6C;&#x5230;&#x201C;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#x201D;&#x6807;&#x7B7E;&#xFF1B;</li>
<li><code>continue</code>&#xFF1A;<ul>
<li>&#x5BF9;&#x4E8E; <code>while</code> &#x5FAA;&#x73AF;&#xFF1A;&#x8DF3;&#x8F6C;&#x5230;&#x8BA1;&#x7B97; <code>&lt;condition&gt;</code> &#x524D;&#x9762;&#xFF1B;</li>
<li>&#x5BF9;&#x4E8E; <code>do</code> &#x5FAA;&#x73AF;&#xFF1A;&#x8DF3;&#x8F6C;&#x5230;&#x751F;&#x6210; <code>&lt;statement&gt;</code> &#x524D;&#x9762;&#xFF1B;</li>
<li>&#x5BF9;&#x4E8E; <code>for</code> &#x5FAA;&#x73AF;&#xFF1A;&#x8DF3;&#x8F6C;&#x5230;&#x751F;&#x6210; <code>&lt;post-expression&gt;</code> &#x524D;&#x9762;&#xFF1B;</li>
</ul>
</li>
</ul>
<!--
TODO：语义检查
另外需要注意，如果你不在一个循环里面，就不能使用 `break` 或 `continue` 语句，此时应该有适当的错误提示。
-->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part1-1-task.html" class="navigation navigation-prev " aria-label="Previous page: 任务">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part4-1-task.html" class="navigation navigation-next " aria-label="Next page: 任务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码生成","level":"6.2.4","depth":2,"next":{"title":"任务","level":"6.2.5","depth":2,"path":"docs/lab8/part4-1-task.md","ref":"docs/lab8/part4-1-task.md","articles":[]},"previous":{"title":"任务","level":"6.2.3","depth":2,"path":"docs/lab8/part1-1-task.md","ref":"docs/lab8/part1-1-task.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/lab8/part4-codegen.md","mtime":"2020-08-29T04:45:57.267Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-29T04:46:44.745Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

