
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>手写简单 parser · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spec.html" />
    
    
    <link rel="prev" href="ir.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../log.html">
            
                <a href="../log.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">零：前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../lab0/env.html">
            
                <a href="../lab0/env.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../lab0/testing.html">
            
                <a href="../lab0/testing.html">
            
                    
                    运行测试样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../lab0/riscv.html">
            
                <a href="../lab0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../lab0/faq.html">
            
                <a href="../lab0/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    参考实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ref/intro.html">
            
                <a href="../ref/intro.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../ref/typescript-jyk.html">
            
                <a href="../ref/typescript-jyk.html">
            
                    
                    TypeScript-ANTLR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../ref/python-dzy.html">
            
                <a href="../ref/python-dzy.html">
            
                    
                    Python-ANTLR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../ref/java-xxy.html">
            
                <a href="../ref/java-xxy.html">
            
                    
                    Java-ANTLR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    从零开始的 lexer、parser 以及汇编生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    词法语法分析工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="part3.html">
            
                <a href="part3.html">
            
                    
                    使用中间码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="antlr.html">
            
                <a href="antlr.html">
            
                    
                    ANTLR 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="visitor.html">
            
                <a href="visitor.html">
            
                    
                    Visitor 模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    IR 简明介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.4.4" data-path="manual-parser.html">
            
                <a href="manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../lab2/intro.html">
            
                <a href="../lab2/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../lab2/guide.html">
            
                <a href="../lab2/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="../lab2/manual-parser.html">
            
                <a href="../lab2/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../lab2/spec.html">
            
                <a href="../lab2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../lab3/intro.html">
            
                <a href="../lab3/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../lab3/guide.html">
            
                <a href="../lab3/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../lab3/precedence.html">
            
                <a href="../lab3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../lab3/manual-parser.html">
            
                <a href="../lab3/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../lab3/spec.html">
            
                <a href="../lab3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../lab4/intro.html">
            
                <a href="../lab4/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../lab4/guide.html">
            
                <a href="../lab4/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../lab4/spec.html">
            
                <a href="../lab4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">变量和语句</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../lab5/intro.html">
            
                <a href="../lab5/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../lab5/guide.html">
            
                <a href="../lab5/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../lab5/stackframe.html">
            
                <a href="../lab5/stackframe.html">
            
                    
                    栈帧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../lab5/manual-parser.html">
            
                <a href="../lab5/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../lab5/spec.html">
            
                <a href="../lab5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    step6：if 语句和条件表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../lab6/intro.html">
            
                <a href="../lab6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../lab6/guide.html">
            
                <a href="../lab6/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.3.1" data-path="../lab6/manual-parser.html">
            
                <a href="../lab6/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../lab6/spec.html">
            
                <a href="../lab6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">块语句和作用域和更多语句</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step7：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../lab7/intro.html">
            
                <a href="../lab7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../lab7/guide.html">
            
                <a href="../lab7/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../lab7/manual-parser.html">
            
                <a href="../lab7/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../lab7/spec.html">
            
                <a href="../lab7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../lab8/intro.html">
            
                <a href="../lab8/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../lab8/guide.html">
            
                <a href="../lab8/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../lab8/spec.html">
            
                <a href="../lab8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../lab9/intro.html">
            
                <a href="../lab9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../lab9/guide.html">
            
                <a href="../lab9/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="../lab9/calling.html">
            
                <a href="../lab9/calling.html">
            
                    
                    函数调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.2" data-path="../lab9/manual-parser.html">
            
                <a href="../lab9/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../lab9/spec.html">
            
                <a href="../lab9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../lab10/intro.html">
            
                <a href="../lab10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../lab10/guide.html">
            
                <a href="../lab10/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.3.1" data-path="../lab10/manual-parser.html">
            
                <a href="../lab10/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../lab10/spec.html">
            
                <a href="../lab10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">指针和数组</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step11：指针
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../lab11/intro.html">
            
                <a href="../lab11/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../lab11/guide.html">
            
                <a href="../lab11/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../lab11/lvalue.html">
            
                <a href="../lab11/lvalue.html">
            
                    
                    左值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../lab11/typeck.html">
            
                <a href="../lab11/typeck.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.3" data-path="../lab11/manual-parser.html">
            
                <a href="../lab11/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../lab11/spec.html">
            
                <a href="../lab11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    step12：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../lab12/intro.html">
            
                <a href="../lab12/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../lab12/guide.html">
            
                <a href="../lab12/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.3.1" data-path="../lab12/manual-parser.html">
            
                <a href="../lab12/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="../lab12/spec.html">
            
                <a href="../lab12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >手写简单 parser</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x624B;&#x5199;-parser-&#x7B80;&#x5355;&#x5B9E;&#x4F8B;">&#x624B;&#x5199; parser &#x7B80;&#x5355;&#x5B9E;&#x4F8B;</h2>
<p>&#x8BE5;&#x6587;&#x6863;&#x7B80;&#x5355;&#x5C55;&#x793A;&#x4F7F;&#x7528; c &#x98CE;&#x683C;&#x4EE3;&#x7801;&#x624B;&#x5199; parser &#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<h3 id="0-&#x5B9A;&#x4E49;">0. &#x5B9A;&#x4E49;</h3>
<p>&#x6211;&#x4EEC;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x6807;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x53D7; token list &#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#x7684; AST&#x3002;</p>
<pre><code>parse(token_list) -&gt; Prog
</code></pre><p>&#x4F46;&#x662F;&#x5728; lab9 &#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x90FD;&#x53EA;&#x6709;&#x4E00;&#x4E2A; main &#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684; <code>Prog</code> &#x53EF;&#x4EE5;&#x6682;&#x65F6;&#x7B80;&#x5316;&#x4E3A; <code>Function</code>&#x3002;</p>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5148;&#x5B9A;&#x4E49; token &#x548C; AST node</p>
<pre><code class="lang-c++"><span class="hljs-keyword">enum</span> TokenKind {
    TK_RESERVED, <span class="hljs-comment">// &#x4FDD;&#x7559;&#x5B57;&#xFF0C;&#x5305;&#x542B;&#x5173;&#x952E;&#x5B57;&#x548C;&#x5404;&#x79CD;&#x7B26;&#x53F7;</span>
    TK_IDENT,    <span class="hljs-comment">// &#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x5982;&#x53D8;&#x91CF;&#x540D;&#x3001;&#x51FD;&#x6570;&#x540D;</span>
    TK_NUM,      <span class="hljs-comment">// &#x6570;&#x5B57;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x5982; 1, 0</span>
};

<span class="hljs-keyword">struct</span> Token {
    TokenKind kind;
    <span class="hljs-keyword">char</span>* str;            <span class="hljs-comment">//&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;</span>
    <span class="hljs-comment">// int raw, col;    //&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5F97;&#x5230;&#x62A5;&#x9519;&#x4F4D;&#x7F6E;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x91CC;&#x8BB0;&#x5F55;&#x884C;&#x53F7;&#x4E0E;&#x5217;&#x53F7;&#x4FE1;&#x606F;</span>
};
</code></pre>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> Prog {
    Function* func;
}

<span class="hljs-keyword">struct</span> Func {
       <span class="hljs-built_in">list</span>&lt;Node*&gt; stmts;
}

<span class="hljs-keyword">enum</span> NodeKind{
    ND_RETURN,      <span class="hljs-comment">// return &#x8BED;&#x53E5;</span>
    ND_NUM,         <span class="hljs-comment">// &#x6570;&#x503C;&#x5B57;&#x9762;&#x91CF;</span>
};

<span class="hljs-keyword">struct</span> Node {
    NodeKind kind;
    <span class="hljs-keyword">int</span> val;        <span class="hljs-comment">// &#x7528;&#x4E8E;&#x50A8;&#x5B58; ND_NUM &#x7C7B;&#x578B;&#x8282;&#x70B9;&#x7684;&#x6570;&#x503C;</span>
    Node* expr;        <span class="hljs-comment">// &#x7528;&#x6765;&#x50A8;&#x5B58; ND_RETURN &#x7C7B;&#x578B;&#x8282;&#x70B9;&#x8FD4;&#x56DE;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8282;&#x70B9;</span>
};
</code></pre>
<p>statement &#x548C; expression &#x4E24;&#x7C7B;&#x8282;&#x70B9;&#x6709;&#x8F83;&#x5927;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x63A8;&#x8350;&#x533A;&#x5206;&#x4E3A;&#x4E0D;&#x540C;&#x7684;&#x4E24;&#x7C7B; <code>Node</code>&#xFF0C;&#x8FD9;&#x91CC;&#x672A;&#x4F5C;&#x533A;&#x5206;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x4F7F;&#x7528; unique pointer &#x548C; shared pointer &#x6765;&#x6784;&#x5EFA; AST &#x6811;&#x3002;</p>
<h3 id="1-&#x8BBF;&#x95EE;-token">1. &#x8BBF;&#x95EE; Token</h3>
<p>&#x5728; lex &#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5230;&#x4E86;&#x4E00;&#x4E2A; token list&#xFF0C;&#x5728; parse &#x9636;&#x6BB5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A; list &#x6784;&#x5EFA; AST &#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x5957;&#x8BBF;&#x95EE;&#x63A5;&#x53E3;&#x6765;&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-comment">// &#x83B7;&#x5F97;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x5904;&#x7406;&#x7684; token&#xFF0C;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x8FD4;&#x56DE; NULL</span>
<span class="hljs-function">Token* <span class="hljs-title">take_token</span><span class="hljs-params">()</span></span>;
<span class="hljs-comment">// &#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x4E2A; token &#x7684;&#x5904;&#x7406;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">next_token</span><span class="hljs-params">()</span></span>;
</code></pre>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#xFF0C;&#x751A;&#x81F3;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x62BD;&#x8C61;&#x4E3A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8BF7;&#x5927;&#x5BB6;&#x81EA;&#x884C;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="2-&#x6846;&#x67B6;">2. &#x6846;&#x67B6;</h3>
<p>&#x89E3;&#x6790;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x5BF9;&#x4EA7;&#x751F;&#x5F0F;&#x7684;&#x8FD8;&#x539F;&#x3002;</p>
<pre><code>program
    : function

function
    : type Identifier &apos;(&apos; &apos;)&apos; &apos;{&apos; statement &apos;}&apos;

type
    : &apos;int&apos;

statement
    : &apos;return&apos; expression &apos;;&apos;

expression
    : Integer
</code></pre><p>&#x6700;&#x4E0A;&#x5C42;&#x51FD;&#x6570;&#x4E3A;&#x89E3;&#x6790;&#x4E00;&#x4E2A; <code>Prog</code>&#xFF0C;&#x76EE;&#x524D;&#x76F8;&#x5F53;&#x4E0E;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-function">Program* <span class="hljs-title">parse</span><span class="hljs-params">()</span> </span>{
    Program* prog = <span class="hljs-keyword">new</span> Program();
    Function *fn = function();
    prog-&gt;func = fn;
    <span class="hljs-keyword">return</span> prog;
}
</code></pre>
<h3 id="&#x3000;&#x975E;&#x7EC8;&#x7ED3;&#x7B26;&#x89E3;&#x6790;&#x51FD;&#x6570;">&#x3000;&#x975E;&#x7EC8;&#x7ED3;&#x7B26;&#x89E3;&#x6790;&#x51FD;&#x6570;</h3>
<p><code>parse()</code>&#x4E2D;&#xFF0C;<code>function()</code>&#x51FD;&#x6570;&#x4EE3;&#x8868;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x975E;&#x7EC8;&#x7ED3;&#x7B26; function&#xFF0C;&#x5373;&#xFF1A;&#x4ECE;&#x5F53;&#x524D;&#x7684; token &#x5F00;&#x59CB;&#xFF0C;&#x6D88;&#x8017;&#x82E5;&#x5E72;&#x4E2A; token&#xFF0C;&#x76F4;&#x5230;&#x89E3;&#x6790;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;function&#xFF08;&#x4E00;&#x4E2A;&#x975E;&#x7EC8;&#x6781;&#x7B26;&#xFF09;&#x3002;&#x8BE5;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x8F93;&#x5165;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; AST &#x7ED3;&#x70B9;&#xFF0C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6D88;&#x8017;&#x4E86; token&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x672C;&#x6587;&#x4E2D;&#x7C7B;&#x4F3C;&#x51FD;&#x6570;&#xFF08;&#x540D;&#x79F0;&#x4E0E;&#x4EA7;&#x751F;&#x5F0F;&#x4E2D;&#x975E;&#x7EC8;&#x7ED3;&#x7B26;&#x4E00;&#x81F4;&#xFF09;&#x90FD;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x542B;&#x4E49;&#x3002;</p>
<p>&#x6309;&#x7167;&#x751F;&#x6210;&#x5F0F;&#xFF0C;&#x89E3;&#x6790;&#x4E00;&#x4E2A; <code>function</code> &#x9700;&#x8981;&#x4F9D;&#x6B21;&#x89E3;&#x6790; <code>type</code> <code>Identifier</code> <code>(</code> <code>&#xFF09;</code> <code>{</code> <code>statement</code> <code>}</code>&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-function">Function *<span class="hljs-title">function</span><span class="hljs-params">()</span> </span>{
    parse_reserved(<span class="hljs-string">&quot;int&quot;</span>);     <span class="hljs-comment">// &#x5E94;&#x8BE5;&#x4E3A; type(), &#x8FD9;&#x91CC;&#x505A;&#x4E86;&#x7B80;&#x5316;</span>
    <span class="hljs-keyword">char</span> *name;
    parse_ident(name);
    Function *fn = <span class="hljs-keyword">new</span> Function(name);
    parse_reserved(<span class="hljs-string">&quot;(&quot;</span>);
    parse_reserved(<span class="hljs-string">&quot;)&quot;</span>);
    parse_reserved(<span class="hljs-string">&quot;{&quot;</span>);
    <span class="hljs-keyword">while</span> (!parse_reserved(<span class="hljs-string">&quot;}&quot;</span>)) {
        fn-&gt;nodes.push_back(stmt());
    }
    <span class="hljs-keyword">return</span> fn;
}
</code></pre>
<p>&#x5176;&#x4E2D; <code>parser_xxx()</code>&#x4EE3;&#x8868;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x7EC8;&#x7ED3;&#x7B26;&#x3002;&#x4E3A;&#x76F4;&#x63A5;&#x8BBF;&#x95EE; token &#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4EC5;&#x4EC5;&#x5904;&#x7406;&#x4E00;&#x4E2A; token&#xFF0C;&#x4E0E; token &#x7C7B;&#x522B;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x3002;&#x6B63;&#x5982;&#x4E0A;&#x65B9;&#x7684;&#x8BF4;&#x660E;&#xFF0C;<code>stmt()</code> &#x8868;&#x793A;&#xFF0C;&#x6D88;&#x8017;&#x4E00;&#x7CFB;&#x5217; token&#xFF0C;&#x89E3;&#x6790;&#x51FA;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#x3002;</p>
<p>&#x5BF9;&#x975E;&#x7EC8;&#x6781;&#x7B26;&#x7684;&#x89E3;&#x6790;&#x51FD;&#x6570;&#x662F;&#x7531;&#x5176;&#x4ED6;&#x7684;&#x975E;&#x7EC8;&#x7ED3;&#x7B26;&#x51FD;&#x6570;&#x3001;&#x7EC8;&#x7ED3;&#x7B26;&#x51FD;&#x6570;&#x548C;&#x5904;&#x7406;AST&#x8282;&#x70B9;&#x7684;&#x8BED;&#x53E5;&#x6784;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x540C;&#x65F6;&#x5B8C;&#x6210;&#x4E86;&#x540D;&#x79F0;&#x89E3;&#x6790;&#x6216;&#x8005;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x7B49;&#xFF0C;&#x4F60;&#x8FD8;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x529F;&#x80FD;&#x8BED;&#x53E5;&#x3002;</p>
<h4 id="&#x7EC8;&#x7ED3;&#x7B26;&#x89E3;&#x6790;&#x51FD;&#x6570;&#xFF1A;parserxxx">&#x7EC8;&#x7ED3;&#x7B26;&#x89E3;&#x6790;&#x51FD;&#x6570;&#xFF1A;parser_xxx()</h4>
<pre><code class="lang-c++"><span class="hljs-comment">// &#x89E3;&#x6790;&#x6210;&#x529F;&#x8FD4;&#x56DE; true, &#x5426;&#x5219;&#x4E3A; false</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">parse_int_literal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> &amp;val)</span></span>;         <span class="hljs-comment">// &#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5B57;&#x9762;&#x91CF;&#xFF0C;&#x7ED3;&#x679C;&#x901A;&#x8FC7; val &#x8FD4;&#x56DE;</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">parse_reserved</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* str)</span></span>;   <span class="hljs-comment">// &#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x4FDD;&#x7559;&#x5B57; str</span>
<span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">parse_ident</span><span class="hljs-params">(<span class="hljs-keyword">char</span>* &amp;ident)</span></span>;            <span class="hljs-comment">// &#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x7ED3;&#x679C;&#x901A;&#x8FC7; ident &#x8FD4;&#x56DE;</span>
</code></pre>
<p>&#x8FD9;&#x4E9B;&#x5E95;&#x5C42;&#x7684;&#x89E3;&#x6790;&#x51FD;&#x6570;&#x4F1A;&#x5904;&#x7406;&#x5F53;&#x524D;&#x7684; token&#xFF08;&#x901A;&#x8FC7; <code>take_token()</code>&#xFF09;&#x62FF;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x529F;&#x4F1A;&#x8DF3;&#x8FC7;&#x5F53;&#x524D; token&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x8C03;&#x7528; <code>next_token()</code>&#xFF09;&#x3002;</p>
<p>&#x5982; <code>parse_reserved()</code> &#x4F1A;&#x68C0;&#x67E5;&#x5F53;&#x524D; token &#x7684;&#x7C7B;&#x578B;&#x662F;&#x5426;&#x4E3A; <code>TK_RESERVED</code>&#xFF0C;&#x5982;&#x679C;&#x662F;&#xFF0C;&#x68C0;&#x67E5;&#x5176;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x4E0E;&#x7ED9;&#x51FA;&#x7684;&#x4E00;&#x81F4;,&#x5982;&#x679C;&#x662F;&#xFF0C;&#x8FD4;&#x56DE; true&#x3002;&#x4EE5;&#x4E0A;&#x4EFB;&#x610F;&#x4E00;&#x6B65;&#x5931;&#x8D25;&#xFF0C;&#x8FD4;&#x56DE; false&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x81EA;&#x5DF1;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x5728;&#x53D1;&#x751F;&#x9519;&#x8BEF;&#x65F6;&#x505C;&#x6B62;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-function">Function *<span class="hljs-title">function</span><span class="hljs-params">()</span> </span>{
    assert(parse_reserved(<span class="hljs-string">&quot;int&quot;</span>));
    <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5F97;&#x5230;&#x62A5;&#x9519;&#x4F4D;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE4; <code>parse_xxx()</code>&#x8FD4;&#x56DE; token &#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#x3002;</p>
<h5 id="stmt">stmt()</h5>
<p>&#x7C7B;&#x4F3C; <code>function()</code>&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x5BF9;&#x8BED;&#x53E5;&#x7684;&#x89E3;&#x6790;&#x4E5F;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x751F;&#x6210;&#x5F0F;&#x8FDB;&#x884C;&#xFF0C;&#x76EE;&#x524D;&#x4EC5;&#x9700;&#x8981;&#x89E3;&#x6790; return &#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8BED;&#x53E5;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-function">Node* <span class="hljs-title">stmt</span><span class="hljs-params">()</span> </span>{
    Node* node = <span class="hljs-literal">NULL</span>;
    <span class="hljs-keyword">if</span> (parse_reserved(<span class="hljs-string">&quot;return&quot;</span>)) {   
        node = <span class="hljs-keyword">new</span> Node(ND_RETURN);
        node-&gt;expr = expr();
        assert(parse_reserved(<span class="hljs-string">&quot;;&quot;</span>));
        <span class="hljs-keyword">return</span> node;
    }
    <span class="hljs-keyword">return</span> node;
}
</code></pre>
<p>&#x5176;&#x4E2D;, <code>expr()</code>&#x4E3A;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x76EE;&#x524D;&#x7684; <code>expr()</code>&#x4EC5;&#x4EC5;&#x9700;&#x8981;&#x89E3;&#x6790;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528; <code>parse_int_lliteral()</code>&#x8F7B;&#x677E;&#x5B9E;&#x73B0;&#x3002;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A; <code>ND_NUM</code>&#x7684;<code>Node</code>&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p>&#x7B2C;&#x4E00;&#x4E2A; lab &#x7684;&#x5DE5;&#x4F5C;&#x770B;&#x4F3C;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5B8C;&#x6574;&#x7684;&#x6846;&#x67B6;&#x6765;&#x4FBF;&#x4E8E;&#x540E;&#x7EED;&#x5DE5;&#x4F5C;&#xFF0C;&#x5176;&#x5B9E;&#x5DE5;&#x4F5C;&#x91CF;&#x8F83;&#x5927;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x5DE5;&#x4F5C;&#x4F1A;&#x6BD4;&#x8F83;&#x8F7B;&#x677E;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ir.html" class="navigation navigation-prev " aria-label="Previous page: IR 简明介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spec.html" class="navigation navigation-next " aria-label="Next page: 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"手写简单 parser","level":"3.1.4.4","depth":3,"next":{"title":"规范","level":"3.1.5","depth":2,"path":"docs/lab1/spec.md","ref":"docs/lab1/spec.md","articles":[]},"previous":{"title":"IR 简明介绍","level":"3.1.4.3","depth":3,"path":"docs/lab1/ir.md","ref":"docs/lab1/ir.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/lab1/manual-parser.md","mtime":"2021-08-06T07:44:40.572Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-06T07:45:41.651Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

