
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>类型检查 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="manual-parser.html" />
    
    
    <link rel="prev" href="lvalue.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../log.html">
            
                <a href="../log.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">零：前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../lab0/env.html">
            
                <a href="../lab0/env.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../lab0/testing.html">
            
                <a href="../lab0/testing.html">
            
                    
                    运行测试样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../lab0/faq.html">
            
                <a href="../lab0/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../lab0/riscv.html">
            
                <a href="../lab0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    参考实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ref/intro.html">
            
                <a href="../ref/intro.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../ref/typescript-jyk.html">
            
                <a href="../ref/typescript-jyk.html">
            
                    
                    TypeScript-ANTLR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../ref/python-dzy.html">
            
                <a href="../ref/python-dzy.html">
            
                    
                    Python-ANTLR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../ref/java-xxy.html">
            
                <a href="../ref/java-xxy.html">
            
                    
                    Java-ANTLR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../lab1/part1.html">
            
                <a href="../lab1/part1.html">
            
                    
                    从零开始的 lexer、parser 以及汇编生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../lab1/part2.html">
            
                <a href="../lab1/part2.html">
            
                    
                    词法语法分析工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lab1/part3.html">
            
                <a href="../lab1/part3.html">
            
                    
                    使用中间码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../lab1/antlr.html">
            
                <a href="../lab1/antlr.html">
            
                    
                    ANTLR 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../lab1/visitor.html">
            
                <a href="../lab1/visitor.html">
            
                    
                    Visitor 模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../lab1/ir.html">
            
                <a href="../lab1/ir.html">
            
                    
                    IR 简明介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../lab1/manual-parser.html">
            
                <a href="../lab1/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../lab1/spec.html">
            
                <a href="../lab1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../lab2/intro.html">
            
                <a href="../lab2/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../lab2/guide.html">
            
                <a href="../lab2/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="../lab2/manual-parser.html">
            
                <a href="../lab2/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../lab2/spec.html">
            
                <a href="../lab2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../lab3/intro.html">
            
                <a href="../lab3/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../lab3/guide.html">
            
                <a href="../lab3/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../lab3/precedence.html">
            
                <a href="../lab3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="../lab3/manual-parser.html">
            
                <a href="../lab3/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../lab3/spec.html">
            
                <a href="../lab3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../lab4/intro.html">
            
                <a href="../lab4/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../lab4/guide.html">
            
                <a href="../lab4/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../lab4/spec.html">
            
                <a href="../lab4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">变量和语句</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../lab5/intro.html">
            
                <a href="../lab5/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../lab5/guide.html">
            
                <a href="../lab5/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../lab5/stackframe.html">
            
                <a href="../lab5/stackframe.html">
            
                    
                    栈帧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../lab5/manual-parser.html">
            
                <a href="../lab5/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../lab5/spec.html">
            
                <a href="../lab5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    step6：if 语句和条件表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../lab6/intro.html">
            
                <a href="../lab6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../lab6/guide.html">
            
                <a href="../lab6/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.3.1" data-path="../lab6/manual-parser.html">
            
                <a href="../lab6/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../lab6/spec.html">
            
                <a href="../lab6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">块语句和作用域和更多语句</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step7：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../lab7/intro.html">
            
                <a href="../lab7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../lab7/guide.html">
            
                <a href="../lab7/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../lab7/manual-parser.html">
            
                <a href="../lab7/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../lab7/spec.html">
            
                <a href="../lab7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../lab8/intro.html">
            
                <a href="../lab8/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../lab8/guide.html">
            
                <a href="../lab8/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../lab8/spec.html">
            
                <a href="../lab8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../lab9/intro.html">
            
                <a href="../lab9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../lab9/guide.html">
            
                <a href="../lab9/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="../lab9/calling.html">
            
                <a href="../lab9/calling.html">
            
                    
                    函数调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.2" data-path="../lab9/manual-parser.html">
            
                <a href="../lab9/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../lab9/spec.html">
            
                <a href="../lab9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../lab10/intro.html">
            
                <a href="../lab10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../lab10/guide.html">
            
                <a href="../lab10/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.3.1" data-path="../lab10/manual-parser.html">
            
                <a href="../lab10/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../lab10/spec.html">
            
                <a href="../lab10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">指针和数组</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step11：指针
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="lvalue.html">
            
                <a href="lvalue.html">
            
                    
                    左值
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="8.1.3.2" data-path="typeck.html">
            
                <a href="typeck.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.3" data-path="manual-parser.html">
            
                <a href="manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    step12：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../lab12/intro.html">
            
                <a href="../lab12/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../lab12/guide.html">
            
                <a href="../lab12/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.3.1" data-path="../lab12/manual-parser.html">
            
                <a href="../lab12/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="../lab12/spec.html">
            
                <a href="../lab12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >类型检查</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7C7B;&#x578B;&#x68C0;&#x67E5;">&#x7C7B;&#x578B;&#x68C0;&#x67E5;</h1>
<p>&#x6B63;&#x5982;&#x6307;&#x5BFC;&#x4E66;&#x6240;&#x8BF4;&#xFF0C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x76EE;&#x7684;&#x662F;</p>
<ol>
<li>&#x5B8C;&#x6210;&#x548C;&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x578B;&#x76F8;&#x5173;&#x7684;&#x4E00;&#x5927;&#x7C7B;&#x8BED;&#x4E49;&#x68C0;&#x67E5;&#xFF0C;&#x4F8B;&#x5982; 11.4 &#x548C; 11.5&#xFF1B;</li>
<li>&#x8BA1;&#x7B97;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x540E;&#x7EED;&#x9636;&#x6BB5;&#x4F7F;&#x7528;&#x3002;</li>
</ol>
<p>&#x8BF4;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x63D0;&#x4E00;&#x4E0B;&#x7C7B;&#x578B;&#x3002;
&#x7C7B;&#x578B;&#x7684;&#x6982;&#x5FF5;&#x5927;&#x5BB6;&#x90FD;&#x5F88;&#x719F;&#x6089;&#x4E86;&#xFF08;&#x975E;&#x5F62;&#x5F0F;&#x5316;&#x5730;&#xFF09;&#xFF0C;&#x65E0;&#x975E;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x96C6;&#x5408;&#xFF1B;
&#x7136;&#x540E;&#x79F0;&#x8868;&#x8FBE;&#x5F0F; <code>e</code> &#x7684;&#x7C7B;&#x578B;&#x662F; <code>T</code> &#x5F53;&#x4E14;&#x4EC5;&#x5F53; <code>e</code> &#x7684;&#x503C;&#x5728; <code>T</code> &#x7684;&#x96C6;&#x5408;&#x91CC;&#x3002;
&#x5C31; step11 &#x800C;&#x8A00;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x4E2D;&#x5B9A;&#x4E49;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>&#x6574;&#x6570; <code>IntegerType()</code>&#xFF0C;&#x8868;&#x793A; 32 &#x4F4D;&#x6709;&#x7B26;&#x53F7; <code>int</code></li>
<li>&#x6307;&#x9488; <code>PointerType(baseType)</code>&#xFF0C;&#x8868;&#x793A;&#x6307;&#x5411; <code>baseType</code> &#x7684;&#x6307;&#x9488;<blockquote>
<p>&#x4F8B;&#x5982; <code>int**</code> &#x5C31;&#x662F; <code>PointerType(PointerType(IntegerType()))</code>&#x3002;
&#x6587;&#x6863;&#x4E2D;&#x4E3A;&#x4E86;&#x7B80;&#x6D01;&#x6211;&#x4EEC;&#x4F1A;&#x5199;&#x6210;&#x524D;&#x8005;&#xFF0C;&#x4F46;&#x7F16;&#x8BD1;&#x5668;&#x4EE3;&#x7801;&#x4E2D;&#x8981;&#x5199;&#x540E;&#x8005;&#x3002;</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>&#x5C31; step11 &#x800C;&#x8A00;&#x5B9E;&#x73B0;&#x4E0A;&#x4E0D;&#x9700;&#x8981;&#x8FD9;&#x4E48;&#x590D;&#x6742;&#xFF0C;&#x751A;&#x81F3;&#x4F60;&#x53EF;&#x4EE5;&#x5C31;&#x7528;&#x6574;&#x6570;&#x8868;&#x793A;&#x7C7B;&#x578B;&#xFF0C;&#x4F8B;&#x5982; 0 &#x8868;&#x793A; <code>int</code>&#xFF0C;3 &#x8868;&#x793A; <code>int***</code>&#x3002;
&#x4F46;&#x8FD9;&#x4E48;&#x505A;&#x7684;&#x8BDD;&#xFF0C;step12 &#x5F15;&#x5165;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x4F1A;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x66F4;&#x522B;&#x63D0;&#x5B9E;&#x9645;&#x4E2D;&#x8FD8;&#x6709; <code>struct</code> / &#x51FD;&#x6570;&#x6307;&#x9488;&#x7B49;&#x7B49;&#x7C7B;&#x578B;&#x4E86;&#x3002;</p>
<p>&#x5BF9;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#xFF1A;&#x8FD9;&#x91CC;&#x4E5F;&#x6709;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x4E0A;&#x7684;&#x533A;&#x5206;&#xFF0C;&#x201C;&#x6307;&#x9488;&#x7C7B;&#x578B;&#xFF08;<code>PointerType</code>&#xFF09;&#x201D; &#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A; &#x201C;&#x7C7B;&#x578B;&#x201D;&#x3002;
&#x56DE;&#x987E; step1&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x8BF4;&#x8FC7; <code>Integer</code> &#x4E0D;&#x662F;&#x4E00;&#x4E2A; <code>Token</code> &#x800C;&#x662F;&#x4E00;&#x4E2A; <code>Token</code> &#x79CD;&#x7C7B;&#xFF08;<code>TokenKind</code>&#xFF09;&#x3002;
&#x540C;&#x6837;&#x7684;&#xFF0C;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x662F;&#x7C7B;&#x578B;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x6BCF;&#x4E2A; <code>PointerType</code> &#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x624D;&#x771F;&#x6B63;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x3002;
&#x6709;&#x4E00;&#x95E8;&#x4E13;&#x95E8;&#x7814;&#x7A76;&#x7C7B;&#x578B;&#x7684;&#x7406;&#x8BBA;&#x53EB; type theory&#xFF0C;&#x5176;&#x4E2D;&#x7C7B;&#x578B;&#xFF08;type&#xFF09;&#x7684;&#x7C7B;&#x578B;&#x79F0;&#x4E3A; kind&#xFF0C;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x53C2;&#x8003; <em>Types and Programming Languages</em>&#x3001;<em>Proofs and Types</em> &#x7B49;&#x4E66;&#x3002;
&#x5728; step12 &#x7684;&#x67D0;&#x51E0;&#x6761;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#x4E2D;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x8574;&#x6DB5;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x601D;&#x60F3;&#x3002;</p>
</blockquote>
<p>&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x9636;&#x6BB5;&#x662F;&#x7531;&#x4E00;&#x7CFB;&#x5217; <strong>&#x7C7B;&#x578B;&#x89C4;&#x5219;</strong> &#x6307;&#x5BFC;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x64CD;&#x4F5C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x90A3;&#x5B83;&#x9700;&#x8981;&#x5148;&#x58F0;&#x660E;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#x3002;
&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x5176;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ol>
<li>&#x5404;&#x4E2A;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x6709;&#x4EC0;&#x4E48;&#x9650;&#x5236;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x6EE1;&#x8DB3; 1.&#xFF0C;&#x90A3;&#x4E48;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#xFF08;&#x5982;&#x679C;&#x6709;&#xFF09;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x3002;</li>
</ol>
<p>&#x4E00;&#x4E9B;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;</p>
<ol>
<li>&#x52A0;&#x6CD5; <code>+</code> &#x53EA;&#x80FD; <code>int</code> &#x52A0; <code>int</code>, &#x7ED3;&#x679C;&#x8FD8;&#x662F; <code>int</code>&#x3002;<blockquote>
<p>&#x5982;&#x679C;&#x6709;&#x4E86;&#x6307;&#x9488;&#x7B97;&#x672F;&#x751A;&#x81F3;&#x6D6E;&#x70B9;&#xFF0C;&#x52A0;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#x4F1A;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x3002;</p>
</blockquote>
</li>
<li>if &#x7684;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x662F; <code>int</code>&#xFF0C;&#x6CA1;&#x6709;&#x64CD;&#x4F5C;&#x7ED3;&#x679C;&#x3002;</li>
<li>&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x5B83;&#x58F0;&#x660E;&#x7ED9;&#x51FA;&#x7684;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x6574;&#x6570;&#x5B57;&#x9762;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x6574;&#x6570;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x89E3;&#x5F15;&#x7528;&#x64CD;&#x4F5C; <code>*e</code> &#x8981;&#x6C42;&#x64CD;&#x4F5C;&#x6570;&#x7C7B;&#x578B; <code>e</code> &#x662F;&#x6307;&#x9488;&#x7C7B;&#x578B; <code>T*</code>&#xFF0C;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x662F; <code>T</code>&#x3002;<blockquote>
<p>&#x6307;&#x9488;&#x80FD;&#x6267;&#x884C;&#x7684;&#x64CD;&#x4F5C;&#x5F88;&#x6709;&#x9650;&#xFF0C;&#x89C1;&#x8BED;&#x4E49;&#x89C4;&#x8303; 11.5</p>
</blockquote>
</li>
<li>&#x53D6;&#x5730;&#x5740;&#x64CD;&#x4F5C;&#x7B26; <code>&amp;e</code> &#x5BF9;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x662F; <code>PointerType(&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7C7B;&#x578B;)</code>&#x3002;<blockquote>
<p>&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x5DF2;&#x7ECF;&#x505A;&#x8FC7;&#x5DE6;&#x503C;&#x68C0;&#x67E5;&#x4E86;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x9009;&#x62E9;&#x662F;&#x628A;&#x5DE6;&#x503C;&#x68C0;&#x67E5;&#x548C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x7CC5;&#x5728;&#x4E00;&#x8D77;&#x3002;
&#x53E6;&#x5916;&#xFF0C;&#x867D;&#x7136;&#x64CD;&#x4F5C;&#x6570;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x8981;&#x505A;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x4FDD;&#x8BC1;&#x64CD;&#x4F5C;&#x6570;&#x5185;&#x90E8;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x3002;</p>
</blockquote>
</li>
<li>&#x7C7B;&#x578B;&#x8F6C;&#x6362;&#xFF08;cast&#xFF09;&#x5BF9;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7C7B;&#x578B;&#x6CA1;&#x6709;&#x8981;&#x6C42;&#xFF0C;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x8F6C;&#x6362;&#x7684;&#x76EE;&#x6807;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF1A;&#x89C1;&#x8BED;&#x4E49;&#x89C4;&#x8303; 9.4&#xFF0C;&#x7ED3;&#x679C;&#x7C7B;&#x578B;&#x5C31;&#x662F;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x3002;</li>
</ol>
<p>&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x9636;&#x6BB5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x628A;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x7ED9;&#x540E;&#x7EED;&#x9636;&#x6BB5;&#xFF0C;AST &#x4E2D;&#x6BCF;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x70B9;&#x90FD;&#x8981;&#x65B0;&#x589E;&#x4E00;&#x4E2A;&#x5C5E;&#x6027; <code>type</code> &#x63CF;&#x8FF0;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x3002;
&#x4E0D;&#x7136;&#x540E;&#x7EED;&#x9636;&#x6BB5;&#x770B;&#x5230; AST &#x91CC;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x201C;&#x52A0;&#x201D;&#xFF0C;&#x90FD;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x6574;&#x6570;&#x52A0;&#x3001;&#x6307;&#x9488;&#x7B97;&#x672F;&#xFF08;step12&#xFF09;&#x8FD8;&#x662F;&#x6D6E;&#x70B9;&#x52A0;&#xFF0C;&#x90A3; IR/&#x6C47;&#x7F16; &#x5C31;&#x6CA1;&#x6CD5;&#x751F;&#x6210;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A; AST Visitor &#x5B9E;&#x73B0;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x5728;&#x5176;&#x4E2D;</p>
<ol>
<li>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x64CD;&#x4F5C;&#x7ED3;&#x70B9;&#xFF0C;&#x5148;&#x5BF9;&#x6240;&#x6709;&#x5B50;&#x7ED3;&#x70B9;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x5B50;&#x7ED3;&#x70B9;&#x7684; <code>type</code> &#x5C31;&#x662F;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x7C7B;&#x578B;&#x3002;
 &#x7136;&#x540E;&#x5BF9;&#x7167;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x7684;&#x7C7B;&#x578B;&#x89C4;&#x5219;&#xFF0C;&#x5982;&#x679C;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7C7B;&#x578B;&#x4E0D;&#x5BF9;&#x90A3;&#x4E48;&#x62A5;&#x9519;&#xFF0C;&#x5426;&#x5219;&#x8BA1;&#x7B97;&#x8BE5;&#x7ED3;&#x70B9;&#x7684; <code>type</code>&#x3002;</li>
<li>&#x78B0;&#x5230;&#x53D8;&#x91CF;&#x58F0;&#x660E;&#xFF08;&#x5305;&#x62EC;&#x5F62;&#x53C2;&#xFF09;&#xFF0C;&#x904D;&#x5386;&#x58F0;&#x660E;&#x7C7B;&#x578B;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x8BBE;&#x7F6E;&#x5176;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x7C7B;&#x578B;&#x3002;
 &#x5982;&#x679C;&#x6709;&#x521D;&#x59CB;&#x503C;&#xFF0C;&#x5BF9;&#x5B83;&#x6267;&#x884C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x58F0;&#x660E;&#x7684;&#x7C7B;&#x578B;&#x4E0D;&#x5339;&#x914D;&#x5219;&#x62A5;&#x9519;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lvalue.html" class="navigation navigation-prev " aria-label="Previous page: 左值">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="manual-parser.html" class="navigation navigation-next " aria-label="Next page: 手写简单 parser">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"类型检查","level":"8.1.3.2","depth":3,"next":{"title":"手写简单 parser","level":"8.1.3.3","depth":3,"path":"docs/lab11/manual-parser.md","ref":"docs/lab11/manual-parser.md","articles":[]},"previous":{"title":"左值","level":"8.1.3.1","depth":3,"path":"docs/lab11/lvalue.md","ref":"docs/lab11/lvalue.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/lab11/typeck.md","mtime":"2020-09-15T14:48:07.759Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-15T14:49:02.460Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

