
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>RISC-V 环境配置 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="riscv.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="errate.html">
            
                <a href="errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ref/riscv.html">
            
                <a href="../ref/riscv.html">
            
                    
                    RISC-V 参考资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    实验环境简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="riscv_env.html">
            
                <a href="riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="riscv.html">
            
                <a href="riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="env.html">
            
                <a href="env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="testing.html">
            
                <a href="testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../step1/intro.html">
            
                <a href="../step1/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../step2/intro.html">
            
                <a href="../step2/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../step2/example.html">
            
                <a href="../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../step2/spec.html">
            
                <a href="../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step4/intro.html">
            
                <a href="../step4/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step4/example.html">
            
                <a href="../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step4/spec.html">
            
                <a href="../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../step5/intro.html">
            
                <a href="../step5/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../step5/example.html">
            
                <a href="../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../step5/spec.html">
            
                <a href="../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step6：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../step6/dataflow.html">
            
                <a href="../step6/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4：条件和循环</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step7：条件语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5：函数</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage6（升级）：全局变量和数组</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../step11/intro.html">
            
                <a href="../step11/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../step11/example.html">
            
                <a href="../step11/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="../step11/spec.html">
            
                <a href="../step11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" >
            
                <span>
            
                    
                    step12：为数组添加更多支持
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.1" data-path="../step12/intro.html">
            
                <a href="../step12/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.2" data-path="../step12/example.html">
            
                <a href="../step12/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3.3" data-path="../step12/spec.html">
            
                <a href="../step12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage7（升级）：寄存器分配与代码优化</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../step13/readme.html">
            
                <a href="../step13/readme.html">
            
                    
                    选作二说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    step13：寄存器分配算法改进
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../step13/intro.html">
            
                <a href="../step13/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../step13/example.html">
            
                <a href="../step13/example.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    step14：SSA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="../step14/intro.html">
            
                <a href="../step14/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.2" data-path="../step14/example.html">
            
                <a href="../step14/example.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >RISC-V 环境配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="risc-v-&#x73AF;&#x5883;&#x914D;&#x7F6E;">RISC-V &#x73AF;&#x5883;&#x914D;&#x7F6E;</h1>
<h2 id="&#x5FC5;&#x505A;&#xFF1A;risc-v-&#x7684;-gcc-&#x548C;-qemu">&#x5FC5;&#x505A;&#xFF1A;RISC-V &#x7684; gcc &#x548C; qemu</h2>
<p>&#x6211;&#x4EEC;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x53EA;&#x751F;&#x6210; RISC-V &#x6C47;&#x7F16;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4F7F;&#x7528; gcc &#x628A; RISC-V &#x6C47;&#x7F16;&#x53D8;&#x6210; RISC-V &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x6700;&#x540E;&#x7528; qemu/spike &#x7B49;&#x6A21;&#x62DF;&#x5668;&#x6765;&#x8FD0;&#x884C; RISC-V &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684; gcc &#x548C;&#x5E38;&#x8BF4;&#x7684; gcc &#x4E0D;&#x4E00;&#x6837;&#x3002;
&#x5E38;&#x8BF4;&#x7684; gcc &#x8FD0;&#x884C;&#x5728;&#x6211;&#x4EEC;&#x7684; x86 &#x673A;&#x5668;&#x4E0A;&#x3001;&#x628A; C &#x7F16;&#x8BD1;&#x5230; x86 &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF1B;
&#x800C;&#x8FD9;&#x91CC;&#x7684; gcc &#x867D;&#x7136;&#x4E5F;&#x8FD0;&#x884C;&#x5728;&#x6211;&#x4EEC;&#x7684; x86 &#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x5374;&#x8981;&#x7F16;&#x8BD1;&#x5230; RISC-V &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;
&#x8FD9;&#x79CD;&#x201C;gcc &#x8DD1;&#x5728; x86 &#x5374;&#x7F16;&#x8BD1;&#x51FA; RISC-V &#x4EE3;&#x7801;&#x201D;&#x7684;&#x64CD;&#x4F5C;&#x88AB;&#x79F0;&#x4E3A;&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#xFF08;cross compilation&#xFF09;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6709;&#x4E9B;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684; gcc&#xFF0C;&#x8FD9;&#x79CD; gcc &#x751F;&#x6210;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x53EA;&#x80FD;&#x5728;&#x4F60;&#x672C;&#x673A;&#xFF08;x86&#xFF09;&#x4E0A;&#x8FD0;&#x884C;&#x3002;
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5; riscv64-unknown-elf-gcc&#xFF0C;&#x7528;&#x6765;&#x751F;&#x6210; RISC-V &#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x5EFA;&#x8BAE;&#x5404;&#x4F4D;&#x540C;&#x5B66;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684; RISC-V &#x5DE5;&#x5177;&#x94FE;&#xFF0C;&#x7531; SiFive &#x9884;&#x7F16;&#x8BD1;&#x7684;&#x8F83;&#x65B0;&#x7248;&#x672C;&#x7684;&#x5DE5;&#x5177;&#x94FE;&#x5BF9; 32 &#x4F4D;&#x7684;&#x652F;&#x6301;&#x5B58;&#x5728;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x9884;&#x7F16;&#x8BD1;&#x7684; riscv64-unknown-elf-gcc &#x548C; qemu/spike &#x6A21;&#x62DF;&#x5668;&#xFF0C;&#x4E0D;&#x8FC7;&#x53EA;&#x80FD;&#x5728; Linux/Mac &#x4E0B;&#x8FD0;&#x884C;&#xFF08;qemu &#x5BF9;&#x5E94; Linux&#xFF0C;spike &#x5BF9;&#x5E94; Mac&#xFF09;&#xFF0C;Windows &#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; WSL&#xFF0C;&#x6216;&#x8005;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x673A;&#x3002;
&#x547D;&#x4EE4;&#x884C;&#x57FA;&#x7840;&#x64CD;&#x4F5C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x8D58;&#x8FF0;&#x4E86;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5728;&#x7F51;&#x4E0A;&#x67E5;&#x627E;&#x8D44;&#x6599;&#x3002;
&#x4E0B;&#x9762;&#x662F;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x5357;&#xFF0C;&#x8BF7;&#x9605;&#x8BFB;&#x81EA;&#x5DF1;&#x7684;&#x7CFB;&#x7EDF;&#x7684;&#x90A3;&#x4E00;&#x5C0F;&#x8282;&#x3002;</p>
<pre><code>                  &#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;                gcc            qemu/spike
MiniDecaf &#x6E90;&#x6587;&#x4EF6; ------------&gt; RISC-V &#x6C47;&#x7F16; -----&gt; &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; --------&gt; &#x8F93;&#x51FA;
</code></pre><h3 id="windows-&#x7528;&#x6237;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x5357;">Windows &#x7528;&#x6237;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x5357;</h3>
<p>&#x4E0B;&#x9762;&#x63CF;&#x8FF0;&#x4E86; WSL &#x7684;&#x4E00;&#x79CD;&#x53C2;&#x8003;&#x65B9;&#x6CD5;&#x3002;
&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x5F00;&#x4E00;&#x4E2A; Linux &#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4F7F;&#x7528; Virtualbox &#x6216; VMWare &#x7B49;&#xFF0C;&#x7136;&#x540E;&#x53C2;&#x8003;&#x4E0B;&#x9762; Linux &#x914D;&#x7F6E;&#x3002;</p>
<p>Win10 &#x8BBE;&#x7F6E;</p>
<ol>
<li><p>&#x53C2;&#x8003; <a href="https://blog.csdn.net/daybreak222/article/details/87968078" target="_blank">https://blog.csdn.net/daybreak222/article/details/87968078</a> &#xFF0C;&#x8BBE;&#x7F6E;&#x201C;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;&#x201D;&#x4EE5;&#x53CA;&#x201C;&#x542F;&#x7528;&#x5B50;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x201D;&#x3002;</p>
</li>
<li><p>&#x6253;&#x5F00;Microsoft Store&#xFF0C;&#x641C;&#x7D22;Ubuntu&#xFF0C;&#x9009;&#x62E9;ubuntu20.04.</p>
</li>
<li><p>&#x6309;&#x7167;&#x4E0B;&#x9762;&#x7684; Linux &#x7528;&#x6237;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x5357;&#x5B89;&#x88C5; riscv &#x5DE5;&#x5177;&#x94FE;&#x3002;</p>
</li>
</ol>
<h3 id="ubuntu-&#x7528;&#x6237;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x5357;">Ubuntu &#x7528;&#x6237;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x5357;</h3>
<ol>
<li><p>&#x5EFA;&#x8BAE;&#x4F7F;&#x7528; Ubuntu 20.04 &#x53CA;&#x66F4;&#x9AD8;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; apt &#x6765;&#x5B89;&#x88C5;&#x7528;&#x6237;&#x6001;&#x7684; qemu&#xFF0C;&#x5373; <code>apt install qemu-user</code>&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x4F4E;&#x7248;&#x672C;&#x7684; WSL&#xFF0C;&#x901A;&#x8FC7; Windows &#x5E94;&#x7528;&#x5546;&#x5E97;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x5B89;&#x88C5; Ubuntu 20.04 LTS;
&#x5982;&#x679C;&#x5728;&#x673A;&#x5668;&#x4E0A;&#x76F4;&#x63A5;&#x5B89;&#x88C5;&#x4E86;&#x8F83;&#x4F4E;&#x7248;&#x672C;&#x7684; Ubuntu, &#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://www.cyberciti.biz/faq/upgrade-ubuntu-18-04-to-20-04-lts-using-command-line/" target="_blank">&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;</a>&#x8FDB;&#x884C;&#x5347;&#x7EA7;&#xFF0C;&#x5347;&#x7EA7;&#x65F6;<strong>&#x6CE8;&#x610F;&#x5907;&#x4EFD;</strong>&#x3002;</p>
<p>&#x5982;&#x679C;&#x51FA;&#x4E8E;&#x67D0;&#x4E9B;&#x539F;&#x56E0;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x4F4E;&#x7248;&#x672C;&#x7684; Ubuntu&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x7F16;&#x8BD1;&#x51FA;&#x53EF;&#x7528;&#x7684;&#x7528;&#x6237;&#x6001; QEMU&#x3002;</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://mirrors.tuna.tsinghua.edu.cn/git/qemu.git
<span class="hljs-built_in">cd</span> qemu &amp;&amp; ./configure --prefix=/usr/<span class="hljs-built_in">local</span> --target-list=riscv32-linux-user
make
make install
qemu-riscv32 --version <span class="hljs-comment"># &#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</span>
</code></pre>
</li>
<li><p>&#x4ECE;<a href="https://static.dev.sifive.com/dev-tools/freedom-tools/v2020.08/riscv64-unknown-elf-gcc-10.1.0-2020.08.2-x86_64-linux-ubuntu14.tar.gz" target="_blank">&#x8FD9;&#x91CC;</a>&#x4E0B;&#x8F7D;&#x9884;&#x7F16;&#x8BD1;&#x597D;&#x7684; RISC-V &#x5DE5;&#x5177;&#x94FE;&#x5E76;&#x89E3;&#x538B;&#x3002;</p>
</li>
<li><p>&#x5B89;&#x88C5;&#x5DE5;&#x5177;&#x94FE; <code>cp riscv64-unknown-elf-gcc-10.1.0-2020.08.2-x86_64-linux-ubuntu14/* /usr/ -r</code></p>
<blockquote>
<p>&#x5728;&#x7B2C; 2. &#x6B65;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0D;&#x5B89;&#x88C5;&#x5230;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;&#x4E0B;&#x3002;&#x76F8;&#x5E94;&#x7684;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF1A;</p>
<p>&#x9996;&#x5148;&#x628A;&#x6587;&#x4EF6;&#x5939;<code>riscv64-unknown-elf-gcc-10.1.0-2020.08.2-x86_64-linux-ubuntu14/</code>&#x6539;&#x540D;&#x4E3A; riscv-prebuilt&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x5B9E;&#x9645;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x4E3B;&#x8981;&#x4E3A;&#x7F29;&#x77ED;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x5B57;&#x7684;&#x957F;&#x5EA6;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;<code>~/.bashrc</code> &#x6587;&#x4EF6;, &#x628A;<code>export PATH=$PATH:/path/to/riscv-prebuilt/bin</code>&#x52A0;&#x5165;&#x5230;.bashrc&#x6587;&#x4EF6;&#x7684;&#x672B;&#x5C3E;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x6B64;&#x5904;&#x7684;<code>/path/to</code> &#x9700;&#x8981;&#x66FF;&#x6362;&#x89E3;&#x538B;&#x6587;&#x4EF6;&#x5939;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x3002;&#x6BCF;&#x6B21;&#x4FEE;&#x6539;<code>.bashrc</code>&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>source ~/.bashrc</code>&#x4F7F;&#x4FEE;&#x6539;&#x751F;&#x6548;&#x3002;
&#xFF08;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x7528;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684; bash &#x800C;&#x662F;&#x7528; zsh &#x4E4B;&#x7C7B;&#x7684; shell&#xFF0C;&#x90A3;&#x52A0;&#x5230; <code>~/.zshrc</code> &#x7B49; shell &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91CC;&#xFF09;</p>
</blockquote>
</li>
</ol>
<h3 id="macos-&#x7528;&#x6237;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x5357;">macOS &#x7528;&#x6237;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6307;&#x5357;</h3>
<ol>
<li>&#x4ECE;<a href="https://static.dev.sifive.com/dev-tools/riscv64-unknown-elf-gcc-8.3.0-2020.04.0-x86_64-apple-darwin.tar.gz" target="_blank">&#x8FD9;&#x91CC;</a>&#x4E0B;&#x8F7D;&#x9884;&#x7F16;&#x8BD1;&#x597D;&#x7684; RISC-V &#x5DE5;&#x5177;&#x94FE;&#x5E76;&#x89E3;&#x538B;&#x5230;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x76EE;&#x5F55;&#x3002;</li>
<li><p>&#x7531;&#x4E8E; macOS &#x4E0D;&#x652F;&#x6301; QEMU &#x7684;&#x7528;&#x6237;&#x6001;&#x6A21;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528; <a href="https://github.com/riscv/riscv-isa-sim" target="_blank">Spike</a> &#x6A21;&#x62DF;&#x5668;&#x548C;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x5185;&#x6838; <a href="https://github.com/riscv/riscv-pk" target="_blank">riscv-pk</a> &#x63D0;&#x4F9B;&#x7528;&#x6237;&#x6001;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E0B;&#x9762;&#x4E24;&#x79CD;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#x4E2D;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#xFF1A;</p>
<ol>
<li><p>&#x4ECE;<a href="https://cloud.tsinghua.edu.cn/f/6246e90c407b4a508816/" target="_blank">&#x8FD9;&#x91CC;</a>&#x4E0B;&#x8F7D;&#x6211;&#x4EEC;&#x9884;&#x7F16;&#x8BD1;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7A0B;&#x5E8F;&#x5305; spike-pk-prebuilt-x86_64-apple-darwin.tar.gz&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD8;&#x9700;&#x8981;&#x901A;&#x8FC7; <a href="https://brew.sh/" target="_blank">Homebrew</a> &#x5B89;&#x88C5;&#x4F9D;&#x8D56; device tree compiler&#xFF1A;</p>
<pre><code class="lang-bash">$ brew install dtc
</code></pre>
</li>
<li><p>&#x901A;&#x8FC7; <a href="https://brew.sh/" target="_blank">Homebrew</a> &#x5B89;&#x88C5; Spike&#xFF08;&#x4F1A;&#x81EA;&#x52A8;&#x5B89;&#x88C5; dtc&#xFF09;&#xFF1A;</p>
<pre><code class="lang-bash">$ brew tap riscv/riscv
$ brew install riscv-isa-sim
</code></pre>
<p>&#x7136;&#x540E;&#x4ECE;<a href="https://cloud.tsinghua.edu.cn/f/6246e90c407b4a508816/" target="_blank">&#x8FD9;&#x91CC;</a>&#x4E0A;&#x4E0B;&#x8F7D;&#x6211;&#x4EEC;&#x9884;&#x7F16;&#x8BD1;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7A0B;&#x5E8F;&#x5305; spike-pk-prebuilt-x86_64-apple-darwin.tar.gz&#xFF0C;&#x53EA;&#x7528;&#x91CC;&#x9762;&#x7684; <code>pk</code>&#x3002;</p>
<blockquote>
<p>Homebrew &#x4E5F;&#x63D0;&#x4F9B;&#x4E86; riscv-pk&#xFF0C;&#x4E0D;&#x8FC7;&#x90A3;&#x662F; 64 &#x4F4D;&#x7684;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x9700;&#x8981; 32 &#x4F4D;&#x7684;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x9884;&#x7F16;&#x8BD1;&#x7684; riscv-pk &#x6216;&#x81EA;&#x884C;&#x7F16;&#x8BD1;&#x3002;</p>
<p>&#x8BF7;&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x9884;&#x7F16;&#x8BD1; pk &#x662F; x86 &#x7248;&#x672C;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x662F;&#x5176;&#x4ED6;&#x5E73;&#x53F0;&#xFF08;&#x5982;M1 Mac&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x81EA;&#x884C;&#x6839;&#x636E; pk &#x7684;&#x6E90;&#x7801;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x9644; <a href="https://github.com/riscv/riscv-pk" target="_blank">Github &#x4ED3;&#x5E93;&#x94FE;&#x63A5;</a>&#x3002;</p>
</blockquote>
</li>
</ol>
</li>
<li><p>&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x65B9;&#x6CD5;&#x4E0E; Linux &#x4E00;&#x6837;&#xFF0C;&#x89C1;&#x4E0A;&#x4E00;&#x8282;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;&#x6BCF;&#x6B21;&#x4F7F;&#x7528; gcc &#x548C; spike &#x65F6;&#x90FD;&#x8981;&#x8F93;&#x5165;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#x3002;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E; <code>pk</code> &#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E0D;&#x7BA1;&#x7528;&#xFF0C;&#x8981;&#x4E48;&#x628A;&#x5B83;&#x653E;&#x5230;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55; <code>/usr/local/bin/pk</code>&#xFF0C;&#x8981;&#x4E48;&#x6BCF;&#x6B21;&#x90FD;&#x7528;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#x3002;</p>
</li>
<li><p>&#x6D4B;&#x8BD5;&#x4F60; GCC &#x548C; Spike &#x662F;&#x5426;&#x6210;&#x529F;&#x5B89;&#x88C5;&#xFF0C;&#x8BE6;&#x89C1;<a href="riscv.html">RISC-V &#x7684;&#x5DE5;&#x5177;&#x94FE;&#x4F7F;&#x7528;</a>&#x3002;</p>
</li>
</ol>
<h2 id="&#x5FC5;&#x505A;&#xFF1A;&#x6D4B;&#x8BD5;&#x4F60;&#x662F;&#x5426;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#x73AF;&#x5883;">&#x5FC5;&#x505A;&#xFF1A;&#x6D4B;&#x8BD5;&#x4F60;&#x662F;&#x5426;&#x6B63;&#x786E;&#x914D;&#x7F6E;&#x597D;&#x4E86;&#x73AF;&#x5883;</h2>
<ol>
<li><p>&#x521B;&#x5EFA; <code>test.c</code> &#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;&#x5199;&#x5165;&#x5982;&#x4E0B;&#x5185;&#x5BB9;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{ <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello world!\n&quot;</span>); }
</code></pre>
</li>
<li><p>&#x7F16;&#x8BD1; <code>test.c</code> &#x6587;&#x4EF6;&#xFF0C;<code>gcc</code> &#x5E94;&#x8BE5;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6; <code>a.out</code>&#x3002;&#x4F46; <code>a.out</code> &#x662F; RISC-V &#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7684; X86 &#x8BA1;&#x7B97;&#x673A;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#x3002;</p>
<pre><code class="lang-bash">$ riscv64-unknown-elf-gcc -march=rv32im -mabi=ilp32 -O3 test.c
$ ls a.out
a.out
$ ./a.out
<span class="hljs-comment"># &#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B89;&#x88C5;qemu&#x6A21;&#x62DF;&#x5668;&#xFF0C;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x9519;&#x8BEF;:&quot;bash: ./a.out: cannot execute binary file: Exec format error&quot;</span>
</code></pre>
<p>&#x540E;&#x9762;<a href="riscv.html">RISC-V &#x7684;&#x5DE5;&#x5177;&#x94FE;&#x4F7F;&#x7528;</a>&#x603B;&#x7ED3;&#x4E86; gcc &#x548C; qemu &#x5728;&#x7F16;&#x8BD1;&#x5B9E;&#x9A8C;&#x4E2D;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x7684;&#x7528;&#x6CD5;&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528; qemu &#x6267;&#x884C; <code>a.out</code>&#xFF0C;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;</p>
</li>
</ol>
<h3 id="linux&#x7528;&#x6237;">Linux&#x7528;&#x6237;</h3>
<pre><code class="lang-bash">$ qemu-riscv32 a.out
Hello world!
&#x6CE8;&#x610F;&#xFF1A;&#x5B89;&#x88C5;&#x4E86;qemu&#x4E4B;&#x540E;&#xFF0C;&#x76F4;&#x63A5;&#x8FD0;&#x884C; ./a.out &#x5F80;&#x5F80;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x7528;qemu&#x73AF;&#x5883;&#x6B63;&#x786E;&#x6267;&#x884C;&#xFF0C;&#x5E76;&#x5F97;&#x5230;<span class="hljs-string">&quot;Hello world!&quot;</span>&#x8F93;&#x51FA;&#x3002;
</code></pre>
<h3 id="mac-os&#x7528;&#x6237;&#xFF0C;&#x5047;&#x8BBE;&#x4F60;&#x5DF2;&#x7ECF;&#x5C06;spike&#x52A0;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5C06;pk&#x52A0;&#x5165;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;">Mac OS&#x7528;&#x6237;&#xFF0C;&#x5047;&#x8BBE;&#x4F60;&#x5DF2;&#x7ECF;&#x5C06;spike&#x52A0;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5C06;pk&#x52A0;&#x5165;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;</h3>
<pre><code class="lang-bash">$ spike --isa=RV32G pk a.out
bbl loader
Hello world!
</code></pre>
<h1 id="&#x5907;&#x6CE8;">&#x5907;&#x6CE8;</h1>
<blockquote id="fn_1">
<sup>1</sup>. &#x5F00;&#x5934;&#x7684; <code>$</code> &#x8868;&#x793A;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#xFF0C;&#x8BB0;&#x5F97;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x53BB;&#x6389; <code>$</code>&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x8BA9;&#x4F60;&#x8FD0;&#x884C; <code>$ echo x</code>&#xFF0C;&#x90A3;&#x4F60;&#x6700;&#x7EC8;&#x6572;&#x5230;&#x7EC8;&#x7AEF;&#x91CC;&#x7684;&#x662F; <code>echo x</code>&#xFF08;&#x7136;&#x540E;&#x56DE;&#x8F66;&#xFF09;&#x3002;&#x5982;&#x679C;&#x5F00;&#x5934;&#x6CA1;&#x6709; <code>$</code>&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E00;&#x884C;&#x662F;&#x4E0A;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#xFF08;&#x9664;&#x975E;&#x6211;&#x4EEC;&#x7279;&#x522B;&#x8BF4;&#x660E;&#xFF0C;&#x8FD9;&#x4E00;&#x884C;&#x662F;&#x4F60;&#x8981;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#xFF09;&#x3002;<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: 实验环境简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="riscv.html" class="navigation navigation-next " aria-label="Next page: RISC-V 的工具链使用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"RISC-V 环境配置","level":"1.4.2","depth":2,"next":{"title":"RISC-V 的工具链使用","level":"1.4.3","depth":2,"path":"docs/step0/riscv.md","ref":"docs/step0/riscv.md","articles":[]},"previous":{"title":"实验环境简介","level":"1.4.1","depth":2,"path":"docs/step0/intro.md","ref":"docs/step0/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/step0/riscv_env.md","mtime":"2023-12-14T04:31:21.335Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-12-14T04:32:06.776Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

