
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实验指导 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../log.html">
            
                <a href="../log.html">
            
                    
                    更新日志
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">零：前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../lab0/env.html">
            
                <a href="../lab0/env.html">
            
                    
                    环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../lab0/testing.html">
            
                <a href="../lab0/testing.html">
            
                    
                    运行测试样例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../lab0/riscv.html">
            
                <a href="../lab0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../lab0/faq.html">
            
                <a href="../lab0/faq.html">
            
                    
                    常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    参考实现
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ref/intro.html">
            
                <a href="../ref/intro.html">
            
                    
                    说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../ref/typescript-jyk.html">
            
                <a href="../ref/typescript-jyk.html">
            
                    
                    TypeScript-ANTLR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../ref/python-dzy.html">
            
                <a href="../ref/python-dzy.html">
            
                    
                    Python-ANTLR
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../ref/java-xxy.html">
            
                <a href="../ref/java-xxy.html">
            
                    
                    Java-ANTLR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../lab1/part1.html">
            
                <a href="../lab1/part1.html">
            
                    
                    从零开始的 lexer、parser 以及汇编生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../lab1/part2.html">
            
                <a href="../lab1/part2.html">
            
                    
                    词法语法分析工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lab1/part3.html">
            
                <a href="../lab1/part3.html">
            
                    
                    使用中间码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../lab1/antlr.html">
            
                <a href="../lab1/antlr.html">
            
                    
                    ANTLR 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../lab1/visitor.html">
            
                <a href="../lab1/visitor.html">
            
                    
                    Visitor 模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../lab1/ir.html">
            
                <a href="../lab1/ir.html">
            
                    
                    IR 简明介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../lab1/manual-parser.html">
            
                <a href="../lab1/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../lab1/spec.html">
            
                <a href="../lab1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../lab2/intro.html">
            
                <a href="../lab2/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../lab2/guide.html">
            
                <a href="../lab2/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="../lab2/manual-parser.html">
            
                <a href="../lab2/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../lab2/spec.html">
            
                <a href="../lab2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="precedence.html">
            
                <a href="precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3.2" data-path="manual-parser.html">
            
                <a href="manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../lab4/intro.html">
            
                <a href="../lab4/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../lab4/guide.html">
            
                <a href="../lab4/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../lab4/spec.html">
            
                <a href="../lab4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">变量和语句</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../lab5/intro.html">
            
                <a href="../lab5/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../lab5/guide.html">
            
                <a href="../lab5/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../lab5/stackframe.html">
            
                <a href="../lab5/stackframe.html">
            
                    
                    栈帧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../lab5/manual-parser.html">
            
                <a href="../lab5/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../lab5/spec.html">
            
                <a href="../lab5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    step6：if 语句和条件表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../lab6/intro.html">
            
                <a href="../lab6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../lab6/guide.html">
            
                <a href="../lab6/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.3.1" data-path="../lab6/manual-parser.html">
            
                <a href="../lab6/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../lab6/spec.html">
            
                <a href="../lab6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">块语句和作用域和更多语句</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step7：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../lab7/intro.html">
            
                <a href="../lab7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../lab7/guide.html">
            
                <a href="../lab7/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.3.1" data-path="../lab7/manual-parser.html">
            
                <a href="../lab7/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../lab7/spec.html">
            
                <a href="../lab7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../lab8/intro.html">
            
                <a href="../lab8/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../lab8/guide.html">
            
                <a href="../lab8/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../lab8/spec.html">
            
                <a href="../lab8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../lab9/intro.html">
            
                <a href="../lab9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../lab9/guide.html">
            
                <a href="../lab9/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="../lab9/calling.html">
            
                <a href="../lab9/calling.html">
            
                    
                    函数调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.2" data-path="../lab9/manual-parser.html">
            
                <a href="../lab9/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../lab9/spec.html">
            
                <a href="../lab9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../lab10/intro.html">
            
                <a href="../lab10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../lab10/guide.html">
            
                <a href="../lab10/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.3.1" data-path="../lab10/manual-parser.html">
            
                <a href="../lab10/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../lab10/spec.html">
            
                <a href="../lab10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">指针和数组</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step11：指针
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../lab11/intro.html">
            
                <a href="../lab11/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../lab11/guide.html">
            
                <a href="../lab11/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.3.1" data-path="../lab11/lvalue.html">
            
                <a href="../lab11/lvalue.html">
            
                    
                    左值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.2" data-path="../lab11/typeck.html">
            
                <a href="../lab11/typeck.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3.3" data-path="../lab11/manual-parser.html">
            
                <a href="../lab11/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.1.4" data-path="../lab11/spec.html">
            
                <a href="../lab11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    step12：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../lab12/intro.html">
            
                <a href="../lab12/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../lab12/guide.html">
            
                <a href="../lab12/guide.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.3.1" data-path="../lab12/manual-parser.html">
            
                <a href="../lab12/manual-parser.html">
            
                    
                    手写简单 parser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="../lab12/spec.html">
            
                <a href="../lab12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >实验指导</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step3-&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;">step3 &#x5B9E;&#x9A8C;&#x6307;&#x5BFC;</h1>
<h2 id="&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;">&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x5B8C;&#x6210;&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#xFF0C;&#x4FEE;&#x6539;&#x4F60;&#x7684;&#x8BED;&#x6CD5;&#x89C4;&#x8303;&#x4EE5;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#xFF0C;&#x81EA;&#x884C;&#x4FEE;&#x6539;&#x8BCD;&#x6CD5;&#x89C4;&#x8303;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x4EA4;&#x7ED9;&#x5DE5;&#x5177;&#x5373;&#x53EF;&#x3002;</p>
<blockquote>
<p>&#x5BF9;&#x6709;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#xFF1A;&#x867D;&#x7136; <code>-2</code> &#x548C; <code>2-3</code> &#x91CC;&#x9762;&#x7684; <code>-</code> &#x610F;&#x4E49;&#x4E0D;&#x540C;&#xFF0C;&#x4F46; lexer &#x4E0D;&#x77E5;&#x9053;&#x8FD9;&#x70B9;&#xFF08;parser &#x624D;&#x77E5;&#x9053;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4EEC;&#x90FD;&#x4F1A;&#x7528;&#x540C;&#x6837;&#x7684; token kind <code>-</code> &#x8868;&#x793A;&#x3002;
&#x4F46;&#x6709;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x540E;&#x7EED;&#x9636;&#x6BB5;&#x544A;&#x8BC9; lexer&#xFF08;&#x6216; parser&#xFF09;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x6700;&#x7ECF;&#x5178;&#x7684;&#x4F8B;&#x5B50;&#x662F; <a href="https://en.wikipedia.org/wiki/Lexer_hack" target="_blank">&#x201C;typedef-name identifier problem&#x201D;</a>&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;&#x89C4;&#x8303;&#x548C; C &#x6807;&#x51C6;&#x7684;&#x57FA;&#x672C;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x7565;&#x663E;&#x7E41;&#x7410;&#x3002;
&#x5982;&#x679C;&#x4F60;&#x9009;&#x62E9;&#x7684;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x652F;&#x6301;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7ED3;&#x5408;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x4F60;&#x5E0C;&#x671B;&#x7528;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x6765;&#x7B80;&#x5316;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5DE5;&#x5177;&#x7684;&#x7F16;&#x5199;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="precedence.html">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<p>&#x8BED;&#x4E49;&#x68C0;&#x67E5;&#x65E0;&#x9700;&#x4FEE;&#x6539;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x662F;&#x624B;&#x5199;&#x5206;&#x6790;&#xFF0C;&#x53C2;&#x89C1;<a href="manual-parser.html">&#x8FD9;&#x91CC;</a>&#x3002;</p>
<h2 id="ir-&#x751F;&#x6210;">IR &#x751F;&#x6210;</h2>
<p>&#x6211;&#x4EEC;&#x540C;&#x6837;&#x5F15;&#x5165;&#x4E00;&#x7C7B; IR &#x8868;&#x793A;&#x4E8C;&#x5143;&#x64CD;&#x4F5C;&#x3002;
&#x6267;&#x884C;&#x4E8C;&#x5143;&#x64CD;&#x4F5C;&#x7684; IR &#x65F6;&#xFF0C;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x9700;&#x8981;&#x4F4D;&#x4E8E;&#x6808;&#x9876;&#xFF0C;&#x7136;&#x540E;&#x5B83;&#x4EEC;&#x88AB;&#x5F39;&#x51FA;&#x3001;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x64CD;&#x4F5C;&#xFF0C;&#x518D;&#x628A;&#x7ED3;&#x679C;&#x538B;&#x5165;&#x6808;&#x9876;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
<th>IR &#x6808;&#x5927;&#x5C0F;&#x53D8;&#x5316;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add</code></td>
<td>&#x65E0;&#x53C2;&#x6570;</td>
<td>&#x5F39;&#x51FA;&#x6808;&#x9876;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x538B;&#x5165;&#x5B83;&#x4EEC;&#x7684;&#x548C;</td>
<td>&#x51CF;&#x5C11; 1</td>
</tr>
<tr>
<td><code>sub</code></td>
<td>&#x65E0;&#x53C2;&#x6570;</td>
<td>&#x5F39;&#x51FA;&#x6808;&#x9876;&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x538B;&#x5165;&#x5B83;&#x4EEC;&#x7684;&#x5DEE;&#xFF0C;&#x987A;&#x5E8F;&#x5982;&#x4E0A;</td>
<td>&#x51CF;&#x5C11; 1</td>
</tr>
<tr>
<td><code>mul</code>&#x3001;<code>div</code>&#x3001;<code>rem</code></td>
<td>&#x65E0;&#x53C2;&#x6570;</td>
<td>&#x2026;&#x2026;&#x4E58;&#x9664;&#x6A21;</td>
<td>&#x51CF;&#x5C11; 1</td>
</tr>
</tbody>
</table>
<p>&#x5176;&#x4E2D;&#x6211;&#x4EEC;&#x89C4;&#x5B9A;&#x4E8C;&#x5143;&#x64CD;&#x4F5C;&#x7684;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x5728;&#x6808;&#x9876;&#xFF0C;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x5728;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x4E0B;&#x9762;&#x3002;</p>
<blockquote>
<p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;<code>(10-3)%5</code> &#x7FFB;&#x8BD1;&#x6210; IR &#x662F; <code>[push 10 ; push 3 ; sub ; push 5 ; rem]</code> &#x4E94;&#x6761;&#x6307;&#x4EE4;&#xFF0C;
&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6808;&#x53D8;&#x5316;&#x5982;&#x56FE;&#x3002;
<img src="pics/ops.svg" alt=""></p>
</blockquote>
<p>&#x7C7B;&#x6BD4; step2&#xFF0C;&#x751F;&#x6210; IR &#x65F6; Visitor &#x904D;&#x5386; AST &#x9047;&#x5230;&#x4E8C;&#x5143;&#x64CD;&#x4F5C;&#xFF0C;&#x9700;&#x8981;&#xFF08;&#x6CE8;&#x610F; 1. &#x548C; 2. &#x7684;&#x987A;&#x5E8F;&#xFF09;</p>
<ol>
<li>&#x9996;&#x5148;&#x751F;&#x6210;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x7684; IR&#xFF08;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x5165;&#x6808;&#xFF0C;&#x6808;&#x9876;&#x662F;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#xFF09;</li>
<li>&#x7136;&#x540E;&#x751F;&#x6210;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x7684; IR&#xFF08;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x5165;&#x6808;&#xFF0C;&#x6808;&#x9876;&#x662F;&#x53F3;&#x64CD;&#x4F5C;&#x6570;)</li>
<li>&#x6839;&#x636E;&#x64CD;&#x4F5C;&#x4E0D;&#x540C;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x4E8C;&#x5143; IR</li>
</ol>
<p>&#x4E0A;&#x9762;&#x7684; 3 &#x6B65;&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;&#x6808;&#x5927;&#x5C0F;&#x6BD4;&#x6267;&#x884C;&#x7B2C; 1. &#x6B65;&#x4EE5;&#x524D;&#x589E;&#x52A0; 1&#xFF0C;&#x6808;&#x9876;&#x5C31;&#x662F;&#x4E8C;&#x5143;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x3002;
&#x8FD9;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x5728; step1 &#x4E2D;&#x7684;&#x5047;&#x8BBE;&#xFF1A;</p>
<blockquote>
<p>&#x8003;&#x8651;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x67D0;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x88AB;&#x7FFB;&#x8BD1;&#x6210;&#x4E86;&#x4E00;&#x7CFB;&#x5217; IR &#x6307;&#x4EE4;&#xFF0C;&#x90A3;&#x4E48;&#x4ECE;&#x4EFB;&#x4F55;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x51FA;&#x53D1;&#x6267;&#x884C;&#x8FD9;&#x4E9B; IR &#x6307;&#x4EE4;&#xFF0C;
&#x5B8C;&#x6210;&#x540E; IR &#x6808;&#x5927;&#x5C0F;&#x589E;&#x52A0; 1&#xFF0C;&#x6808;&#x9876;&#x5C31;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;</p>
</blockquote>
<h2 id="&#x6C47;&#x7F16;&#x751F;&#x6210;">&#x6C47;&#x7F16;&#x751F;&#x6210;</h2>
<p>&#x4EFF;&#x7167; step2 &#x6240;&#x8BF4;&#xFF0C;&#x7528; gcc &#x81EA;&#x5DF1;&#x786E;&#x5B9A; <code>sub</code>/<code>mul</code>/<code>div</code>/<code>rem</code> &#x7684;&#x6C47;&#x7F16;&#x3002;</p>
<table>
<thead>
<tr>
<th>IR</th>
<th>&#x6C47;&#x7F16;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add</code></td>
<td><code>lw t1, 4(sp)  ;  lw t2, 0(sp)  ;  add t1, t1, t2  ;  addi sp, sp, 4  ;  sw t1, 0(sp)</code></td>
</tr>
<tr>
<td><code>sub</code>,<code>mul</code>,<code>div</code>,<code>rem</code></td>
<td>&#x2026;&#x2026;</td>
</tr>
</tbody>
</table>
<h1 id="&#x601D;&#x8003;&#x9898;">&#x601D;&#x8003;&#x9898;</h1>
<ol>
<li><p>&#x8BF7;&#x7ED9;&#x51FA;&#x5C06;&#x5BC4;&#x5B58;&#x5668; <code>t0</code> &#x4E2D;&#x7684;&#x6570;&#x503C;&#x538B;&#x5165;&#x6808;&#x4E2D;&#x6240;&#x9700;&#x7684; riscv &#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#xFF1B;&#x8BF7;&#x7ED9;&#x51FA;&#x5C06;&#x6808;&#x9876;&#x7684;&#x6570;&#x503C;&#x5F39;&#x51FA;&#x5230;&#x5BC4;&#x5B58;&#x5668; <code>t0</code> &#x4E2D;&#x6240;&#x9700;&#x7684; riscv &#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x3002;</p>
</li>
<li><p>&#x8BED;&#x4E49;&#x89C4;&#x8303;&#x4E2D;&#x89C4;&#x5B9A;&#x201C;&#x9664;&#x4EE5;&#x96F6;&#x3001;&#x6A21;&#x96F6;&#x90FD;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#x201D;&#xFF0C;&#x4F46;&#x662F;&#x5373;&#x4F7F;&#x9664;&#x6CD5;&#x7684;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x4E0D;&#x662F; 0&#xFF0C;&#x4ECD;&#x7136;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x672A;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#x3002;&#x8BF7;&#x95EE;&#x8FD9;&#x65F6;&#x9664;&#x6CD5;&#x7684;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x548C;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x5206;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x8BF7;&#x5C06;&#x8FD9;&#x65F6;&#x9664;&#x6CD5;&#x7684;&#x5DE6;&#x64CD;&#x4F5C;&#x6570;&#x548C;&#x53F3;&#x64CD;&#x4F5C;&#x6570;&#x586B;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x5728;&#x4F60;&#x7684;&#x7535;&#x8111;&#xFF08;&#x8BF7;&#x6807;&#x660E;&#x4F60;&#x7684;&#x7535;&#x8111;&#x7684;&#x67B6;&#x6784;&#xFF0C;&#x6BD4;&#x5982; x86-64 &#x6216; ARM&#xFF09;&#x4E2D;&#x548C; RISCV-32 &#x7684; qemu &#x6A21;&#x62DF;&#x5668;&#x4E2D;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x7ED9;&#x51FA;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;&#xFF08;&#x7F16;&#x8BD1;&#x65F6;&#x8BF7;&#x4E0D;&#x8981;&#x5F00;&#x542F;&#x4EFB;&#x4F55;&#x7F16;&#x8BD1;&#x4F18;&#x5316;&#xFF09;</p>
</li>
</ol>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
  <span class="hljs-keyword">int</span> a = &#x5DE6;&#x64CD;&#x4F5C;&#x6570;;
  <span class="hljs-keyword">int</span> b = &#x53F3;&#x64CD;&#x4F5C;&#x6570;;
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, a / b);
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h1 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h1>
<p>&#x672C;&#x8282;&#x91CD;&#x70B9;&#x662F;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x6808;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684; step1 &#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x53C2;&#x89C1;&#x4E0A;&#x9762; IR &#x751F;&#x6210;&#x4E00;&#x8282;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 任务概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实验指导","level":"4.2.2","depth":2,"next":{"title":"其他","level":"4.2.3","depth":2,"ref":"","articles":[{"title":"优先级和结合性","level":"4.2.3.1","depth":3,"path":"docs/lab3/precedence.md","ref":"docs/lab3/precedence.md","articles":[]},{"title":"手写简单 parser","level":"4.2.3.2","depth":3,"path":"docs/lab3/manual-parser.md","ref":"docs/lab3/manual-parser.md","articles":[]}]},"previous":{"title":"任务概述","level":"4.2.1","depth":2,"path":"docs/lab3/intro.md","ref":"docs/lab3/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/lab3/guide.md","mtime":"2021-08-02T10:51:47.403Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-02T10:52:46.617Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

