
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通过例子学习 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spec.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../step0/errate.html">
            
                <a href="../step0/errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../step0/riscv_env.html">
            
                <a href="../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../step0/riscv.html">
            
                <a href="../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../step0/env.html">
            
                <a href="../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../step0/testing.html">
            
                <a href="../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../step2/intro.html">
            
                <a href="../step2/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../step2/example.html">
            
                <a href="../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../step2/spec.html">
            
                <a href="../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.2" data-path="example.html">
            
                <a href="example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../step5/intro.html">
            
                <a href="../step5/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../step5/example.html">
            
                <a href="../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../step5/spec.html">
            
                <a href="../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step6：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step6/dataflow.html">
            
                <a href="../step6/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4：条件和循环</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step7：条件语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5：函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage6（升级）：全局变量和数组</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../step11/intro.html">
            
                <a href="../step11/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../step11/example.html">
            
                <a href="../step11/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="../step11/spec.html">
            
                <a href="../step11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    step12：为数组添加更多支持
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="../step12/intro.html">
            
                <a href="../step12/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.2" data-path="../step12/example.html">
            
                <a href="../step12/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.3" data-path="../step12/spec.html">
            
                <a href="../step12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >通过例子学习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step4-&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;">step4 &#x5B9E;&#x9A8C;&#x6307;&#x5BFC;</h1>
<p>&#x672C;&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-C"><span class="hljs-number">1</span>&lt;<span class="hljs-number">2</span>
</code></pre>
<h2 id="&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;">&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;</h2>
<h3 id="python-&#x6846;&#x67B6;">Python &#x6846;&#x67B6;</h3>
<p>&#x672C; step &#x4E2D;&#x5F15;&#x5165;&#x7684;&#x8FD0;&#x7B97;&#x5747;&#x4E3A;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#xFF0C;&#x5728; step3 &#x4E2D;&#x5F15;&#x5165;&#x7684;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x8282;&#x70B9;&#x4E2D;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x3002;</p>
<h1 id="c-&#x6846;&#x67B6;">C++ &#x6846;&#x67B6;</h1>
<p>&#x65B0;&#x5F15;&#x5165;&#x7684;&#x6BCF;&#x4E2A;&#x8FD0;&#x7B97;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x7684;&#x8BED;&#x6CD5;&#x6811;&#x8282;&#x70B9;.</p>
<table>
<thead>
<tr>
<th>&#x8282;&#x70B9;</th>
<th>&#x6210;&#x5458;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LesExpr</code></td>
<td>&#x5DE6;&#x64CD;&#x4F5C;&#x6570; <code>e1</code>&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570; <code>e2</code></td>
<td>&#x5C0F;&#x4E8E;</td>
</tr>
<tr>
<td><code>GrtExpr</code></td>
<td>&#x5DE6;&#x64CD;&#x4F5C;&#x6570; <code>e1</code>&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570; <code>e2</code></td>
<td>&#x5927;&#x4E8E;</td>
</tr>
<tr>
<td><code>LeqExpr</code></td>
<td>&#x5DE6;&#x64CD;&#x4F5C;&#x6570; <code>e1</code>&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570; <code>e2</code></td>
<td>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td><code>GeqExpr</code></td>
<td>&#x5DE6;&#x64CD;&#x4F5C;&#x6570; <code>e1</code>&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570; <code>e2</code></td>
<td>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td><code>EquExpr</code></td>
<td>&#x5DE6;&#x64CD;&#x4F5C;&#x6570; <code>e1</code>&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570; <code>e2</code></td>
<td>&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td><code>NeqExpr</code></td>
<td>&#x5DE6;&#x64CD;&#x4F5C;&#x6570; <code>e1</code>&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570; <code>e2</code></td>
<td>&#x4E0D;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td><code>AndExpr</code></td>
<td>&#x5DE6;&#x64CD;&#x4F5C;&#x6570; <code>e1</code>&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570; <code>e2</code></td>
<td>&#x903B;&#x8F91;&#x4E0E;</td>
</tr>
<tr>
<td><code>OrExpr</code></td>
<td>&#x5DE6;&#x64CD;&#x4F5C;&#x6570; <code>e1</code>&#xFF0C;&#x53F3;&#x64CD;&#x4F5C;&#x6570; <code>e2</code></td>
<td>&#x903B;&#x8F91;&#x6216;</td>
</tr>
</tbody>
</table>
<h2 id="&#x8BED;&#x4E49;&#x5206;&#x6790;">&#x8BED;&#x4E49;&#x5206;&#x6790;</h2>
<p>&#x540C; Step2&#x3002;</p>
<h2 id="&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;</h2>
<p>&#x9488;&#x5BF9;&#x5C0F;&#x4E8E;&#x7B26;&#x53F7;&#xFF0C;&#x6211;&#x4EEC;&#x663E;&#x7136;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x4E00;&#x6761;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x6307;&#x4EE4;&#x6765;&#x8868;&#x793A;&#x5B83;&#xFF0C;&#x7ED9;&#x51FA;&#x7684;&#x53C2;&#x8003;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;TAC &#x6307;&#x4EE4;&#x7684;&#x540D;&#x79F0;&#x53EA;&#x8981;&#x5728;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x5373;&#x53EF;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x548C;&#x6587;&#x6863;&#x4E00;&#x81F4;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LT</code></td>
<td><code>T0,T1</code></td>
<td>&#x7ED9;&#x51FA; <code>T0&lt;T1</code>&#x7ED3;&#x679C;&#xFF0C;&#x6210;&#x7ACB;&#x4E3A;1&#xFF0C;&#x5931;&#x8D25;&#x4E3A;0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728; C &#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26; || &#x548C; &amp;&amp; &#x6709;&#x77ED;&#x8DEF;&#x73B0;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x4E0D;&#x8981;&#x6C42;&#x5927;&#x5BB6;&#x8003;&#x8651;&#x5B83;&#x4EEC;&#x7684;&#x77ED;&#x8DEF;&#x6027;&#x8D28;&#x3002;</p>
</blockquote>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6D4B;&#x4F8B;&#x53EF;&#x4EE5;&#x7FFB;&#x8BD1;&#x6210;&#x5982;&#x4E0B;&#x7684;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-assembly">_T0 = 1
_T1 = 2
_T2 = LT _T0, _T1
</code></pre>
<h2 id="&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;</h2>
<p>step4 &#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x6B65;&#x9AA4;&#x7684;&#x5173;&#x952E;&#x70B9;&#x4E0E; step3 &#x76F8;&#x540C;&#xFF0C;&#x9488;&#x5BF9;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x6307;&#x4EE4;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684; RISC-V &#x6307;&#x4EE4;&#x6765;&#x5B8C;&#x6210;&#x7FFB;&#x8BD1;&#x5DE5;&#x4F5C;&#x3002;</p>
<pre><code class="lang-assembly">li t0, 1
li t1, 2
slt t2, t0, t1
</code></pre>
<p>&#x903B;&#x8F91;&#x8868;&#x8FBE;&#x5F0F;&#x4F1A;&#x9EBB;&#x70E6;&#x4E00;&#x70B9;&#xFF0C;&#x56E0;&#x4E3A; gcc &#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x8DF3;&#x8F6C;&#x6765;&#x5B9E;&#x73B0;<code>&amp;&amp;</code>&#x548C;<code>||</code>&#xFF0C;&#x6BD4;&#x8F83;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#xFF0C;&#x6240;&#x4EE5;&#x4E0B;&#x9762;&#x76F4;&#x63A5;&#x7ED9;&#x51FA; <code>land</code> &#x548C; <code>lor</code> &#x5BF9;&#x5E94;&#x7684;&#x4E0D;&#x4F7F;&#x7528;&#x8DF3;&#x8F6C;&#x7684;&#x6C47;&#x7F16;&#x3002;</p>
<table>
<thead>
<tr>
<th>IR</th>
<th>&#x6C47;&#x7F16;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lor</code></td>
<td><code>or t3,t1,t2  ;  snez t3,t3</code></td>
</tr>
<tr>
<td><code>land</code></td>
<td><code>snez d, s1; sub d, zero, d; and d, d, s2; snez d, d;</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x6CE8;&#x610F; RISC-V &#x6C47;&#x7F16;&#x4E2D;&#x7684; <code>and</code> &#x548C; <code>or</code> &#x6307;&#x4EE4;&#x90FD;&#x662F;&#x4F4D;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#xFF0C;&#x4E0D;&#x662F;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#x3002;</p>
</blockquote>
<h1 id="&#x601D;&#x8003;&#x9898;">&#x601D;&#x8003;&#x9898;</h1>
<ol>
<li>&#x5728; MiniDecaf &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;&#x77ED;&#x8DEF;&#x6C42;&#x503C;&#x672A;&#x505A;&#x8981;&#x6C42;&#xFF0C;&#x4F46;&#x5728;&#x5305;&#x62EC; C &#x8BED;&#x8A00;&#x7684;&#x5927;&#x591A;&#x6570;&#x6D41;&#x884C;&#x7684;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x77ED;&#x8DEF;&#x6C42;&#x503C;&#x90FD;&#x662F;&#x88AB;&#x652F;&#x6301;&#x7684;&#x3002;&#x4E3A;&#x4F55;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x5E7F;&#x53D7;&#x6B22;&#x8FCE;&#xFF1F;&#x4F60;&#x8BA4;&#x4E3A;&#x77ED;&#x8DEF;&#x6C42;&#x503C;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x4F1A;&#x7ED9;&#x7A0B;&#x5E8F;&#x5458;&#x5E26;&#x6765;&#x600E;&#x6837;&#x7684;&#x597D;&#x5904;&#xFF1F;</li>
</ol>
<h1 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h1>
<p>&#x672C;&#x6B65;&#x9AA4;&#x4E2D;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x548C;&#x65B9;&#x6CD5;&#x4E0E;&#x5C0F;&#x4E8E;&#x7B26;&#x53F7;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x5C0F;&#x4E8E;&#x7B26;&#x53F7;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x8BBE;&#x8BA1;&#x5B9E;&#x73B0;&#x5176;&#x4ED6;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x3002;</p>
<p>&#x606D;&#x559C;&#x4F60;&#xFF01;&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x4F60;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E; MiniDecaf &#x8BED;&#x8A00;&#x7684;&#x8BA1;&#x7B97;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x57FA;&#x672C;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x548C;&#x903B;&#x8F91;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x4E86;&#xFF0C;&#x6210;&#x5C31;&#x611F;&#x6EE1;&#x6EE1;&#xFF01;&#x7136;&#x800C;&#xFF0C;&#x76EE;&#x524D;&#x4F60;&#x7684;&#x8BA1;&#x7B97;&#x5668;&#x8FD8;&#x53EA;&#x80FD;&#x652F;&#x6301;&#x5E38;&#x91CF;&#x8BA1;&#x7B97;&#xFF0C;&#x8FD9;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x4E86;&#x8BA1;&#x7B97;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5728;&#x4E0B;&#x4E00;&#x4E2A; Stage&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E00;&#x8D77;&#x5B9E;&#x73B0;&#x5BF9;&#x53D8;&#x91CF;&#x4EE5;&#x53CA;&#x5206;&#x652F;&#x8BED;&#x53E5;&#x7684;&#x652F;&#x6301;&#x3002;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x5F53;&#x524D;&#x7684;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF0C;&#x597D;&#x597D;&#x4F11;&#x606F;&#x4E00;&#x4E0B;&#x5427;&#x2615;&#xFE0F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: 任务概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spec.html" class="navigation navigation-next " aria-label="Next page: 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通过例子学习","level":"4.3.2","depth":2,"next":{"title":"规范","level":"4.3.3","depth":2,"path":"docs/step4/spec.md","ref":"docs/step4/spec.md","articles":[]},"previous":{"title":"任务概述","level":"4.3.1","depth":2,"path":"docs/step4/intro.md","ref":"docs/step4/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/step4/example.md","mtime":"2023-09-11T02:44:42.084Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-11T02:45:34.794Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

