
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通过例子学习 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spec.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../step0/errate.html">
            
                <a href="../step0/errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../step0/riscv_env.html">
            
                <a href="../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../step0/riscv.html">
            
                <a href="../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../step0/env.html">
            
                <a href="../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../step0/testing.html">
            
                <a href="../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.2" data-path="example.html">
            
                <a href="example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../step4/intro.html">
            
                <a href="../step4/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../step4/example.html">
            
                <a href="../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../step4/spec.html">
            
                <a href="../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量和语句</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../step5/intro.html">
            
                <a href="../step5/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../step5/example.html">
            
                <a href="../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../step5/spec.html">
            
                <a href="../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    step6：if 语句和条件表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Parser-Stage</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    parser-stage：手工自顶向下语法分析器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step-parser/intro.html">
            
                <a href="../step-parser/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step-parser/example.html">
            
                <a href="../step-parser/example.html">
            
                    
                    框架介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step-parser/spec.html">
            
                <a href="../step-parser/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域和循环</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step7：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step7/dataflow.html">
            
                <a href="../step7/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4（升级）：函数和全局变量</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5（升级）：数组</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../step11/intro.html">
            
                <a href="../step11/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../step11/example.html">
            
                <a href="../step11/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../step11/spec.html">
            
                <a href="../step11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >通过例子学习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step2-&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;">step2 &#x5B9E;&#x9A8C;&#x6307;&#x5BFC;</h1>
<p>&#x6211;&#x4EEC;&#x6309;&#x7167;&#x4E0A;&#x4E00;&#x8282;&#x5212;&#x5206;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x9636;&#x6BB5;&#xFF0C;&#x5206;&#x9636;&#x6BB5;&#x7ED9;&#x51FA; step2 &#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x3002;&#x672C;&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#x4E3A;&#xFF1A;</p>
<blockquote>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x63CF;&#x8FF0;&#xFF0C;&#x63D0;&#x53D6;&#x51FA;&#x4E86;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E2D;&#x548C;&#x672C;&#x6B65;&#x9AA4;&#x6700;&#x76F8;&#x5173;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5B9E;&#x9645;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#xFF0C;&#x5E26;&#x6709;&#x4E3B;&#x51FD;&#x6570;&#x7684; MiniDecaf &#x7A0B;&#x5E8F;&#x3002;</p>
</blockquote>
<pre><code class="lang-C"><span class="hljs-number">-1</span>
</code></pre>
<h2 id="&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;">&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;</h2>
<p>&#x5728; step2 &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5F15;&#x5165;&#x65B0;&#x7684;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#x8282;&#x70B9;&#xFF1A;</p>
<h3 id="python-&#x6846;&#x67B6;">Python &#x6846;&#x67B6;</h3>
<table>
<thead>
<tr>
<th>&#x8282;&#x70B9;</th>
<th>&#x6210;&#x5458;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Unary</code></td>
<td>&#x64CD;&#x4F5C;&#x6570; <code>operand</code>&#xFF0C;&#x8FD0;&#x7B97;&#x7C7B;&#x578B; <code>op</code></td>
<td>&#x4E00;&#x5143;&#x8FD0;&#x7B97;</td>
</tr>
</tbody>
</table>
<p>&#x6CE8;&#x610F;&#x7531;&#x4E8E;&#x5404;&#x79CD;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x7684;&#x5F62;&#x5F0F;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x7EDF;&#x4E00;&#x7684;&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x8282;&#x70B9;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5728;&#x540E;&#x7EED;&#x6B65;&#x9AA4;&#x4E2D;&#xFF0C;&#x518D;&#x6839;&#x636E;&#x5177;&#x4F53;&#x7684;&#x8FD0;&#x7B97;&#x79CD;&#x7C7B;&#x7FFB;&#x8BD1;&#x4E3A;&#x4E0D;&#x540C;&#x7684; TAC &#x4E0E; RISC-V &#x6307;&#x4EE4;&#x3002;</p>
<h3 id="c-&#x6846;&#x67B6;">C++ &#x6846;&#x67B6;</h3>
<table>
<thead>
<tr>
<th>&#x8282;&#x70B9;</th>
<th>&#x6210;&#x5458;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NegExpr</code></td>
<td>&#x64CD;&#x4F5C;&#x6570; <code>e</code></td>
<td>&#x4E00;&#x5143;&#x8D1F;&#x53F7;</td>
</tr>
<tr>
<td><code>NotExpr</code></td>
<td>&#x64CD;&#x4F5C;&#x6570; <code>e</code></td>
<td>&#x903B;&#x8F91;&#x53D6;&#x53CD;</td>
</tr>
<tr>
<td><code>BitNotExpr</code></td>
<td>&#x64CD;&#x4F5C;&#x6570; <code>e</code></td>
<td>&#x6309;&#x4F4D;&#x53D6;&#x53CD;</td>
</tr>
</tbody>
</table>
<p>&#x8FD9;&#x4E9B;&#x8BED;&#x6CD5;&#x6811;&#x8282;&#x70B9;&#xFF0C;&#x5728; C++ &#x7684; parser &#x5199;&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x90FD;&#x7528; <code>Expr</code> &#x7B26;&#x53F7;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x6B63;&#x5982; <code>NegExpr</code> &#x548C; <code>AddExpr</code> &#x8BED;&#x6CD5;&#x6811;&#x8282;&#x70B9;&#x5BF9;&#x5E94;&#x7684;&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x91CC;&#x90FD;&#x662F; <code>Expr</code> &#x7B26;&#x53F7;&#x3002;</p>
<h2 id="&#x8BED;&#x4E49;&#x5206;&#x6790;">&#x8BED;&#x4E49;&#x5206;&#x6790;</h2>
<p>&#x7531;&#x4E8E;&#x73B0;&#x5728; return &#x8BED;&#x53E5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x518D;&#x662F;&#x6574;&#x578B;&#x5E38;&#x91CF;&#xFF0C;&#x800C;&#x662F;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x65F6;&#x9700;&#x8981;<strong>&#x9012;&#x5F52;&#x5730;&#x8BBF;&#x95EE;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;&#x7ED3;&#x70B9;&#x7684;&#x5B50;&#x7ED3;&#x70B9;</strong>&#xFF0C;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x5230;&#x4F5C;&#x4E3A;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x6574;&#x578B;&#x5E38;&#x91CF;&#xFF0C;&#x5B8C;&#x6210; step1 &#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x6574;&#x578B;&#x5E38;&#x91CF;&#x8D8A;&#x754C;&#x68C0;&#x67E5;&#x3002;</p>
<h3 id="c-&#x6846;&#x67B6;">C++ &#x6846;&#x67B6;</h3>
<p>&#x7531;&#x4E8E; C++ &#x6846;&#x67B6;&#x4E2D;&#x4E0D;&#x540C;&#x8FD0;&#x7B97;&#x5BF9;&#x5E94;&#x7740;&#x4E0D;&#x540C;&#x7684; AST &#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x4E3A;&#x65B0;&#x589E;&#x52A0;&#x7684;&#x8FD0;&#x7B97;&#x6DFB;&#x52A0;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x7684;&#x90E8;&#x5206;&#x3002;&#x53EF;&#x4EE5;&#x53C2;&#x7167;&#x53D6;&#x8D1F;&#x64CD;&#x4F5C;&#x7684;&#x5B9E;&#x73B0;&#x5B8C;&#x6210;&#x5176;&#x4F59;&#x4E24;&#x79CD;&#x8FD0;&#x7B97;&#x3002;</p>
<h3 id="python-&#x6846;&#x67B6;">Python &#x6846;&#x67B6;</h3>
<p>&#x6CA1;&#x6709;&#x7279;&#x522B;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x5730;&#x65B9;&#x3002;</p>
<h2 id="&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;</h2>
<p>&#x5728; step1 &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x4E3A; return &#x8BED;&#x53E5;&#x7684;&#x8FD4;&#x56DE;&#x7684;&#x6574;&#x578B;&#x5E38;&#x91CF;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x5373;&#x53EF;&#x3002;&#x800C;&#x4ECE; Step2 &#x5F00;&#x59CB;&#xFF0C;&#x8BED;&#x6CD5;&#x6811;&#x4E0A;&#x51FA;&#x73B0;&#x4E86;&#x5404;&#x79CD;&#x8FD0;&#x7B97;&#x64CD;&#x4F5C;&#x7ED3;&#x70B9;&#x3002;&#x5728;&#x751F;&#x6210; TAC &#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E3A;&#x8FD0;&#x7B97;&#x7ED3;&#x70B9;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x8BE5;&#x6307;&#x4EE4;&#x6839;&#x636E;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x8D4B;&#x4E88;&#x8BE5;&#x7ED3;&#x70B9;&#x7684;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x9488;&#x5BF9;&#x53D6;&#x8D1F;&#x64CD;&#x4F5C;&#xFF0C;&#x6211;&#x4EEC;&#x663E;&#x7136;&#x9700;&#x8981;&#x8BBE;&#x8BA1;&#x4E00;&#x6761;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x6307;&#x4EE4;&#x6765;&#x8868;&#x793A;&#x5B83;&#xFF0C;&#x7ED9;&#x51FA;&#x7684;&#x53C2;&#x8003;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;</p>
<blockquote>
<p>&#x8BF7;&#x6CE8;&#x610F;&#xFF0C;TAC &#x6307;&#x4EE4;&#x7684;&#x540D;&#x79F0;&#x53EA;&#x8981;&#x5728;&#x4F60;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x5373;&#x53EF;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x548C;&#x6587;&#x6863;&#x4E00;&#x81F4;&#x3002;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x6307;&#x4EE4;</th>
<th>&#x53C2;&#x6570;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NEG</code></td>
<td><code>T0</code></td>
<td>&#x5BF9;&#x53C2;&#x6570;&#x53D6;&#x8D1F;</td>
</tr>
</tbody>
</table>
<p>&#x6309;&#x7167;&#x4E0A;&#x6587;&#x8BF4;&#x7684;&#xFF0C;-1 &#x5728;&#x8BED;&#x6CD5;&#x6811;&#x4E0A;&#x5BF9;&#x5E94;&#x7236;-&#x5B50;&#x4E24;&#x4E2A;&#x7ED3;&#x70B9;&#xFF0C;&#x7236;&#x7ED3;&#x70B9;&#x4E3A;&#x53D6;&#x8D1F;&#x64CD;&#x4F5C;&#xFF0C;&#x5B50;&#x7ED3;&#x70B9;&#x4E3A;&#x5E38;&#x91CF; 1&#x3002;&#x5728;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x4F7F;&#x7528; Visitor &#x6A21;&#x5F0F;&#x9012;&#x5F52;&#x5730;&#x8BBF;&#x95EE;&#x5B50;&#x7ED3;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x52A0;&#x8F7D;&#x8BE5;&#x7ACB;&#x5373;&#x6570;&#x3002;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x7236;&#x7ED3;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x6761;&#x53D6;&#x8D1F;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x5F97;&#x5230;&#x7684;&#x76EE;&#x6807;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E3A;&#x7236;&#x7ED3;&#x70B9;&#x7684;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6D4B;&#x4F8B;&#x53EF;&#x4EE5;&#x7FFB;&#x8BD1;&#x6210;&#x5982;&#x4E0B;&#x7684;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-asm">_T0 = 1
_T1 = NEG _T0
</code></pre>
<h2 id="&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;</h2>
<p>step2 &#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x6B65;&#x9AA4;&#x7684;&#x5173;&#x952E;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x9488;&#x5BF9;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x6307;&#x4EE4;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684; RISC-V &#x6307;&#x4EE4;&#x6765;&#x5B8C;&#x6210;&#x7FFB;&#x8BD1;&#x5DE5;&#x4F5C;&#x3002;&#x4EE5; NEG &#x4E2D;&#x95F4;&#x8868;&#x8FBE;&#x6307;&#x4EE4;&#x4E3A;&#x4F8B;&#xFF0C;RISC-V &#x6C47;&#x7F16;&#x4E2D;&#x6709; neg &#x6307;&#x4EE4;&#x4E0E;&#x5176;&#x5BF9;&#x5E94;&#xFF0C;&#x56E0;&#x6B64;&#x4E0A;&#x8FF0;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x7FFB;&#x8BD1;&#x4E3A;&#x5982;&#x4E0B;&#x7684; RISC-V &#x6C47;&#x7F16;&#xFF1A;</p>
<pre><code class="lang-assembly">li t0, 1
neg t1, t0
</code></pre>
<p>&#x5173;&#x4E8E;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x6709;&#x4E00;&#x4E2A;&#x5C0F;&#x6280;&#x5DE7;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5B9E;&#x5728;&#x4E0D;&#x77E5;&#x9053;&#x67D0;&#x4E2A;&#x8FD0;&#x7B97;&#x7B26;&#x5E94;&#x8BE5;&#x7FFB;&#x8BD1;&#x6210;&#x600E;&#x6837;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003; gcc &#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; gcc &#x7F16;&#x8BD1;&#x5982;&#x4E0B;&#x7A0B;&#x5E8F;&#x6765;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x7FFB;&#x8BD1;&#x903B;&#x8F91;&#x975E;&#x8FD0;&#x7B97;&#x7B26;&#x5230; RISC-V &#x6C47;&#x7F16; <code>riscv64-unknown-elf-gcc -march=rv32im -mabi=ilp32 foo.c -S -O3 -o foo.s</code>&#xFF08;<strong>&#x8BB0;&#x5F97;&#x52A0; -O3 &#x9009;&#x9879;</strong>&#xFF09;&#xFF1A;</p>
<pre><code class="lang-C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>{
    <span class="hljs-keyword">return</span> !x;
}
</code></pre>
<p>&#x4E0D;&#x51FA;&#x610F;&#x5916;&#x4F60;&#x4F1A;&#x83B7;&#x5F97;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-assembly">foo:
    seqz    a0,a0
    ret
</code></pre>
<h1 id="&#x601D;&#x8003;&#x9898;">&#x601D;&#x8003;&#x9898;</h1>
<ol>
<li>&#x6211;&#x4EEC;&#x5728;&#x8BED;&#x4E49;&#x89C4;&#x8303;&#x4E2D;&#x89C4;&#x5B9A;&#x6574;&#x6570;&#x8FD0;&#x7B97;&#x8D8A;&#x754C;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;&#xFF0C;&#x8FD0;&#x7B97;&#x8D8A;&#x754C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x6210;&#x7406;&#x8BBA;&#x4E0A;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x4FDD;&#x5B58;&#x5728;32&#x4F4D;&#x6574;&#x6570;&#x7684;&#x7A7A;&#x95F4;&#x4E2D;&#xFF0C;&#x5FC5;&#x987B;&#x622A;&#x65AD;&#x9AD8;&#x4E8E;32&#x4F4D;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x8BF7;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A; minidecaf &#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;<code>-~!</code>&#x8FD9;&#x4E09;&#x4E2A;&#x5355;&#x76EE;&#x8FD0;&#x7B97;&#x7B26;&#x548C;&#x4ECE; 0 &#x5230; 2147483647 &#x8303;&#x56F4;&#x5185;&#x7684;&#x975E;&#x8D1F;&#x6574;&#x6570;&#xFF0C;&#x4F7F;&#x5F97;&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#x4E2D;&#x53D1;&#x751F;&#x8D8A;&#x754C;&#x3002;</li>
</ol>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x53D1;&#x751F;&#x8D8A;&#x754C;&#x7684;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x662F;<code>-</code>&#x3002;</p>
</blockquote>
<h1 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h1>
<p>&#x672C;&#x6B65;&#x9AA4;&#x4E2D;&#x5176;&#x4ED6;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x5B9E;&#x73B0;&#x903B;&#x8F91;&#x548C;&#x65B9;&#x6CD5;&#x4E0E;&#x53D6;&#x8D1F;&#x7C7B;&#x4F3C;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x501F;&#x9274;&#x53D6;&#x8D1F;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5269;&#x4E0B;&#x7684;&#x903B;&#x8F91;&#x975E;&#x548C;&#x6309;&#x4F4D;&#x975E;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x9A8C;&#x6846;&#x67B6;&#x4E2D;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;&#x53D6;&#x8D1F;&#x7684;&#x53C2;&#x8003;&#x5B9E;&#x73B0;&#xFF0C;&#x5E0C;&#x671B;&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x7F16;&#x8BD1;&#x5B9E;&#x9A8C;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: 任务概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spec.html" class="navigation navigation-next " aria-label="Next page: 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通过例子学习","level":"4.1.2","depth":2,"next":{"title":"规范","level":"4.1.3","depth":2,"path":"docs/step2/spec.md","ref":"docs/step2/spec.md","articles":[]},"previous":{"title":"任务概述","level":"4.1.1","depth":2,"path":"docs/step2/intro.md","ref":"docs/step2/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/step2/example.md","mtime":"2022-09-13T01:58:31.648Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-13T01:59:19.609Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

