
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>通过例子学习 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spec.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../step0/errate.html">
            
                <a href="../step0/errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../step0/intro.html">
            
                <a href="../step0/intro.html">
            
                    
                    实验环境简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../step0/riscv_env.html">
            
                <a href="../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../step0/riscv.html">
            
                <a href="../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../step0/env.html">
            
                <a href="../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../step0/testing.html">
            
                <a href="../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../step2/intro.html">
            
                <a href="../step2/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../step2/example.html">
            
                <a href="../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../step2/spec.html">
            
                <a href="../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../step4/intro.html">
            
                <a href="../step4/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../step4/example.html">
            
                <a href="../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../step4/spec.html">
            
                <a href="../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../step5/intro.html">
            
                <a href="../step5/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../step5/example.html">
            
                <a href="../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../step5/spec.html">
            
                <a href="../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step6：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step6/dataflow.html">
            
                <a href="../step6/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4：条件和循环</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step7：条件语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5：函数</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage6（升级）：全局变量和数组</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../step11/intro.html">
            
                <a href="../step11/intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../step11/example.html">
            
                <a href="../step11/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="../step11/spec.html">
            
                <a href="../step11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    step12：为数组添加更多支持
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    任务概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="9.3.2" data-path="example.html">
            
                <a href="example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.3" data-path="spec.html">
            
                <a href="spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >通过例子学习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step12-&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;">step12 &#x5B9E;&#x9A8C;&#x6307;&#x5BFC;</h1>
<p>&#x672C;&#x5B9E;&#x9A8C;&#x6307;&#x5BFC;&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-keyword">int</span> param[])</span></span>{
    param[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">int</span> arr[<span class="hljs-number">4</span>] = {<span class="hljs-number">1</span>,<span class="hljs-number">2</span>};
    func(arr);
    <span class="hljs-keyword">return</span> arr[<span class="hljs-number">0</span>] + arr[<span class="hljs-number">1</span>] + arr[<span class="hljs-number">2</span>];
}
</code></pre>
<h2 id="&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;">&#x8BCD;&#x6CD5;&#x8BED;&#x6CD5;&#x5206;&#x6790;</h2>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4FEE;&#x6539;&#x4E0A;&#x4E00;&#x8282;&#x6570;&#x7EC4;&#x7684;AST&#x7ED3;&#x70B9;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x521D;&#x59CB;&#x5316;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x5217;&#x8868;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x3002;</p>
<h2 id="&#x8BED;&#x4E49;&#x5206;&#x6790;">&#x8BED;&#x4E49;&#x5206;&#x6790;</h2>
<p>&#x7531;&#x4E8E; step 12 &#x91CC;&#x989D;&#x5916;&#x5F15;&#x5165;&#x4E86;&#x6570;&#x7EC4;&#x4F20;&#x53C2;&#x548C;&#x6570;&#x7EC4;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x8BED;&#x4E49;&#x5206;&#x6790;&#xFF0C;&#x4EE5;&#x652F;&#x6301;&#x6570;&#x7EC4;&#x4F20;&#x53C2;&#x3002;&#x4F20;&#x53C2;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF0C;&#x5373;&#xFF1A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x6570;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x7EF4;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fun</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[][<span class="hljs-number">12</span>])</span></span>{
    a[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h2 id="&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;</h2>
<p>&#x5728;C&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5BF9;&#x4E8E;&#x5168;&#x5C40;&#x6570;&#x7EC4;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x503C;&#x5168;&#x4E3A;0&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x5C40;&#x90E8;&#x6570;&#x7EC4;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5176;&#x503C;&#x662F;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x3002;</p>
<p>&#x800C;&#x521D;&#x59CB;&#x5316;&#x540E;&#x6570;&#x7EC4;&#x7684;&#x5143;&#x7D20;&#x503C;&#x662F;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x6307;&#x5B9A;&#x7684;&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x6BD4;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x5C11;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5143;&#x7D20;&#x90FD;&#x56DE;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E3A;  0&#x3002;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> arr[<span class="hljs-number">3</span>]={<span class="hljs-number">1</span>,<span class="hljs-number">2</span>};
<span class="hljs-comment">// &#x7B49;&#x4EF7;&#x4E8E;</span>
<span class="hljs-keyword">int</span> arr[<span class="hljs-number">3</span>]={<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>};
</code></pre>
<p>&#x5F53;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x8F83;&#x957F;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5BF9;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x4EA7;&#x751F;&#x4E00;&#x6761;&#x8D4B;&#x503C;&#x8BED;&#x53E5;&#x53EF;&#x80FD;&#x4F1A;&#x8BA9;&#x751F;&#x6210;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x975E;&#x5E38;&#x5197;&#x957F;&#x3002;&#x56E0;&#x6B64;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5185;&#x7F6E;&#x4E00;&#x4E2A; <code>memset</code> &#x8FD9;&#x6837;&#x7684;&#x51FD;&#x6570;&#x6765;&#x5B9E;&#x73B0;&#x6570;&#x7EC4;&#x7684;&#x6E05;&#x96F6;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#x4E2D;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86; <code>fill_n</code> &#x51FD;&#x6570;&#x7528;&#x6765;&#x7ED9;&#x6570;&#x7EC4;&#x6279;&#x91CF;&#x8D4B;&#x503C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6309;&#x7167; RISC-V &#x6807;&#x51C6;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x6765;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x6B64;&#x6570;&#x7EC4;&#x6E05;&#x96F6;&#x4E0D;&#x662F;&#x4E00;&#x4EF6;&#x96BE;&#x4E8B;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x67E5;&#x770B; <code>runtime.h</code> &#x548C; <code>runtime.c</code> &#x6765;&#x4E86;&#x89E3; <code>fill_n</code> &#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5176;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x548C;&#x529F;&#x80FD;&#x540C; C++ &#x6807;&#x51C6;&#x5E93;&#x4E2D;&#x7684; <code>std::fill_n</code> &#x76F8;&#x4F3C;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-comment">// fill_n &#x51FD;&#x6570;&#x539F;&#x578B;&#xFF0C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x5206;&#x522B;&#x662F;&#x76EE;&#x6807;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x8BBE;&#x7F6E;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x957F;&#x5EA6;&#xFF08;&#x4EE5;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x4E3A;&#x5355;&#x4F4D;&#xFF09;</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fill_n</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *dst, <span class="hljs-keyword">int</span> res, <span class="hljs-keyword">int</span> cnt)</span></span>;
</code></pre>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x4E0A;&#x8FF0;&#x521D;&#x59CB;&#x5316;&#x53EF;&#x4EE5;&#x7B49;&#x4EF7;&#x5730;&#x8F6C;&#x5316;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-keyword">int</span> arr[<span class="hljs-number">3</span>];
fill_n(arr, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>);
a[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;
a[<span class="hljs-number">1</span>] = <span class="hljs-number">2</span>;
</code></pre>
<h1 id="&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;</h1>
<p>&#x6570;&#x7EC4;&#x4F20;&#x53C2;&#x76F8;&#x5BF9;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x662F;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x56DE;&#x60F3;&#x51FD;&#x6570;&#x4E00;&#x8282;&#x7684;&#x4F20;&#x53C2;&#x65B9;&#x5F0F;&#xFF0C;<strong>&#x81EA;&#x884C;&#x5B9E;&#x73B0;</strong>&#x3002;</p>
<h1 id="&#x601D;&#x8003;&#x9898;">&#x601D;&#x8003;&#x9898;</h1>
<ol>
<li>&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7684;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x7B2C;&#x4E00;&#x7EF4;&#x53EF;&#x4EE5;&#x4E3A;&#x7A7A;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x5728; C/C++ &#x4E2D;&#x5373;&#x4F7F;&#x6807;&#x660E;&#x4E86;&#x7B2C;&#x4E00;&#x7EF4;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x4F9D;&#x7136;&#x4F1A;&#x5F53;&#x4F5C;&#x7B2C;&#x4E00;&#x7EF4;&#x662F;&#x7A7A;&#x7684;&#x60C5;&#x51B5;&#x5904;&#x7406;&#x3002;&#x5982;&#x4F55;&#x7406;&#x89E3;&#x8FD9;&#x4E00;&#x8BBE;&#x8BA1;&#xFF1F;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: 任务概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spec.html" class="navigation navigation-next " aria-label="Next page: 规范">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"通过例子学习","level":"9.3.2","depth":2,"next":{"title":"规范","level":"9.3.3","depth":2,"path":"docs/step12/spec.md","ref":"docs/step12/spec.md","articles":[]},"previous":{"title":"任务概述","level":"9.3.1","depth":2,"path":"docs/step12/intro.md","ref":"docs/step12/intro.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/step12/example.md","mtime":"2023-09-21T06:56:01.373Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-09-21T06:57:01.021Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

