
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>中间表示设计 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="irgen.html" />
    
    
    <link rel="prev" href="midend.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../misc/schedule.html">
            
                <a href="../../misc/schedule.html">
            
                    
                    实验进度安排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../step0/errate.html">
            
                <a href="../../step0/errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../ref/riscv.html">
            
                <a href="../../ref/riscv.html">
            
                    
                    RISC-V 参考资料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../step0/intro.html">
            
                <a href="../../step0/intro.html">
            
                    
                    实验环境简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../step0/riscv_env.html">
            
                <a href="../../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../step0/riscv.html">
            
                <a href="../../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../step0/env.html">
            
                <a href="../../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../step0/testing.html">
            
                <a href="../../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../step1/arch.html">
            
                <a href="../../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../step1/provided.html">
            
                <a href="../../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../step1/intro.html">
            
                <a href="../../step1/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../step1/example.html">
            
                <a href="../../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../step1/visitor.html">
            
                <a href="../../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../step1/spec.html">
            
                <a href="../../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../step2/intro.html">
            
                <a href="../../step2/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../step2/example.html">
            
                <a href="../../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../step2/spec.html">
            
                <a href="../../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../step3/intro.html">
            
                <a href="../../step3/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../step3/example.html">
            
                <a href="../../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../step3/precedence.html">
            
                <a href="../../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../../step3/spec.html">
            
                <a href="../../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../step4/intro.html">
            
                <a href="../../step4/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../step4/example.html">
            
                <a href="../../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../../step4/spec.html">
            
                <a href="../../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../step5/intro.html">
            
                <a href="../../step5/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../step5/example.html">
            
                <a href="../../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../step5/spec.html">
            
                <a href="../../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step6：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../step6/intro.html">
            
                <a href="../../step6/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../step6/example.html">
            
                <a href="../../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../step6/dataflow.html">
            
                <a href="../../step6/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../step6/spec.html">
            
                <a href="../../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4：条件和循环</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step7：条件语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../step7/intro.html">
            
                <a href="../../step7/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../step7/example.html">
            
                <a href="../../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../../step7/spec.html">
            
                <a href="../../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../../step8/intro.html">
            
                <a href="../../step8/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../../step8/example.html">
            
                <a href="../../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../../step8/spec.html">
            
                <a href="../../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5：函数</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../step9/intro.html">
            
                <a href="../../step9/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../step9/example.html">
            
                <a href="../../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../../step9/spec.html">
            
                <a href="../../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage6（升级）：全局变量和数组</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../step10/intro.html">
            
                <a href="../../step10/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../../step10/example.html">
            
                <a href="../../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../../step10/spec.html">
            
                <a href="../../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../../step11/intro.html">
            
                <a href="../../step11/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../../step11/example.html">
            
                <a href="../../step11/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="../../step11/spec.html">
            
                <a href="../../step11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    step12：为数组添加更多支持
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="../../step12/intro.html">
            
                <a href="../../step12/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.2" data-path="../../step12/example.html">
            
                <a href="../../step12/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.3" data-path="../../step12/spec.html">
            
                <a href="../../step12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage7（升级）：寄存器分配与代码优化</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../../step13/readme.html">
            
                <a href="../../step13/readme.html">
            
                    
                    选做二说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    step13：寄存器分配算法改进
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="../../step13/intro.html">
            
                <a href="../../step13/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="../../step13/example.html">
            
                <a href="../../step13/example.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">大实验参考文档</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../intro.html">
            
                <a href="../intro.html">
            
                    
                    大实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../frontend.html">
            
                <a href="../frontend.html">
            
                    
                    前端设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="midend.html">
            
                <a href="midend.html">
            
                    
                    中端设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="11.3.1" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    中间表示设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.2" data-path="irgen.html">
            
                <a href="irgen.html">
            
                    
                    中间代码生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.3" data-path="ssa.html">
            
                <a href="ssa.html">
            
                    
                    静态单赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.4" data-path="cp.html">
            
                <a href="cp.html">
            
                    
                    常量传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.5" data-path="dce.html">
            
                <a href="dce.html">
            
                    
                    死代码消除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../backend.html">
            
                <a href="../backend.html">
            
                    
                    后端设计
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../../REFERENCE.html">
            
                <a href="../../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >中间表示设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x8BBE;&#x8BA1;">&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x8BBE;&#x8BA1;</h1>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4EE5;&#x4E00;&#x79CD;&#x7ECF;&#x5178; IR &#x2014;&#x2014; &#x4E09;&#x5730;&#x5740;&#x7801;&#x4E3A;&#x4F8B;&#xFF0C;&#x4ECB;&#x7ECD;&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x7684;&#x8BBE;&#x8BA1;&#x3002;</p>
<h2 id="&#x4E09;&#x5730;&#x5740;&#x7801;">&#x4E09;&#x5730;&#x5740;&#x7801;</h2>
<p><strong>&#x4E09;&#x5730;&#x5740;&#x7801;</strong>&#xFF08;Three Address Code, TAC&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x7ECF;&#x5178;&#x7684; IR &#x8BBE;&#x8BA1;&#xFF0C;TAC &#x770B;&#x8D77;&#x6765;&#x5F88;&#x50CF;&#x6C47;&#x7F16;&#xFF0C;&#x4E0E;&#x6C47;&#x7F16;&#x6700;&#x5927;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E; &#x2014;&#x2014; &#x6C47;&#x7F16;&#x91CC;&#x9762;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x76EE;&#x6807;&#x5E73;&#x53F0;&#xFF08;&#x5982; risc-v, x86, mips&#xFF09;&#x89C4;&#x5B9A;&#x7684;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x5176;&#x6570;&#x76EE;&#x6709;&#x9650;&#xFF1B;&#x800C; TAC &#x4F7F;&#x7528;&#x7684;&#x662F; <strong>&#x201C;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x201D;</strong> &#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x79F0;&#x4F5C;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x5176;&#x6570;&#x76EE;&#x4E0D;&#x53D7;&#x9650;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x4F7F;&#x7528;&#xFF08;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x76F4;&#x63A5;&#x5C06;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x8F6C;&#x5316;&#x4E3A;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5BC4;&#x5B58;&#x5668;&#x4E0D;&#x591F;&#x7528;&#x7684;&#x60C5;&#x51B5;&#xFF09;&#x3002;<strong>&#x5728;&#x540E;&#x7AEF;&#x751F;&#x6210;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x8003;&#x8651;&#x5982;&#x4F55;&#x4E3A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x95EE;&#x9898;&#x3002;</strong></p>
<pre><code class="lang-asm">main:                  # main &#x51FD;&#x6570;&#x5165;&#x53E3;&#x6807;&#x7B7E;
    _T0 = 1            # &#x52A0;&#x8F7D;&#x7ACB;&#x5373;&#x6570;
    _T1 = _T0          # &#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;
    _T2 = ADD _T0, _T1 # &#x52A0;&#x6CD5;&#x64CD;&#x4F5C; _T2 = _T0 + _T1
    _T3 = NEG _T0      # &#x53D6;&#x8D1F;&#x64CD;&#x4F5C; _T3 = -_T0
    return _T2         # &#x51FD;&#x6570;&#x8FD4;&#x56DE;
</code></pre>
<p>&#x4EE5;&#x4E0A;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4EFD; TAC &#x793A;&#x4F8B;&#x7A0B;&#x5E8F;&#x3002;&#x8BF7;&#x6CE8;&#x610F; TAC &#x4EE3;&#x7801;&#x53EA;&#x662F;&#x4E00;&#x79CD;&#x4E2D;&#x95F4;&#x8868;&#x793A;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x50CF;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x90A3;&#x6837;&#x6709;&#x4E25;&#x683C;&#x7684;&#x8BED;&#x6CD5;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x9009;&#x62E9;&#x8F93;&#x51FA; TAC &#x4EE3;&#x7801;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x53EA;&#x8981;&#x65B9;&#x4FBF;&#x81EA;&#x5DF1;&#x8C03;&#x8BD5;&#x5373;&#x53EF;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06; _T2 = ADD _T0, _T1 &#x8F93;&#x51FA;&#x6210; _T2 = _T0 + _T1&#x3002;&#x4E0B;&#x9762;&#x662F;&#x53E6;&#x4E00;&#x4E2A;IR&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-asm">i32 main() {
_B0:
    i32 _T0 = 1
    i32 _T1 = _T0
    i32 _T2 = _T0 + _T1
    i32 _T3 = -_T0
    return i32 _T2
}
</code></pre>
<p>&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x79CD;IR&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E9B;&#x7C7B;&#x578B;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x66F4;&#x52A0;&#x6613;&#x8BFB;&#x3002;</p>
<p>TAC &#x6307;&#x4EE4;&#x4E0E;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x6BD4;&#x8F83;&#x7C7B;&#x4F3C;&#xFF0C;&#x6BCF;&#x6761; TAC &#x6307;&#x4EE4;&#x7531;&#x64CD;&#x4F5C;&#x7801;&#x548C;&#x64CD;&#x4F5C;&#x6570;&#xFF08;&#x6700;&#x591A;3&#x4E2A;&#xFF0C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x9664;&#x5916;&#xFF0C;&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x4F7F;&#x7528;&#x4E25;&#x683C;&#x7684;&#x4E09;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#x53CD;&#x800C;&#x4F1A;&#x4F7F;&#x5F97;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#xFF09;&#x6784;&#x6210;&#x3002;&#x64CD;&#x4F5C;&#x6570;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#xFF1A;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#x3001;&#x6807;&#x7B7E;&#xFF08;&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x5E38;&#x91CF;&#x5730;&#x5740;&#xFF09;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6765;&#x601D;&#x8003;&#x4E00;&#x4E0B;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5B8C;&#x6574;&#x63CF;&#x8FF0;&#x6E90;&#x7A0B;&#x5E8F;&#x7684;&#x8BED;&#x4E49;&#xFF0C;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x8BED;&#x53E5;&#xFF1F;</p>
<ul>
<li>&#x7B97;&#x672F;&#x8BED;&#x53E5;&#xFF1A;&#x8FD9;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x6700;&#x57FA;&#x7840;&#x7684;&#x8BED;&#x4E49;&#x3002;<ul>
<li>&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#xFF08;&#x5982;&#x52A0;&#x3001;&#x51CF;&#x3001;&#x4E58;&#x3001;&#x9664;&#xFF09;<ul>
<li>&#x5F62;&#x5F0F;&#xFF1A;dst = op src1, src2</li>
<li>&#x793A;&#x4F8B;&#xFF1A;_T2 = ADD _T0, _T1</li>
</ul>
</li>
<li>&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#xFF08;&#x5982;&#x53D6;&#x8D1F;&#x3001;&#x53D6;&#x4F4D;&#x53CD;&#xFF09;<ul>
<li>&#x5F62;&#x5F0F;&#xFF1A;dst = op src</li>
<li>&#x793A;&#x4F8B;&#xFF1A;_T3 = NEG _T0</li>
</ul>
</li>
</ul>
</li>
<li>&#x8DF3;&#x8F6C;&#x8BED;&#x53E5;&#xFF1A;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x7A0B;&#x5E8F;&#x7684;&#x63A7;&#x5236;&#x6D41;&#xFF0C;&#x5982;&#x5FAA;&#x73AF;&#x548C;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#xFF0C;&#x901A;&#x5E38;&#x7ED3;&#x5408;&#x6807;&#x7B7E;&#x4F7F;&#x7528;&#x3002;<ul>
<li>&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x8BED;&#x53E5;<ul>
<li>&#x5F62;&#x5F0F;&#xFF1A;branch cond, label1, label2</li>
<li>&#x793A;&#x4F8B;&#xFF1A;branch _T0, _L1, _L2</li>
</ul>
</li>
<li>&#x65E0;&#x6761;&#x4EF6;&#x8DF3;&#x8F6C;&#x8BED;&#x53E5;<ul>
<li>&#x5F62;&#x5F0F;&#xFF1A;jump label</li>
<li>&#x793A;&#x4F8B;&#xFF1A;jump _L0</li>
</ul>
</li>
</ul>
</li>
<li>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8BED;&#x53E5;<ul>
<li>&#x5F62;&#x5F0F;&#xFF1A;dst = call (func_name, arg1, arg2, ...)</li>
<li>&#x793A;&#x4F8B;&#xFF1A;_T2 = call (foo, _T0, _T1)</li>
</ul>
</li>
<li>&#x8D4B;&#x503C;&#x8BED;&#x53E5;<ul>
<li>&#x5F62;&#x5F0F;&#xFF1A;dst = src</li>
<li>&#x793A;&#x4F8B;&#xFF1A;_T2 = _T0</li>
</ul>
</li>
<li>&#x8BBF;&#x5B58;&#x8BED;&#x53E5;<ul>
<li>&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#xFF1A;dst = load addr, offset</li>
<li>&#x793A;&#x4F8B;&#xFF1A;_T2 = load _T0, 0</li>
<li>&#x5B58;&#x50A8;&#x64CD;&#x4F5C;&#xFF1A;store src, addr, offset</li>
<li>&#x793A;&#x4F8B;&#xFF1A;store _T0, _T1, 0</li>
</ul>
</li>
<li>&#x5185;&#x5B58;&#x7533;&#x8BF7;&#x8BED;&#x53E5;&#xFF08;&#x6CE8;&#x610F;&#x533A;&#x5206;&#xFF0C;&#x8FD9;&#x91CC;&#x6307;&#x7F16;&#x8BD1;&#x5668;&#x9759;&#x6001;&#x5206;&#x914D;&#xFF0C;&#x4E0E;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x5206;&#x914D;&#x7684; malloc &#x4E0D;&#x540C;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5728;&#x6808;&#x4E0A;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF09;<ul>
<li>&#x5F62;&#x5F0F;&#xFF1A;dst = alloc size</li>
<li>&#x793A;&#x4F8B;&#xFF1A;_T2 = alloc 40</li>
</ul>
</li>
<li>&#x8FD4;&#x56DE;&#x8BED;&#x53E5;<ul>
<li>&#x5F62;&#x5F0F;&#xFF1A;return src</li>
<li>&#x793A;&#x4F8B;&#xFF1A;return _T0</li>
</ul>
</li>
</ul>
<p>&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x8BED;&#x53E5;&#x4EE5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x7684;IR&#x5C31;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x6E90;&#x7A0B;&#x5E8F;&#x7684;&#x8BED;&#x4E49;&#x4E86;&#x3002;</p>
<h2 id="&#x5185;&#x5B58;&#x6570;&#x636E;&#x7ED3;&#x6784;">&#x5185;&#x5B58;&#x6570;&#x636E;&#x7ED3;&#x6784;</h2>
<p>&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x662F;&#x4E00;&#x79CD;&#x5185;&#x5B58;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x4E0D;&#x4EC5;&#x9700;&#x8981;&#x65B9;&#x4FBF;<strong>&#x9605;&#x8BFB;</strong>&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x65B9;&#x4FBF;<strong>&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;</strong>&#xFF08;&#x5982;&#x4F18;&#x5316;&#x3001;&#x7FFB;&#x8BD1;&#xFF09;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3A;&#x6240;&#x6709;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B; <code>Instruction</code>&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x6307;&#x4EE4;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7684;&#x5B50;&#x7C7B;&#x3002;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> Instruction {
    Type type;
};
</code></pre>
<p>&#x4E0B;&#x9762;&#x4EE5;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#x4E3A;&#x4F8B;&#xFF0C;&#x5C55;&#x793A;&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x6307;&#x4EE4;&#x7C7B;&#x3002;</p>
<p>&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x800C;&#x64CD;&#x4F5C;&#x6570;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x7ACB;&#x5373;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x3002;&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x7684;&#x60C5;&#x51B5;&#xFF1A;</p>
<pre><code>_T2 = ADD _T0, _T1
_T3 = ADD _T0, 2
</code></pre><p>&#x56E0;&#x6B64;&#x4E3A;&#x4E86;&#x6307;&#x4EE4;&#x5B9E;&#x73B0;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x64CD;&#x4F5C;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;&#x4E00;&#x4E2A;&#x5982;&#x4E0B;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> Operand {
    <span class="hljs-keyword">union</span>{
        <span class="hljs-keyword">int</span> value;
        <span class="hljs-keyword">int</span> reg_id;
    };
    <span class="hljs-keyword">bool</span> is_reg;
    ... ...
};
</code></pre>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A; <code>union</code> &#x6765;&#x5B58;&#x50A8;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x503C;&#x6216;&#x8005;&#x5BC4;&#x5B58;&#x5668;&#x7F16;&#x53F7;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A; <code>bool</code> &#x6765;&#x6807;&#x8BB0;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x5426;&#x662F;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8981;&#x6C42;&#x64CD;&#x4F5C;&#x6570;&#x5FC5;&#x987B;&#x662F;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x9700;&#x8981; <code>is_reg</code> &#x8FD9;&#x4E2A;&#x6807;&#x8BB0;&#x4E86;&#x3002;&#x8FD9;&#x6837;&#x4F60;&#x9700;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x7ACB;&#x5373;&#x6570;&#x5206;&#x914D;&#x5230;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;</p>
<p>&#x6709;&#x4E86;&#x64CD;&#x4F5C;&#x6570;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x6307;&#x4EE4;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#x5B9A;&#x4E49;&#x4E3A;&#x5982;&#x4E0B;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF0C;&#x5176;&#x4E2D;Opcode&#x662F;&#x64CD;&#x4F5C;&#x7801;&#xFF0C;&#x7528;&#x6765;&#x6807;&#x8BB0;&#x4E0D;&#x540C;&#x7684;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x7C7B;&#x578B;&#xFF0C;src1&#x548C;src2&#x662F;&#x4E24;&#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#xFF0C;dst&#x662F;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x5B58;&#x653E;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">enum</span> Opcode {
    ADD, SUB, MUL, DIV
};

<span class="hljs-keyword">struct</span> Binary : <span class="hljs-keyword">public</span> Instruction {
    Opcode opcode;           <span class="hljs-comment">// &#x64CD;&#x4F5C;&#x7801;</span>
    Operand src1;            <span class="hljs-comment">// &#x64CD;&#x4F5C;&#x6570;&#x4E00;</span>
    Operand src2;            <span class="hljs-comment">// &#x64CD;&#x4F5C;&#x6570;&#x4E8C;</span>
    Operand dst;             <span class="hljs-comment">// &#x76EE;&#x6807;&#x5BC4;&#x5B58;&#x5668;</span>
};
</code></pre>
<p>&#x4E00;&#x5143;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#x7684;&#x5B9A;&#x4E49;&#x4E0E;&#x4E8C;&#x5143;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#x7684;&#x5B9A;&#x4E49;&#x7C7B;&#x4F3C;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<p>&#x8DF3;&#x8F6C;&#x8BED;&#x53E5;&#x5E94;&#x8BE5;&#x600E;&#x4E48;&#x5B9A;&#x4E49;&#xFF1F;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5F15;&#x5165;&#x57FA;&#x672C;&#x5757;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x5728;&#x4E2D;&#x7AEF;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FDB;&#x884C;<a href="../../step6/dataflow.html">&#x6570;&#x636E;&#x6D41;&#x5206;&#x6790;&#x548C;&#x63A7;&#x5236;&#x6D41;&#x5206;&#x6790;</a>&#xFF0C;&#x63A7;&#x5236;&#x6D41;&#x5206;&#x6790;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x5C06;&#x7A0B;&#x5E8F;&#x5206;&#x89E3;&#x4E3A;&#x591A;&#x4E2A;&#x57FA;&#x672C;&#x5757;&#xFF0C;&#x57FA;&#x672C;&#x5757;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x8FDE;&#x7EED;&#x7684;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#xFF0C;&#x57FA;&#x672C;&#x5757;&#x5185;&#x90E8;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x4E14;&#x4E0D;&#x4F1A;&#x88AB;&#x5176;&#x4ED6;&#x6307;&#x4EE4;&#x6253;&#x65AD;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x57FA;&#x672C;&#x5757;&#x5B9A;&#x4E49;&#x4E3A;&#x5982;&#x4E0B;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> BasicBlock {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Instruction *&gt; instructions;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> label;
};
</code></pre>
<p>&#x57FA;&#x672C;&#x5757;&#x7684;&#x5F15;&#x5165;&#x53EF;&#x4EE5;&#x8BA9;&#x6211;&#x4EEC;&#x4FBF;&#x6377;&#x5730;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x7F16;&#x8BD1;&#x4F18;&#x5316;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x7B80;&#x5316;&#x4E86;&#x8DF3;&#x8F6C;&#x8BED;&#x53E5;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x57FA;&#x672C;&#x5757;&#x5373;&#x53EF;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> Jump : <span class="hljs-keyword">public</span> Instruction {
    BasicBlock *target; <span class="hljs-comment">// &#x8DF3;&#x8F6C;&#x76EE;&#x6807;</span>
};
</code></pre>
<p>&#x6211;&#x4EEC;&#x662F;&#x4EE5;&#x51FD;&#x6570;&#x4E3A;&#x5355;&#x4F4D;&#x6765;&#x7EC4;&#x7EC7;&#x57FA;&#x672C;&#x5757;&#x7684;&#xFF0C;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x4E3A;&#x5982;&#x4E0B;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> Function {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> name;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;BasicBlock&gt; blocks;
};
</code></pre>
<p>&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x53C8;&#x662F;&#x7531;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x548C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7EC4;&#x6210;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x7A0B;&#x5E8F;&#x5B9A;&#x4E49;&#x4E3A;&#x5982;&#x4E0B;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">struct</span> Program {
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;Function *&gt; functions;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;GlobalVariable *&gt; globals;
};
</code></pre>
<p>&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x7EC4;&#x7EC7;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x6811;&#x72B6;&#x7ED3;&#x6784;&#xFF0C;&#x5373; <code>Program</code> &#x5305;&#x542B;&#x591A;&#x4E2A; <code>Function</code>&#xFF0C;&#x6BCF;&#x4E2A; <code>Function</code> &#x5305;&#x542B;&#x591A;&#x4E2A; <code>BasicBlock</code>&#xFF0C;&#x6BCF;&#x4E2A; <code>BasicBlock</code> &#x5305;&#x542B;&#x591A;&#x6761; <code>Instruction</code>&#x3002;</p>
<p>&#x4E00;&#x4E9B;tips&#xFF1A;</p>
<ul>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>Instruction</code>&#x7684;&#x5C42;&#x6B21;&#x4E0A;&#x518D;&#x6B21;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#xFF0C;&#x5C06;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#x548C;&#x8DF3;&#x8F6C;&#x5206;&#x5F00;&#xFF0C;&#x8BBE;&#x8BA1;&#x4E13;&#x95E8;&#x7684;&#x8FD0;&#x7B97;&#x6307;&#x4EE4;&#x7C7B;&#x548C;&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x7C7B;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA9;&#x7A0B;&#x5E8F;&#x7684;&#x7ED3;&#x6784;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x53EF;&#x4EE5;&#x5C06; <code>Binary</code> &#x548C; <code>Unary</code> &#x90FD;&#x7EE7;&#x627F;&#x81EA; <code>Arithmetic</code>&#xFF0C;&#x5C06; <code>Jump</code> &#x7EE7;&#x627F;&#x81EA; <code>ControlFlow</code>&#xFF0C; <code>Arithmetic</code> &#x548C; <code>ControlFlow</code> &#x90FD;&#x7EE7;&#x627F;&#x81EA; <code>Instruction</code>&#x3002;</li>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x5728;<code>Instruction</code>&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x5982;<code>use</code>&#x548C;<code>def</code>&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x6570;&#x636E;&#x6D41;&#x5206;&#x6790;&#x540E;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x4E2D;&#x95F4;&#x7ED3;&#x679C;&#x7528;&#x4E8E;&#x4F18;&#x5316;&#x3002;</li>
<li>&#x4F60;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x4E0D;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7ED9;&#x51FA;&#x7684;&#x8FD9;&#x4E9B;&#x7ED3;&#x6784;&#x6765;&#x8BBE;&#x8BA1;&#x4F60;&#x7684; IR&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E9B;&#x53C2;&#x8003;&#xFF1A;<ul>
<li><a href="https://pku-minic.github.io/online-doc/#/lv0-env-config/koopa" target="_blank">&#x5317;&#x5927;&#x7F16;&#x8BD1;&#x5B9E;&#x9A8C;Koopa IR</a></li>
<li><a href="https://llvm.org/docs/LangRef.html" target="_blank">LLVM IR</a></li>
</ul>
</li>
</ul>
<h3 id="&#x9759;&#x6001;&#x5355;&#x8D4B;&#x503C;&#xFF08;ssa&#xFF09;">&#x9759;&#x6001;&#x5355;&#x8D4B;&#x503C;&#xFF08;SSA&#xFF09;</h3>
<p>&#x8FDB;&#x4E00;&#x6B65;&#x5730;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x7B26;&#x5408;<a href="ssa.html">&#x9759;&#x6001;&#x5355;&#x8D4B;&#x503C;</a>&#x8981;&#x6C42;&#x7684; IR &#xFF0C;&#x9759;&#x6001;&#x5355;&#x8D4B;&#x503C;&#x7684; IR &#x5728;&#x7F16;&#x8BD1;&#x5668;&#x4E2D;&#x6709;&#x7740;&#x5E7F;&#x6CDB;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x6BD4;&#x5982; LLVM &#x7684; IR &#x5C31;&#x662F;&#x4E00;&#x79CD;&#x9759;&#x6001;&#x5355;&#x8D4B;&#x503C;&#x7684; IR&#x3002;&#x5728;&#x9759;&#x6001;&#x5355;&#x8D4B;&#x503C;&#x7684; IR &#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x53EA;&#x88AB;&#x8D4B;&#x503C;&#x4E00;&#x6B21;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x7F16;&#x8BD1;&#x5668;&#x53EF;&#x4EE5;&#x66F4;&#x5BB9;&#x6613;&#x5730;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="midend.html" class="navigation navigation-prev " aria-label="Previous page: 中端设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="irgen.html" class="navigation navigation-next " aria-label="Next page: 中间代码生成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"中间表示设计","level":"11.3.1","depth":2,"next":{"title":"中间代码生成","level":"11.3.2","depth":2,"path":"docs/contest/midend/irgen.md","ref":"docs/contest/midend/irgen.md","articles":[]},"previous":{"title":"中端设计","level":"11.3","depth":1,"path":"docs/contest/midend/midend.md","ref":"docs/contest/midend/midend.md","articles":[{"title":"中间表示设计","level":"11.3.1","depth":2,"path":"docs/contest/midend/ir.md","ref":"docs/contest/midend/ir.md","articles":[]},{"title":"中间代码生成","level":"11.3.2","depth":2,"path":"docs/contest/midend/irgen.md","ref":"docs/contest/midend/irgen.md","articles":[]},{"title":"静态单赋值","level":"11.3.3","depth":2,"path":"docs/contest/midend/ssa.md","ref":"docs/contest/midend/ssa.md","articles":[]},{"title":"常量传播","level":"11.3.4","depth":2,"path":"docs/contest/midend/cp.md","ref":"docs/contest/midend/cp.md","articles":[]},{"title":"死代码消除","level":"11.3.5","depth":2,"path":"docs/contest/midend/dce.md","ref":"docs/contest/midend/dce.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/contest/midend/ir.md","mtime":"2024-09-18T06:26:24.005Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-09-18T06:27:03.283Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

