
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>后端设计 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../REFERENCE.html" />
    
    
    <link rel="prev" href="midend/dce.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../misc/schedule.html">
            
                <a href="../misc/schedule.html">
            
                    
                    实验进度安排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../step0/errate.html">
            
                <a href="../step0/errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ref/riscv.html">
            
                <a href="../ref/riscv.html">
            
                    
                    RISC-V 参考资料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../step0/intro.html">
            
                <a href="../step0/intro.html">
            
                    
                    实验环境简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../step0/riscv_env.html">
            
                <a href="../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../step0/riscv.html">
            
                <a href="../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../step0/env.html">
            
                <a href="../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../step0/testing.html">
            
                <a href="../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step1/intro.html">
            
                <a href="../step1/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../step2/intro.html">
            
                <a href="../step2/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../step2/example.html">
            
                <a href="../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../step2/spec.html">
            
                <a href="../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../step4/intro.html">
            
                <a href="../step4/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../step4/example.html">
            
                <a href="../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../step4/spec.html">
            
                <a href="../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../step5/intro.html">
            
                <a href="../step5/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../step5/example.html">
            
                <a href="../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../step5/spec.html">
            
                <a href="../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step6：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step6/dataflow.html">
            
                <a href="../step6/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4：条件和循环</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step7：条件语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5：函数</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage6（升级）：全局变量和数组</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../step11/intro.html">
            
                <a href="../step11/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../step11/example.html">
            
                <a href="../step11/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="../step11/spec.html">
            
                <a href="../step11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    step12：为数组添加更多支持
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="../step12/intro.html">
            
                <a href="../step12/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.2" data-path="../step12/example.html">
            
                <a href="../step12/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.3" data-path="../step12/spec.html">
            
                <a href="../step12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage7（升级）：寄存器分配与代码优化</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../step13/readme.html">
            
                <a href="../step13/readme.html">
            
                    
                    选做二说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    step13：寄存器分配算法改进
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="../step13/intro.html">
            
                <a href="../step13/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="../step13/example.html">
            
                <a href="../step13/example.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">大实验参考文档（编写中）</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    大实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="frontend.html">
            
                <a href="frontend.html">
            
                    
                    前端设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="midend/midend.html">
            
                <a href="midend/midend.html">
            
                    
                    中端设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.3.1" data-path="midend/ssa.html">
            
                <a href="midend/ssa.html">
            
                    
                    静态单赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.2" data-path="midend/cp.html">
            
                <a href="midend/cp.html">
            
                    
                    常量传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.3" data-path="midend/dce.html">
            
                <a href="midend/dce.html">
            
                    
                    死代码消除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="11.4" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后端设计
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >后端设计</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x540E;&#x7AEF;&#x8BBE;&#x8BA1;">&#x540E;&#x7AEF;&#x8BBE;&#x8BA1;</h1>
<p>&#x7F16;&#x8BD1;&#x5668;&#x540E;&#x7AEF;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x5C06;&#x4E2D;&#x95F4;&#x8868;&#x793A;&#xFF08;IR&#xFF09;&#x8F6C;&#x6362;&#x4E3A;&#x76EE;&#x6807;&#x67B6;&#x6784;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x4E2D;&#x5373;&#x5C06;TAC&#x7FFB;&#x8BD1;&#x4E3A;RISC-V&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x3002;&#x4E0E;&#x76EE;&#x6807;&#x673A;&#x5668;&#x67B6;&#x6784;&#x7D27;&#x5BC6;&#x76F8;&#x5173;&#x7684;&#x4F18;&#x5316;&#x4E5F;&#x4F1A;&#x5728;&#x8FD9;&#x4E00;&#x9636;&#x6BB5;&#x8FDB;&#x884C;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x4EE3;&#x7801;&#x751F;&#x6210;</h2>
<p>&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x7684;&#x751F;&#x6210;&#x662F;&#x540E;&#x7AEF;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x3002;&#x901A;&#x5E38;&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x4E0D;&#x4F1A;&#x4E0E;&#x76EE;&#x6807;&#x67B6;&#x6784;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#xFF0C;&#x4E00;&#x65B9;&#x9762;&#x5B83;&#x4EEC;&#x6240;&#x7528;&#x7684;&#x6307;&#x4EE4;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x53E6;&#x5916;&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x4E5F;&#x4F1A;&#x7701;&#x7565;&#x6389;&#x4E0E;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7684;&#x82E5;&#x5E72;&#x7EC6;&#x8282;&#x3002;&#x8FD9;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x5728;&#x5C06;IR&#x7FFB;&#x8BD1;&#x4E3A;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x65F6;&#x5904;&#x7406;&#x597D;&#x8FD9;&#x4E9B;&#x7F3A;&#x5931;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x751F;&#x6210;&#x5408;&#x6CD5;&#x7684;&#x6C47;&#x7F16;&#x7A0B;&#x5E8F;&#x3002;</p>
<h3 id="&#x6307;&#x4EE4;&#x9009;&#x62E9;">&#x6307;&#x4EE4;&#x9009;&#x62E9;</h3>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x6761;IR&#x6307;&#x4EE4;&#xFF0C;&#x9009;&#x62E9;&#x5408;&#x9002;&#x7684;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x5BF9;&#x5E94;&#x7269;&#x3002;&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x7B97;&#x672F;&#x6307;&#x4EE4;&#xFF0C;&#x4E00;&#x5BF9;&#x4E00;&#x7FFB;&#x8BD1;&#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x96BE;&#x5EA6;&#xFF1B;&#x800C;&#x67D0;&#x4E9B;IR&#x6307;&#x4EE4;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x7684;&#x76F8;&#x5E94;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#xFF0C;&#x9700;&#x8981;&#x88AB;&#x7FFB;&#x8BD1;&#x4E3A;&#x591A;&#x6761;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x9009;&#x62E9;&#x76F8;&#x5BF9;&#x66F4;&#x4F18;&#x7684;&#x5019;&#x9009;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x3002;&#x4E00;&#x5BF9;&#x591A;&#x6307;&#x4EE4;&#x7FFB;&#x8BD1;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x5FAE;&#x5999;&#x4E4B;&#x5904;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x80FD;&#x5F15;&#x5165;&#x989D;&#x5916;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x6709;&#x6F5C;&#x5728;&#x7684;&#x526F;&#x4F5C;&#x7528;&#x3001;&#x5E72;&#x6270;&#x6570;&#x636E;&#x6D41;&#x5206;&#x6790;&#xFF0C;&#x6709;&#x65F6;&#x5C06;&#x5B83;&#x4EEC;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x6574;&#x4F53;&#x662F;&#x66F4;&#x5408;&#x7406;&#x7684;&#x9009;&#x62E9;&#x3002;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6070;&#x5F53;&#x5730;&#x9009;&#x62E9;&#x5C06;&#x4E00;&#x6761;&#x201C;&#x6307;&#x4EE4;&#x201D;&#x5F7B;&#x5E95;&#x5730;&#x8F6C;&#x5316;&#x4E3A;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x673A;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x4E3E;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<ul>
<li>&#x903B;&#x8F91;&#x4E0E;&#x548C;&#x903B;&#x8F91;&#x6216;&#x3002;&#x53EF;&#x8BE6;&#x89C1;step4&#x3002;</li>
<li>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x3002;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x901A;&#x5E38;&#x4E0D;&#x6B62;&#x4E00;&#x6761;call&#x6307;&#x4EE4;&#xFF0C;&#x5728;&#x5B83;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x751F;&#x6210;&#x4F20;&#x53C2;&#x7684;&#x6307;&#x4EE4;&#xFF08;&#x53C2;&#x6570;&#x5C11;&#x65F6;&#x7528;mv&#xFF0C;&#x591A;&#x7684;&#x65F6;&#x5019;&#x538B;&#x6808;&#xFF09;&#xFF0C;&#x5728;&#x5B83;&#x4E4B;&#x540E;&#x53EF;&#x80FD;&#x8981;&#x4FEE;&#x6539;&#x6808;&#x6307;&#x9488;&#x3002;</li>
<li>SSA IR&#x4E2D;&#x7684;Phi&#x6307;&#x4EE4;&#x3002;&#x901A;&#x5E38;Phi&#x6307;&#x4EE4;&#x4F1A;&#x88AB;&#x7FFB;&#x8BD1;&#x4E3A;mv&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x7559;&#x610F;&#x591A;&#x6761;Phi&#x6307;&#x4EE4;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5B83;&#x4EEC;&#x5728;&#x8BED;&#x4E49;&#x4E0A;&#x201C;&#x540C;&#x65F6;&#x53D1;&#x751F;&#x201D;&#xFF0C;&#x800C;&#x5B9E;&#x9645;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x5177;&#x6709;&#x987A;&#x5E8F;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x503C;&#x88AB;&#x9519;&#x8BEF;&#x8986;&#x76D6;&#x3002;</li>
</ul>
<h3 id="&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;">&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;</h3>
<p>IR&#x91CC;&#x901A;&#x5E38;&#x4F1A;&#x5047;&#x8BBE;&#x6570;&#x91CF;&#x65E0;&#x9650;&#x7684;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#xFF08;&#x6216;&#x79F0;&#x4F5C;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x4F46;&#x76EE;&#x6807;ISA&#xFF08;Instruction Set Architecture&#xFF09;&#x901A;&#x5E38;&#x53EA;&#x5141;&#x8BB8;&#x6709;&#x9650;&#x6570;&#x91CF;&#x7684;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5C06;&#x865A;&#x62DF;&#x5BC4;&#x5B58;&#x5668;&#x6620;&#x5C04;&#x5230;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x4E0A;&#x3002;&#x5982;&#x679C;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x65E0;&#x6CD5;&#x5BB9;&#x7EB3;&#x6240;&#x6709;&#x7684;&#x6D3B;&#x8DC3;&#x53D8;&#x91CF;&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x6EA2;&#x51FA;&#xFF08;spill&#xFF09;&#x5230;&#x6808;&#x4E0A;&#x3002;&#x5927;&#x591A;&#x6570;&#x67B6;&#x6784;&#x4E0A;&#x5BC4;&#x5B58;&#x5668;&#x8BBF;&#x95EE;&#x5F00;&#x9500;&#x663E;&#x8457;&#x4F4E;&#x4E8E;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x5F00;&#x9500;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5E94;&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x53D1;&#x751F;spill&#x3002;</p>
<p>&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#x4F7F;&#x7528;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5B83;&#x4EE5;&#x57FA;&#x672C;&#x5757;&#x4E3A;&#x5355;&#x4F4D;&#xFF0C;&#x5728;&#x57FA;&#x672C;&#x5757;&#x7ED3;&#x675F;&#x5904;&#x6D3B;&#x8DC3;&#x7684;&#x53D8;&#x91CF;&#x4F1A;&#x5168;&#x90E8;&#x88AB;spill&#x5230;&#x6808;&#x4E0A;&#x3002;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;&#x663E;&#x5F97;&#x6BD4;&#x8F83;&#x611A;&#x8822;&#xFF0C;&#x4EA7;&#x751F;&#x4E86;&#x5927;&#x91CF;&#x5B9E;&#x9645;&#x65E0;&#x7528;&#x7684;load&#x548C;store&#x6307;&#x4EE4;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x201C;&#x5168;&#x5C40;&#x201D;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#xFF0C;&#x5B83;&#x5E94;&#x5F53;&#x80FD;&#x591F;&#x8DE8;&#x57FA;&#x672C;&#x5757;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;&#xFF08;&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x5168;&#x5C40;&#x201D;&#x901A;&#x5E38;&#x4EE5;&#x51FD;&#x6570;&#x4E3A;&#x7C92;&#x5EA6;&#xFF09;</p>
<p>&#x5E38;&#x89C1;&#x7684;&#x5168;&#x5C40;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#x5305;&#x62EC;&#x56FE;&#x67D3;&#x8272;&#x548C;&#x7EBF;&#x6027;&#x626B;&#x63CF;&#x3002;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x8F83;&#x4E3A;&#x4E25;&#x683C;&#x7684;&#x7F16;&#x8BD1;&#x65F6;&#x95F4;&#x8981;&#x6C42;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>step13</strong>&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x56FE;&#x67D3;&#x8272;&#x7B97;&#x6CD5;&#x3002;&#x8BE5;&#x7B97;&#x6CD5;&#x7684;&#x4E00;&#x4E2A;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x80FD;&#x591F;&#x987A;&#x5E26;&#x5904;&#x7406;mv&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x4EE5;&#x6D88;&#x9664;&#x6389;&#x65E0;&#x7528;&#x590D;&#x5236;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x4F60;&#x524D;&#x9762;&#x505A;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x65F6;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x4E00;&#x70B9;&#x3002;</p>
<p>&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#x4E2D;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5FAE;&#x5999;&#x7684;&#x5730;&#x65B9;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x4E0D;&#x5F97;&#x4E0D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;spill&#x65F6;&#xFF0C;&#x4F18;&#x5148;&#x9009;&#x62E9;&#x54EA;&#x4E2A;&#x53D8;&#x91CF;&#x3002;&#x901A;&#x5E38;&#x8FD9;&#x91CC;&#x662F;&#x542F;&#x53D1;&#x5F0F;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x6216;&#x6EA2;&#x51FA;&#x6743;&#x91CD;&#xFF08;spill weight&#xFF09;&#x3002;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5DF2;&#x77E5;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4E2D;&#x5B58;&#x653E;&#x7684;&#x662F;&#x5E38;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x7684;&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;&#x5F00;&#x9500;&#x90FD;&#x4F1A;&#x6BD4;&#x5176;&#x5B83;&#x53D8;&#x91CF;&#x66F4;&#x4F4E;&#xFF1A;&#x65E0;&#x987B;&#x4FDD;&#x5B58;&#xFF0C;&#x6062;&#x590D;&#x65F6;&#x53EA;&#x9700;&#x4E00;&#x6761;li&#x6307;&#x4EE4;&#x800C;&#x4E0D;&#x5FC5;&#x751F;&#x6210;load&#x3002;&#x8FD9;&#x79CD;&#x4F4E;spill&#x5F00;&#x9500;&#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x4F18;&#x5148;&#x6210;&#x4E3A;&#x88AB;&#x8E22;&#x51FA;&#x5185;&#x5B58;&#x7684;&#x5012;&#x9709;&#x86CB;&#x5019;&#x9009;&#x3002;&#xFF08;&#x601D;&#x8003;&#xFF1A;&#x6211;&#x4EEC;&#x662F;&#x5426;&#x5E94;&#x8BE5;&#x4F18;&#x5148;spill&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#xFF1F;&#xFF09;&#x4E3A;&#x4E86;&#x7ED9;&#x53D8;&#x91CF;&#x8BBE;&#x5B9A;&#x5408;&#x7406;&#x7684;&#x6EA2;&#x51FA;&#x6743;&#x91CD;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x4E00;&#x4E9B;&#x5206;&#x6790;pass&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="&#x6808;&#x5E27;&#x786E;&#x5B9A;&#x548C;&#x6700;&#x7EC8;&#x4EE3;&#x7801;&#x751F;&#x6210;">&#x6808;&#x5E27;&#x786E;&#x5B9A;&#x548C;&#x6700;&#x7EC8;&#x4EE3;&#x7801;&#x751F;&#x6210;</h3>
<p>&#x5728;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x7684;&#x65E9;&#x671F;&#x9636;&#x6BB5;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x786E;&#x5B9A;&#x6700;&#x7EC8;&#x6808;&#x5E27;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x6BD4;&#x5982;&#x5728;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x9636;&#x6BB5;&#x4EA7;&#x751F;&#x7684;&#x6EA2;&#x51FA;&#x53D8;&#x91CF;&#x4F1A;&#x4F7F;&#x5F97;&#x6808;&#x5E27;&#x5927;&#x5C0F;&#x589E;&#x52A0;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8FFD;&#x8E2A;&#x6808;&#x4E0A;&#x53D8;&#x91CF;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x548C;&#x5927;&#x5C0F;&#x3002;&#x7559;&#x610F;load&#x548C;store&#x6307;&#x4EE4;&#x4E2D;&#x5141;&#x8BB8;&#x7684;&#x7ACB;&#x5373;&#x6570;&#x504F;&#x79FB;&#x8303;&#x56F4;&#xFF0C;&#x5F53;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5177;&#x6709;&#x5DE8;&#x5927;&#x7684;&#x6808;&#x5E27;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x63D2;&#x5165;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x4EE3;&#x7801;&#x6765;&#x8BA1;&#x7B97;&#x6808;&#x4E0A;&#x7684;&#x5730;&#x5740;&#x6216;&#x8BBF;&#x95EE;&#x6808;&#x4E0A;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x751A;&#x81F3;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8FDB;&#x884C;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x3002;</p>
<p>&#x786E;&#x5B9A;&#x6808;&#x5E27;&#x540E;&#x751F;&#x6210;&#x51FD;&#x6570;&#x7684;prologue&#x548C;epilogue&#xFF0C;&#x5176;&#x4E2D;&#x4E3B;&#x8981;&#x5305;&#x62EC;callee-saved&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x4FDD;&#x5B58;&#x4E0E;&#x6062;&#x590D;&#x3001;&#x5BF9;&#x6808;&#x6307;&#x9488;&#x7684;&#x8C03;&#x6574;&#x3002;&#x6CE8;&#x610F;&#x6709;&#x4E9B;&#x67B6;&#x6784;&#x53EF;&#x80FD;&#x5BF9;&#x6808;&#x6307;&#x9488;&#x6709;&#x5BF9;&#x9F50;&#x8981;&#x6C42;&#xFF08;e.g. &#x5FC5;&#x987B;&#x662F;8&#x7684;&#x6574;&#x6570;&#x500D;&#xFF09;&#x3002;</p>
<h2 id="&#x76EE;&#x6807;&#x67B6;&#x6784;&#x76F8;&#x5173;&#x4F18;&#x5316;">&#x76EE;&#x6807;&#x67B6;&#x6784;&#x76F8;&#x5173;&#x4F18;&#x5316;</h2>
<p>&#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x5730;&#x4E3E;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;</p>
<ol>
<li>&#x6307;&#x4EE4;&#x9009;&#x62E9;&#x76F8;&#x5173;&#x7684;&#x7AA5;&#x5B54;&#x4F18;&#x5316;</li>
</ol>
<p>&#x6B64;&#x7C7B;&#x4F18;&#x5316;&#x6307;&#x7684;&#x662F;&#x5C06;&#x5C40;&#x90E8;&#x7684;&#x51E0;&#x6761;&#x6307;&#x4EE4;&#x66FF;&#x6362;&#x4E3A;&#x66F4;&#x4F18;&#x7684;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x7684;&#x4E00;&#x7C7B;&#x4F18;&#x5316;&#xFF0C;&#x5E76;&#x975E;&#x7279;&#x6307;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x6B64;&#x7C7B;&#x4F18;&#x5316;&#x8F83;&#x4E3A;&#x7410;&#x788E;&#xFF0C;&#x5EFA;&#x8BAE;&#x6309;&#x9700;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x4EE5;&#x4E0B;&#x7684;RISC-V&#x6307;&#x4EE4;&#x5E8F;&#x5217;</p>
<pre><code class="lang-assembly">li t0, 0
bne a0, t0, label1
</code></pre>
<p>&#x53EF;&#x4EE5;&#x88AB;&#x66FF;&#x6362;&#x4E3A;<code>bne a0, zero, label1</code>&#xFF0C;&#x540E;&#x7EED;&#x518D;&#x901A;&#x8FC7;&#x65E0;&#x7528;&#x6307;&#x4EE4;&#x6D88;&#x9664;&#x53BB;&#x6389;<code>li t0, 0</code>&#xFF08;&#x5047;&#x8BBE;&#x8BE5;&#x503C;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#xFF09;&#x3002;&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x7C7B;&#x4F18;&#x5316;&#x673A;&#x4F1A;&#x5305;&#x62EC;&#x8BC6;&#x522B;&#x51FA;&#x6307;&#x4EE4;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x5E38;&#x91CF;&#xFF0C;&#x5C1D;&#x8BD5;&#x5C06;&#x5B83;&#x4EEC;&#x5D4C;&#x5165;&#x81F3;&#x6307;&#x4EE4;&#x4E2D;&#xFF08;RISC-V&#x7684;I&#x578B;&#x6307;&#x4EE4;&#xFF09;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x65E0;&#x6548;&#x679C;&#x6307;&#x4EE4;&#x6D88;&#x9664;&#xFF08;mv&#x5230;&#x81EA;&#x8EAB;&#x3001;&#x52A0;0&#x3001;&#x4E58;1&#xFF09;&#x3001;&#x5F3A;&#x5EA6;&#x524A;&#x51CF;&#xFF08;&#x4E58;&#x9664;2&#x7684;&#x5E42;&#x8F6C;&#x79FB;&#x4F4D;&#xFF0C;&#x9664;&#x6CD5;&#x8F6C;&#x4E58;&#x6CD5;&#xFF09;&#x7B49;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x518D;&#x4E3E;&#x4E00;&#x4E2A;ARM&#x7684;&#x4F8B;&#x5B50;&#x3002;ARM&#x7684;&#x8BBF;&#x5B58;&#x6307;&#x4EE4;&#x652F;&#x6301;&#x57FA;&#x5740;+&#x7D22;&#x5F15;*4&#x7684;&#x5BFB;&#x5740;&#x6A21;&#x5F0F;&#xFF08;&#x7C7B;&#x4F3C;x86&#xFF09;&#xFF0C;&#x4EE5;&#x4E0B;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x5E8F;&#x5217;</p>
<pre><code class="lang-assembly">mov r1, r1, LSL #2
add r0, r0, r1
ldr r0, [r0]
</code></pre>
<p>&#x53EF;&#x4EE5;&#x88AB;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF1A;</p>
<pre><code class="lang-assembly">ldr r0, [r0, r1, LSL #2]
</code></pre>
<p>&#x8FD9;&#x79CD;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x6A21;&#x5F0F;&#x5728;&#x6570;&#x7EC4;&#x8BBF;&#x95EE;&#x4E2D;&#x8F83;&#x4E3A;&#x5E38;&#x89C1;&#x3002;</p>
<ol>
<li>&#x6307;&#x4EE4;&#x8C03;&#x5EA6;</li>
</ol>
<p>&#x6307;&#x4EE4;&#x8C03;&#x5EA6;&#x6307;&#x7684;&#x662F;&#x5728;&#x4E0D;&#x5F71;&#x54CD;&#x6307;&#x4EE4;&#x903B;&#x8F91;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#x8C03;&#x6574;&#x6307;&#x4EE4;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x76EE;&#x7684;&#x4E4B;&#x4E00;&#x662F;&#x5229;&#x7528;&#x73B0;&#x4EE3;&#x5904;&#x7406;&#x5668;&#x7684;&#x7279;&#x6027;&#x63D0;&#x5347;&#x6307;&#x4EE4;&#x7EA7;&#x5E76;&#x884C;&#x5EA6;&#x3002;&#x57FA;&#x672C;&#x5757;&#x5185;&#x7684;&#x6307;&#x4EE4;&#x8C03;&#x5EA6;&#x9996;&#x5148;&#x4F1A;&#x5229;&#x7528;&#x6307;&#x4EE4;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x6784;&#x9020;DAG&#xFF0C;&#x7136;&#x540E;&#x5229;&#x7528;&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x538B;&#x529B;&#x3001;&#x5904;&#x7406;&#x5668;&#x53D1;&#x5C04;&#x5BBD;&#x5EA6;&#x7B49;&#x56E0;&#x7D20;&#x7ED3;&#x5408;&#x5904;&#x7406;&#x5668;&#x529F;&#x80FD;&#x5355;&#x5143;&#x7684;&#x6267;&#x884C;&#x6A21;&#x578B;&#x4F9D;&#x6B21;&#x51B3;&#x5B9A;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x3002;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x540C;&#x5B66;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x67E5;&#x770B;&#x76F8;&#x5173;&#x8D44;&#x6599;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="midend/dce.html" class="navigation navigation-prev " aria-label="Previous page: 死代码消除">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../REFERENCE.html" class="navigation navigation-next " aria-label="Next page: 参考资料">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"后端设计","level":"11.4","depth":1,"next":{"title":"参考资料","level":"12.1","depth":1,"path":"REFERENCE.md","ref":"REFERENCE.md","articles":[]},"previous":{"title":"死代码消除","level":"11.3.3","depth":2,"path":"docs/contest/midend/dce.md","ref":"docs/contest/midend/dce.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/contest/backend.md","mtime":"2024-09-10T02:45:44.059Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-09-10T02:47:31.661Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

