
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>大实验简介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="frontend.html" />
    
    
    <link rel="prev" href="../step13/example.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../misc/schedule.html">
            
                <a href="../misc/schedule.html">
            
                    
                    实验进度安排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../step0/errate.html">
            
                <a href="../step0/errate.html">
            
                    
                    勘误表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ref/riscv.html">
            
                <a href="../ref/riscv.html">
            
                    
                    RISC-V 参考资料
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">前置准备</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    配环境、跑测试
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../step0/intro.html">
            
                <a href="../step0/intro.html">
            
                    
                    实验环境简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../step0/riscv_env.html">
            
                <a href="../step0/riscv_env.html">
            
                    
                    RISC-V 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../step0/riscv.html">
            
                <a href="../step0/riscv.html">
            
                    
                    RISC-V 的工具链使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../step0/env.html">
            
                <a href="../step0/env.html">
            
                    
                    实验框架环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../step0/testing.html">
            
                <a href="../step0/testing.html">
            
                    
                    运行实验框架
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage0：第一个编译器</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../step1/arch.html">
            
                <a href="../step1/arch.html">
            
                    
                    MiniDecaf 编译器结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../step1/provided.html">
            
                <a href="../step1/provided.html">
            
                    
                    已提供的语法特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    step1：仅一个 return 的 main 函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../step1/intro.html">
            
                <a href="../step1/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../step1/example.html">
            
                <a href="../step1/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../step1/visitor.html">
            
                <a href="../step1/visitor.html">
            
                    
                    Visitor 模式速成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../step1/spec.html">
            
                <a href="../step1/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage1：常量表达式</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    step2：一元操作
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../step2/intro.html">
            
                <a href="../step2/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../step2/example.html">
            
                <a href="../step2/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../step2/spec.html">
            
                <a href="../step2/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    step3：加减乘除模
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../step3/intro.html">
            
                <a href="../step3/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../step3/example.html">
            
                <a href="../step3/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../step3/precedence.html">
            
                <a href="../step3/precedence.html">
            
                    
                    优先级和结合性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../step3/spec.html">
            
                <a href="../step3/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    step4：比较和逻辑表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../step4/intro.html">
            
                <a href="../step4/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../step4/example.html">
            
                <a href="../step4/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../step4/spec.html">
            
                <a href="../step4/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage2：变量</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    step5：局部变量和赋值
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../step5/intro.html">
            
                <a href="../step5/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../step5/example.html">
            
                <a href="../step5/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../step5/spec.html">
            
                <a href="../step5/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage3：作用域</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    step6：作用域和块语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../step6/intro.html">
            
                <a href="../step6/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../step6/example.html">
            
                <a href="../step6/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../step6/dataflow.html">
            
                <a href="../step6/dataflow.html">
            
                    
                    数据流分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../step6/spec.html">
            
                <a href="../step6/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage4：条件和循环</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    step7：条件语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../step7/intro.html">
            
                <a href="../step7/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../step7/example.html">
            
                <a href="../step7/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../step7/spec.html">
            
                <a href="../step7/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <span>
            
                    
                    step8：循环语句
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../step8/intro.html">
            
                <a href="../step8/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../step8/example.html">
            
                <a href="../step8/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../step8/spec.html">
            
                <a href="../step8/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage5：函数</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    step9：函数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../step9/intro.html">
            
                <a href="../step9/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../step9/example.html">
            
                <a href="../step9/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../step9/spec.html">
            
                <a href="../step9/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage6（升级）：全局变量和数组</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    step10：全局变量
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../step10/intro.html">
            
                <a href="../step10/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../step10/example.html">
            
                <a href="../step10/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../step10/spec.html">
            
                <a href="../step10/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" >
            
                <span>
            
                    
                    step11：数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../step11/intro.html">
            
                <a href="../step11/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../step11/example.html">
            
                <a href="../step11/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="../step11/spec.html">
            
                <a href="../step11/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" >
            
                <span>
            
                    
                    step12：为数组添加更多支持
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.3.1" data-path="../step12/intro.html">
            
                <a href="../step12/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.2" data-path="../step12/example.html">
            
                <a href="../step12/example.html">
            
                    
                    通过例子学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3.3" data-path="../step12/spec.html">
            
                <a href="../step12/spec.html">
            
                    
                    规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Stage7（升级）：寄存器分配与代码优化</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../step13/readme.html">
            
                <a href="../step13/readme.html">
            
                    
                    选做二说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" >
            
                <span>
            
                    
                    step13：寄存器分配算法改进
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="../step13/intro.html">
            
                <a href="../step13/intro.html">
            
                    
                    实验要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="../step13/example.html">
            
                <a href="../step13/example.html">
            
                    
                    实验指导
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">大实验参考文档</li>
        
        
    
        <li class="chapter active" data-level="11.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    大实验简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="frontend.html">
            
                <a href="frontend.html">
            
                    
                    前端设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="midend/midend.html">
            
                <a href="midend/midend.html">
            
                    
                    中端设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.3.1" data-path="midend/ssa.html">
            
                <a href="midend/ssa.html">
            
                    
                    静态单赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.2" data-path="midend/cp.html">
            
                <a href="midend/cp.html">
            
                    
                    常量传播
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3.3" data-path="midend/dce.html">
            
                <a href="midend/dce.html">
            
                    
                    死代码消除
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="backend.html">
            
                <a href="backend.html">
            
                    
                    后端设计
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">参考资料</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../../REFERENCE.html">
            
                <a href="../../REFERENCE.html">
            
                    
                    参考资料
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >大实验简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5927;&#x5B9E;&#x9A8C;&#x53C2;&#x8003;&#x6587;&#x6863;">&#x5927;&#x5B9E;&#x9A8C;&#x53C2;&#x8003;&#x6587;&#x6863;</h1>
<p>&#x6CE8;&#xFF1A;&#x5927;&#x5B9E;&#x9A8C;&#x6587;&#x6863;&#x76EE;&#x524D;&#x8FD8;&#x5728;&#x5B8C;&#x5584;&#x4E2D;&#xFF0C;&#x4F1A;&#x4E0D;&#x65AD;&#x8FED;&#x4EE3;&#x66F4;&#x65B0;&#x3002;&#x5982;&#x679C;&#x5BF9;&#x4E8E;&#x8BC4;&#x5206;&#x90E8;&#x5206;&#x6709;&#x66F4;&#x65B0;&#xFF0C;&#x4F1A;&#x901A;&#x77E5;&#x6240;&#x6709;&#x9009;&#x62E9;&#x5927;&#x5B9E;&#x9A8C;&#x7684;&#x540C;&#x5B66;&#x3002;</p>
<h2 id="&#x4ECB;&#x7ECD;">&#x4ECB;&#x7ECD;</h2>
<p>&#x5927;&#x5B9E;&#x9A8C;&#x7F16;&#x8BD1;&#x5668;&#x76EE;&#x6807;&#xFF1A;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x7F16;&#x8BD1;&#x4F18;&#x5316;&#x529F;&#x80FD;&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x7F16;&#x8BD1;&#x5668;&#x3002;&#x90E8;&#x5206;&#x8FBE;&#x5230;<a href="https://compiler.educg.net/#/index?TYPE=COM" target="_blank">&#x7CFB;&#x7EDF;&#x80FD;&#x529B;&#x8BBE;&#x8BA1;&#x5927;&#x8D5B;&#x2014;&#x2014;&#x7F16;&#x8BD1;&#x7CFB;&#x7EDF;&#x8BBE;&#x8BA1;&#x8D5B;</a>&#x7684;&#x8981;&#x6C42;&#x3002;</p>
<p>&#x53C2;&#x52A0;&#x5927;&#x5B9E;&#x9A8C;&#x7684;&#x540C;&#x5B66;&#x5E94;&#x8BE5;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x4ECE;&#x5934;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x7B26;&#x5408; <a href="../step12/spec.html">minidecaf &#x89C4;&#x8303;</a> &#x7684;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x5305;&#x62EC;&#x524D;&#x7AEF;&#x3001;&#x4E2D;&#x7AEF;&#x548C;&#x540E;&#x7AEF;&#x3002;</p>
<p>&#x6709;&#x4E24;&#x4E2A;&#x539F;&#x56E0;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x540C;&#x5B66;&#x4EEC;&#x4ECE;&#x5934;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;&#xFF1A;</p>
<ol>
<li>&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x8BFE;&#x7A0B;&#x5B9E;&#x9A8C;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#x6846;&#x67B6;&#x5728;&#x8BBE;&#x8BA1;&#x65F6;&#x5E76;&#x672A;&#x8003;&#x8651;&#x5927;&#x5B9E;&#x9A8C;&#x7684;&#x9700;&#x6C42;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;IR&#x7684;&#x7C7B;&#x578B;&#x7CFB;&#x7EDF;&#x7B80;&#x6613;&#x3001;&#x6CA1;&#x6709;&#x533A;&#x5206;&#x57FA;&#x672C;&#x5757;&#xFF09;&#xFF0C;&#x5728;&#x73B0;&#x6709;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x91CD;&#x6784;&#x5B9E;&#x73B0;&#x7F16;&#x8BD1;&#x4F18;&#x5316;&#x53CD;&#x800C;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x9650;&#x5236;&#x4E86;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x4F18;&#x5316;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x5927;&#x5B9E;&#x9A8C;&#x8BBE;&#x8BA1;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x662F;&#x9F13;&#x52B1;&#x540C;&#x5B66;&#x4EEC;&#x53C2;&#x52A0;&#x7CFB;&#x7EDF;&#x80FD;&#x529B;&#x8BBE;&#x8BA1;&#x5927;&#x8D5B;&#xFF0C;&#x6BD4;&#x8D5B;&#x6709;&#x67E5;&#x91CD;&#x8981;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x540C;&#x5B66;&#x4EEC;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x6846;&#x67B6;&#x5F00;&#x59CB;&#x53C2;&#x52A0;&#x5927;&#x5B9E;&#x9A8C;&#x5E76;&#x53C2;&#x4E0E;&#x540E;&#x7EED;&#x6BD4;&#x8D5B;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x4EE3;&#x7801;&#x88AB;&#x5224;&#x5B9A;&#x4E3A;&#x91CD;&#x590D;&#x7684;&#x95EE;&#x9898;&#x3002;</li>
</ol>
<p>&#x5927;&#x5B9E;&#x9A8C;&#x5728;2024&#x5E74;&#x76F8;&#x5BF9;&#x4E8E;2023&#x5E74;&#x6709;&#x4E00;&#x4E9B;&#x53D8;&#x5316;&#xFF0C;&#x4E3B;&#x8981;&#x4F53;&#x73B0;&#x5728;&#xFF1A;</p>
<ul>
<li>&#x589E;&#x52A0;&#x4E86;&#x5B9E;&#x9A8C;&#x6587;&#x6863;</li>
<li>&#x8BED;&#x6CD5;&#x8981;&#x6C42;&#x4ECE; Sysy &#x8BED;&#x6CD5;&#x6539;&#x4E3A;&#x4E86; MiniDecaf&#xFF0C;&#x4E3B;&#x8981;&#x5DEE;&#x522B;&#x5728;&#x4E8E;<code>const</code>&#x6807;&#x5FD7;&#x7B26;&#x53F7;&#x3001;&#x6570;&#x7EC4;&#x521D;&#x59CB;&#x5316;&#x7B49;&#x8BED;&#x6CD5;&#x4E0A;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x96BE;&#x5EA6;&#x6709;&#x6240;&#x964D;&#x4F4E;</li>
<li>&#x4E0D;&#x518D;&#x8981;&#x6C42;&#x5B8C;&#x6210;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#x4EE5;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x5927;&#x5B9E;&#x9A8C;</li>
</ul>
<p>&#x5927;&#x5B9E;&#x9A8C;&#x7684;&#x8BED;&#x6CD5;&#x89C4;&#x8303;&#x4E0E; step12 &#x7684;<a href="../step12/spec.html">&#x89C4;&#x8303;</a>&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;&#x4E0D;&#x8FC7;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x53EA;&#x6709;&#x58F0;&#x660E;&#x6CA1;&#x6709;&#x5B9A;&#x4E49;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x7528;&#x4E8E;&#x8BC4;&#x6D4B;&#x6027;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x8BFB;&#x5165;&#x6570;&#x636E;&#x548C;&#x6253;&#x5370;&#x7ED3;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x628A;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x5E93;&#x8FDB;&#x884C;&#x94FE;&#x63A5;&#x7F16;&#x8BD1;&#x3002;<strong>&#x8FD9;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x6807;&#x51C6;&#x7684;riscv&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x3002;</strong></li>
</ul>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9; C++&#xFF0C;Rust &#x5B9E;&#x73B0;&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x751F;&#x6210;&#x7684;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x662F; riscv &#x6216;&#x8005; arm &#x67B6;&#x6784;&#x7684;&#xFF0C;&#x8FD9;&#x4E0E;&#x6BD4;&#x8D5B;&#x8981;&#x6C42;&#x4E00;&#x81F4;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4EEC;&#x60F3;&#x7528;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#xFF0C;&#x8BF7;&#x544A;&#x77E5;&#x52A9;&#x6559;&#x3002;</p>
<p>&#x5927;&#x5B9E;&#x9A8C;&#x4E3A;&#x7EC4;&#x961F;&#x5B9E;&#x9A8C;&#xFF0C;4&#x4EBA;&#x4E00;&#x7EC4;&#xFF08;&#x53EF;&#x4EE5;&#x66F4;&#x5C11;&#xFF0C;&#x4F46;&#x662F;&#x8BC4;&#x5206;&#x6807;&#x51C6;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF09;&#x3002;&#x6CA1;&#x6709;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x65F6;&#xFF0C;&#x540C;&#x7EC4;&#x540C;&#x5206;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x5927;&#x5B9E;&#x9A8C;&#x5DE5;&#x4F5C;&#x91CF;&#x8F83;&#x5927;&#xFF0C;&#x5E76;&#x4E0D;&#x63A8;&#x8350;&#x6240;&#x6709;&#x540C;&#x5B66;&#x90FD;&#x53C2;&#x52A0;&#x3002;</strong></p>
<h2 id="&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x6784;&#x6210;">&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x6784;&#x6210;</h2>
<p>&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x5668;&#x4E3B;&#x8981;&#x7531;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#x6784;&#x6210;&#xFF1A;</p>
<ul>
<li>&#x524D;&#x7AEF;&#xFF1A;&#x8D1F;&#x8D23;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x3001;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x3001;&#x8BED;&#x4E49;&#x5206;&#x6790;&#xFF0C;&#x751F;&#x6210;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF08;AST&#xFF09;&#x3002;<ul>
<li>&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x5668;&#xFF08;Lexer&#xFF09;&#xFF1A;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x6807;&#x8BB0;&#xFF08;Token&#xFF09;&#x3002;</li>
<li>&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x5668;&#xFF08;Parser&#xFF09;&#xFF1A;&#x5C06;&#x6807;&#x8BB0;&#xFF08;Token&#xFF09;&#x8F6C;&#x6362;&#x4E3A;&#x62BD;&#x8C61;&#x8BED;&#x6CD5;&#x6811;&#xFF08;AST&#xFF09;&#x3002;</li>
<li>&#x8BED;&#x4E49;&#x5206;&#x6790;&#x5668;&#xFF08;Semantic Analyzer&#xFF09;&#xFF1A;&#x68C0;&#x67E5;AST&#x662F;&#x5426;&#x7B26;&#x5408;&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x548C;&#x8BED;&#x4E49;&#x89C4;&#x5219;&#x3002;</li>
</ul>
</li>
<li>&#x4E2D;&#x7AEF;&#xFF1A;&#x8D1F;&#x8D23;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3001;&#x4F18;&#x5316;&#x3002;<ul>
<li>&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5668;&#xFF08;Intermediate Representation Generator&#xFF09;&#xFF1A;&#x5C06;AST&#x8F6C;&#x6362;&#x4E3A;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x4F18;&#x5316;&#x5668;&#xFF08;Optimizer&#xFF09;&#xFF1A;&#x5BF9;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</li>
</ul>
</li>
<li>&#x540E;&#x7AEF;&#xFF1A;&#x8D1F;&#x8D23;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3002;<ul>
<li>&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x5668;&#xFF08;Target Code Generator&#xFF09;&#xFF1A;&#x5C06;&#x4F18;&#x5316;&#x540E;&#x7684;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x4E3A;&#x76EE;&#x6807;&#x673A;&#x5668;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#xFF1A;&#x5C06;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x5230;&#x5B9E;&#x9645;&#x7684;&#x7269;&#x7406;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x540E;&#x7EED;&#x7684;&#x6587;&#x6863;&#x4E86;&#x89E3;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x66F4;&#x591A;&#x7EC6;&#x8282;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x5B9E;&#x73B0;&#x8FDB;&#x5EA6;&#x53CA;&#x987A;&#x5E8F;">&#x53C2;&#x8003;&#x5B9E;&#x73B0;&#x8FDB;&#x5EA6;&#x53CA;&#x987A;&#x5E8F;</h2>
<ol>
<li><p>&#x7F16;&#x5199;&#x524D;&#x7AEF;&#x3001;&#x8BBE;&#x8BA1;IR&#x3001;&#x5B8C;&#x6210;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210; (&#x4E24;&#x5468;)</p>
<ul>
<li>&#x524D;&#x7AEF;&#xFF1A;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x73B0;&#x6709;&#x7684;&#x6846;&#x67B6;&#x5B8C;&#x6210;&#x524D;&#x7AEF;&#xFF08;&#x5982;&#xFF1A;Antlr&#x3001;Flex &amp; Bison&#xFF09;&#x8F85;&#x52A9;&#x4F60;&#x751F;&#x6210;AST&#xFF0C;&#x5B8C;&#x6210;&#x8BCD;&#x6CD5;&#x5206;&#x6790;&#x3001;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#x3001;&#x8BED;&#x4E49;&#x5206;&#x6790;&#x4EE5;&#x53CA;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x953B;&#x70BC;&#x4F60;&#x5BF9;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;LR(1)&#x3001;LL(1)&#x7B49;&#x5206;&#x6790;&#x5668;&#x3002;</li>
<li>&#x8BBE;&#x8BA1;IR&#x4E5F;&#x662F;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#x6846;&#x67B6;&#x7684;IR&#x5728;&#x4EE3;&#x7801;&#x5C42;&#x9762;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF08;<code>utils/tac</code>&#xFF09;&#x3002;</li>
<li><p>&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;&#xFF1A;&#x5C06;AST&#x8F6C;&#x6362;&#x4E3A;IR&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#x6846;&#x67B6;&#x7684;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x90E8;&#x5206;&#xFF08;<code>frontend/tacgen</code>&#xFF09;&#x3002;</p>
<p>&#x6B64;&#x9636;&#x6BB5;&#x5206;&#x5DE5;&#x5EFA;&#x8BAE;&#xFF1A;&#x4E24;&#x4F4D;&#x540C;&#x5B66;&#x8D1F;&#x8D23;&#x524D;&#x7AEF;&#xFF0C;&#x4E24;&#x4F4D;&#x540C;&#x5B66;&#x8D1F;&#x8D23;&#x4E2D;&#x95F4;&#x8868;&#x793A;&#x8BBE;&#x8BA1;&#x548C;&#x4E2D;&#x95F4;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x5B8C;&#x6210;&#x540E;&#x7AEF;&#xFF08;&#x4E24;&#x5468;&#xFF09;</p>
<ul>
<li>&#x5B9E;&#x73B0;&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x3001;&#x6808;&#x5E27;&#x7BA1;&#x7406;</li>
<li>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x65B9;&#x6848;&#xFF0C;&#x4FDD;&#x8BC1;&#x7F16;&#x8BD1;&#x5668;&#x80FD;&#x591F;&#x5B8C;&#x6210;&#x5168;&#x6D41;&#x7A0B;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8003;&#x8651;&#x4F18;&#x5316;&#x3002;</li>
</ul>
</li>
<li><p>&#x589E;&#x52A0;&#x4E2D;&#x7AEF;&#x4F18;&#x5316;&#x548C;&#x540E;&#x7AEF;&#x4F18;&#x5316;&#xFF08;&#x5269;&#x4E0B;&#x7684;&#x65F6;&#x95F4;&#xFF09;</p>
<ul>
<li>&#x4E2D;&#x7AEF;&#x4F18;&#x5316;&#xFF1A;&#x6B7B;&#x4EE3;&#x7801;&#x6D88;&#x9664;&#x3001;&#x5E38;&#x91CF;&#x4F20;&#x64AD;&#x3001;&#x590D;&#x5199;&#x4F20;&#x64AD;&#x3001;&#x5FAA;&#x73AF;&#x4E0D;&#x53D8;&#x91CF;&#x5916;&#x63D0;&#x7B49;&#x7B49;</li>
<li><p>&#x540E;&#x7AEF;&#x4F18;&#x5316;&#xFF1A;&#x56FE;&#x67D3;&#x8272;&#x5BC4;&#x5B58;&#x5668;&#x5206;&#x914D;&#x3001;&#x7EBF;&#x6027;&#x626B;&#x63CF;&#x6CD5;&#x3001;&#x6307;&#x4EE4;&#x6298;&#x53E0;&#x7B49;&#x7B49;</p>
<p>&#x5206;&#x5DE5;&#x5EFA;&#x8BAE;&#xFF1A;&#x4E24;&#x4F4D;&#x540C;&#x5B66;&#x8D1F;&#x8D23;&#x4E2D;&#x7AEF;&#x4F18;&#x5316;&#xFF0C;&#x4E24;&#x4F4D;&#x540C;&#x5B66;&#x8D1F;&#x8D23;&#x540E;&#x7AEF;&#x4F18;&#x5316;&#x3002;</p>
</li>
</ul>
</li>
</ol>
<h3 id="&#x8FDB;&#x5EA6;&#x68C0;&#x67E5;">&#x8FDB;&#x5EA6;&#x68C0;&#x67E5;</h3>
<ul>
<li><p>&#x7B2C;&#x4E00;&#x6B21;&#x8FDB;&#x5EA6;&#x68C0;&#x67E5;&#xFF1A;&#x7B2C;&#x516D;&#x5468;&#x5468;&#x516D;&#xFF08;10.19&#xFF09;</p>
<ul>
<li>&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x5E94;&#x8BE5;&#x80FD;&#x5B8C;&#x6210;&#x5C06;&#x7B80;&#x5355;&#x7684;&#x7A0B;&#x5E8F;&#x8F6C;&#x6362;&#x4E3A;riscv&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5728;&#x8FD9;&#x6B21;&#x68C0;&#x67E5;&#x65F6;&#x9000;&#x51FA;&#x5927;&#x5B9E;&#x9A8C;&#x3002;&#x5982;&#x679C;&#x9000;&#x51FA;&#x5927;&#x5B9E;&#x9A8C;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x7B2C;&#x516B;&#x5468;&#x5468;&#x65E5;&#xFF08;11.3&#xFF09;Stage 3 &#x622A;&#x6B62;&#x4E4B;&#x524D;&#x5B8C;&#x6210; Stage 1-3 &#x7684;&#x5B9E;&#x9A8C;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x989D;&#x5916;&#x6263;&#x5206;&#x3002;</li>
</ul>
</li>
<li><p>&#x7B2C;&#x4E8C;&#x6B21;&#x8FDB;&#x5EA6;&#x68C0;&#x67E5;&#xFF08;&#x4E2D;&#x671F;&#x68C0;&#x67E5;&#xFF09;&#xFF1A;&#x7B2C;&#x516B;&#x5468;&#x5468;&#x516D;&#xFF08;11.2&#xFF09;</p>
<ul>
<li>&#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x5E94;&#x8BE5;&#x80FD;&#x901A;&#x8FC7;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#x7684;&#x6240;&#x6709;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#xFF08;Stage 1-5&#xFF09;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x5B8C;&#x6210;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x53D6;&#x6D88;&#x5927;&#x5B9E;&#x9A8C;&#x7684;&#x8D44;&#x683C;&#xFF0C;&#x540C;&#x65F6;&#x4F60;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5B8C;&#x6210;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x7B2C;&#x5341;&#x5468;&#x5468;&#x65E5;&#xFF08;11.17&#xFF09;Stage 4 &#x622A;&#x6B62;&#x524D;&#x5B8C;&#x6210; Stage 1-4 &#xFF0C;&#x4E0D;&#x989D;&#x5916;&#x6263;&#x5206;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5927;&#x5B9E;&#x9A8C;&#x4E0D;&#x505A;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#xFF0C;&#x4F46;&#x662F;&#x81F3;&#x5C11;&#x8981;&#x5728; Stage-5 &#x8BA9;&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x80FD;&#x591F;&#x901A;&#x8FC7; Stage 1-5 &#x7684;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x3002;</li>
<li>&#x4F60;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x62A5;&#x544A;&#xFF0C;&#x8BF4;&#x660E;&#x6BCF;&#x4E2A;&#x540C;&#x5B66;&#x5728;&#x5B9E;&#x9A8C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5206;&#x5DE5;&#x4EE5;&#x53CA;&#x5B8C;&#x6210;&#x7684;&#x529F;&#x80FD;&#x3002;&#xFF08;&#x5982;&#x679C;&#x7F3A;&#x5C11;&#x8FD9;&#x90E8;&#x5206;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#xFF0C;&#x90A3;&#x4E48;&#x62A5;&#x544A;&#x6210;&#x7EE9;&#x5C06;&#x4F1A;&#x88AB;&#x6263;&#x9664;5&#x5206;&#xFF08;&#x603B;&#x8BC4;5%&#xFF09;&#xFF09;</li>
</ul>
</li>
<li><p>&#x7B2C;&#x4E09;&#x6B21;&#x8FDB;&#x5EA6;&#x68C0;&#x67E5;&#xFF1A;&#x7B2C;&#x5341;&#x4E8C;&#x5468;&#x5468;&#x516D;&#xFF08;11.23&#xFF09;</p>
<ul>
<li>&#x4F60;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x62A5;&#x544A;&#xFF0C;&#x8BF4;&#x660E;&#x6BCF;&#x4E2A;&#x540C;&#x5B66;&#x5728;&#x4E0A;&#x6B21;&#x68C0;&#x67E5;&#x540E;&#x7684;&#x5206;&#x5DE5;&#x4EE5;&#x53CA;&#x5B8C;&#x6210;&#x7684;&#x529F;&#x80FD;&#x3002;&#xFF08;&#x5982;&#x679C;&#x7F3A;&#x5C11;&#x8FD9;&#x90E8;&#x5206;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#xFF0C;&#x90A3;&#x4E48;&#x62A5;&#x544A;&#x6210;&#x7EE9;&#x5C06;&#x4F1A;&#x88AB;&#x6263;&#x9664;5&#x5206;&#xFF08;&#x603B;&#x8BC4;5%&#xFF09;&#xFF09;</li>
</ul>
</li>
<li><p>&#x7B2C;&#x56DB;&#x6B21;&#x8FDB;&#x5EA6;&#x68C0;&#x67E5;&#xFF08;&#x671F;&#x672B;&#x68C0;&#x67E5;&#xFF09;&#xFF1A;&#x7B2C;&#x5341;&#x516D;&#x5468;&#x5468;&#x672B;&#xFF08;12.29&#xFF09;</p>
<ul>
<li>&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x5E94;&#x8BE5;&#x80FD;&#x901A;&#x8FC7;&#x6240;&#x6709;&#x7684;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#xFF08;stage 1-6&#xFF09;&#xFF0C;&#x5305;&#x62EC;&#x9644;&#x52A0;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x3002;</li>
<li>&#x4F60;&#x5E94;&#x8BE5;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#xFF0C;&#x5305;&#x62EC;&#x5B9E;&#x9A8C;&#x7684;&#x8BBE;&#x8BA1;&#x3001;&#x5B9E;&#x73B0;&#x3001;&#x4F18;&#x5316;&#x4EE5;&#x53CA;&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x3002;&#x4E0D;&#x9700;&#x8981;&#x5377;&#x9875;&#x6570;&#xFF0C;&#x4F46;&#x5E94;&#x8BE5;&#x8BF4;&#x660E;&#x4E86;&#x4F60;&#x4EEC;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;&#x3002;&#xFF08;&#x5982;&#x679C;&#x7F3A;&#x5C11;&#x8FD9;&#x90E8;&#x5206;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#xFF0C;&#x4F60;&#x5C06;&#x4E0D;&#x4F1A;&#x5F97;&#x5230;&#x4EFB;&#x4F55;&#x62A5;&#x544A;&#x6210;&#x7EE9;&#xFF09;</li>
</ul>
</li>
</ul>
<h2 id="&#x8BC4;&#x5206;&#x65B9;&#x6CD5;">&#x8BC4;&#x5206;&#x65B9;&#x6CD5;</h2>
<p>&#x56E0;&#x4E3A;&#x5927;&#x5B9E;&#x9A8C;&#x5B9E;&#x73B0;&#x96BE;&#x5EA6;&#x8F83;&#x9AD8;&#x4E14;&#x5DE5;&#x4F5C;&#x91CF;&#x8F83;&#x5927;&#xFF0C;&#x4F18;&#x5316;&#x76EE;&#x6807;&#x53EF;&#x80FD;&#x76F8;&#x5BF9;&#x96BE;&#x4EE5;&#x5B8C;&#x6210;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x7ED9;&#x51FA;&#x4E24;&#x79CD;&#x8BC4;&#x5206;&#x65B9;&#x6848;&#xFF1A;</p>
<ul>
<li><p>&#x9009;&#x9879;&#x4E00; &#x5B8C;&#x6210;&#x7ADE;&#x8D5B;&#x7B2C;&#x4E8C;&#x9636;&#x6BB5;&#x7684;&#x4F18;&#x5316;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x66FF;&#x4EE3;&#x671F;&#x672B;&#x8003;&#x8BD5;</p>
<p>  &#x6210;&#x7EE9;&#x5360;&#x6BD4; 90%&#xFF0C;&#x5269;&#x4F59; 10% &#x4E3A;&#x4E66;&#x9762;&#x4F5C;&#x4E1A;&#x548C;&#x65E5;&#x5E38;&#x6210;&#x7EE9;&#x3002;</p>
<p>  &#x5176;&#x4E2D;&#x8FD9;90%&#x6784;&#x6210;&#x4E3A;&#xFF1A;</p>
<ul>
<li>50% &#x6B63;&#x786E;&#x6027;&#x6D4B;&#x8BD5;&#xFF1A;&#x4F60;&#x9700;&#x8981;&#x901A;&#x8FC7; stage 1-6 &#x7684;&#x6240;&#x6709;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x4EE5;&#x53CA;&#x9644;&#x52A0;&#x6D4B;&#x8BD5;&#x7684;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x53EF;&#x4EE5;&#x83B7;&#x5F97; 50% &#x7684;&#x6B63;&#x786E;&#x6027;&#x5F97;&#x5206;&#x3002;</li>
<li>10% &#x62A5;&#x544A;&#xFF0C;&#x4ECB;&#x7ECD;&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x8BBE;&#x8BA1;&#x3001;&#x4F60;&#x4EEC;&#x8FDB;&#x884C;&#x7684;&#x4F18;&#x5316;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x4EBA;&#x5B8C;&#x6210;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
<li><p>30% &#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#xFF0C;&#x5C06;&#x6839;&#x636E;&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x6027;&#x80FD;&#x8FDB;&#x884C;&#x8BC4;&#x5206;&#x3002;</p>
<p>&#x6027;&#x80FD;&#x8BC4;&#x5206;&#x65B9;&#x6848;&#xFF1A;
&#x9644;&#x52A0;&#x6D4B;&#x8BD5;&#x4E2D;<code>performance</code>&#x90E8;&#x5206;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#xFF0C;&#x4EE5;gcc&#x6253;&#x5F00;<code>-O2</code>&#x4F18;&#x5316;&#x7684;&#x6027;&#x80FD;&#x7684; 60% &#x4E3A;&#x6EE1;&#x5206;&#xFF0C;&#x6309;&#x7167;&#x6BD4;&#x4F8B;&#x6298;&#x7B97;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;gcc&#x7F16;&#x8BD1;&#x540E;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x4E3A; 12s &#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x4E3A; 20s &#x5373;&#x4E3A;&#x6EE1;&#x5206;&#x3002;</p>
<p>&#x4F60;&#x7684;&#x5355;&#x4E2A;&#x6D4B;&#x8BD5;&#x70B9;&#x7684;&#x5F97;&#x5206;&#x4E3A;&#xFF1A;</p>
<pre><code>min{100, 100 * GCC&#x7F16;&#x8BD1;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4; * 1.25/&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x95F4;}
</code></pre><p>&#x6240;&#x6709;&#x6D4B;&#x8BD5;&#x70B9;&#x53D6;<strong>&#x7B97;&#x6570;&#x5E73;&#x5747;&#x503C;</strong>&#xFF0C;&#x6700;&#x540E;&#x7ED3;&#x679C; * 30% &#x4F5C;&#x4E3A;&#x4F60;&#x7684;&#x6700;&#x7EC8;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;&#x6210;&#x7EE9;&#x3002;</p>
<p>&#x8BC4;&#x6D4B;&#x5C06;&#x4F1A;&#x5728;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FDB;&#x884C;&#xFF0C;&#x901A;&#x8FC7;QEMU&#x6A21;&#x62DF;RISC-V&#x6216;&#x8005;ARM&#x67B6;&#x6784;&#x7684;CPU&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x7ECF;&#x8FC7;&#x6D4B;&#x8BD5;QEMU&#x4E0E;&#x771F;&#x5B9E;&#x786C;&#x4EF6;&#x7684;&#x6027;&#x80FD;&#x76F8;&#x5BF9;&#x5DEE;&#x503C;&#x662F;&#x6BD4;&#x8F83;&#x6052;&#x5B9A;&#x7684;&#xFF08;&#x5982;&#x6BD4;&#x8F83;gcc<code>-O1</code>&#x4E0E;<code>-O2</code>&#xFF09;&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x8BC4;&#x6D4B;&#x4ED3;&#x5E93;&#x5728;<a href="TODO">TODO: &#x8FD9;&#x91CC;</a>&#x3002;</p>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x53C2;&#x52A0;&#x671F;&#x672B;&#x8003;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x7684;&#x6210;&#x7EE9;&#x5C06;&#x4F1A;&#x662F;&#x8BC4;&#x5206;&#x65B9;&#x6848;&#x4E00;&#x3001;&#x4E8C;&#x53D6;&#x6700;&#x9AD8;&#x7684;&#x4E00;&#x4E2A;&#x3002;</p>
</li>
</ul>
</li>
<li><p>&#x9009;&#x9879;&#x4E8C; &#x4EC5;&#x5B8C;&#x6210;&#x7ADE;&#x8D5B;&#x7B2C;&#x4E00;&#x9636;&#x6BB5;&#xFF08;&#x8FBE;&#x5230;&#x8BFE;&#x7A0B;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#x7684;&#x8981;&#x6C42;&#xFF09;</p>
<p>  &#x5B9E;&#x9A8C;&#x90E8;&#x5206;&#x5360;&#x6BD4;&#x4E0E;&#x57FA;&#x7840;&#x5B9E;&#x9A8C;&#x4E00;&#x81F4;&#xFF0C;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x601D;&#x8003;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4F60;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#x662F;&#x600E;&#x4E48;&#x5B8C;&#x6210;&#x6BCF;&#x4E00;&#x4E2A; step &#x7684;&#x3002;&#x6839;&#x636E;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#x6837;&#x4F8B;&#x60C5;&#x51B5;&#x8BC4;&#x5206;&#x3002;</p>
<ul>
<li>&#x5B8C;&#x6210; stage 1 - 5 &#x5B9E;&#x9A8C;&#x6210;&#x7EE9; 35% &#xFF0C;&#x4E66;&#x9762;&#x4F5C;&#x4E1A;&#x548C;&#x65E5;&#x5E38;&#x6210;&#x7EE9;10% &#xFF0C;&#x671F;&#x672B;&#x6210;&#x7EE9; 55%&#x3002;</li>
<li>&#x5B8C;&#x6210; stage 1 - 6 &#x5B9E;&#x9A8C;&#x6210;&#x7EE9; 42% &#xFF0C;&#x4E66;&#x9762;&#x4F5C;&#x4E1A;&#x548C;&#x65E5;&#x5E38;&#x6210;&#x7EE9;10% &#xFF0C;&#x671F;&#x672B;&#x6210;&#x7EE9; 48%&#x3002;</li>
<li>&#x5B8C;&#x6210; stage 1 - 7 &#x5B9E;&#x9A8C;&#x6210;&#x7EE9; 50% &#xFF0C;&#x4E66;&#x9762;&#x4F5C;&#x4E1A;&#x548C;&#x65E5;&#x5E38;&#x6210;&#x7EE9;10% &#xFF0C;&#x671F;&#x672B;&#x6210;&#x7EE9; 40%&#x3002;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../step13/example.html" class="navigation navigation-prev " aria-label="Previous page: 实验指导">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="frontend.html" class="navigation navigation-next " aria-label="Next page: 前端设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"大实验简介","level":"11.1","depth":1,"next":{"title":"前端设计","level":"11.2","depth":1,"path":"docs/contest/frontend.md","ref":"docs/contest/frontend.md","articles":[]},"previous":{"title":"实验指导","level":"10.2.2","depth":2,"path":"docs/step13/example.md","ref":"docs/step13/example.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","mermaid-gb3","codeblock-label","code","search-pro","click-reveal","expandable-chapters-interactive","localized-footer","intopic-toc"],"pluginsConfig":{"chapter-fold":{},"emphasize":{},"intopic-toc":{"isCollapsed":true,"isScrollspyActive":true,"label":"In this article","maxDepth":6,"mode":"nested","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4, .markdown-section h5, .markdown-section h6","visible":true},"codeblock-label":{},"search-pro":{},"search":{},"localized-footer":{"filename":"gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"click-reveal":{},"highlight":{},"mermaid-gb3":{},"expandable-chapters-interactive":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/contest/intro.md","mtime":"2024-09-10T05:51:53.562Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-09-10T05:52:35.469Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.polyfills.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

